CC(=O)NC1CCN(C)CC1	F000263_1_1
COC(=O)NC1CCC(C=O)CC1	F000013_1_1
O=CN1CCC(c2ccccc2O)CC1	F000284_1_1
O=S(=O)(N1CCNCC1)N1CCOCC1	F000464_1_1
NC(=O)N1CCC(O)CC1	F000685_1_1
COc1ccnc(N2CCNCC2)c1	F000701_1_1
O=C(c1ccccn1)N1CCCC1	F000782_1_1
NC(=O)N1CCN(C(=O)CO)CC1	F000987_1_1
Nc1nccc(N2CCCC2)n1	F001028_1_1
CCN1CCN(c2ccc(N)cc2)CC1	F000861_1_1
O=C(Oc1ccccc1)N1CCNCC1	F000885_1_1
CCC(=O)N1CCNC1	F001235_1_1
CN1CCN(Cc2ccncc2)CC1=O	F001248_1_1
NC(=O)N1CC=CCC1	F001079_1_1
O=C(c1ccccc1Cl)N1CCNCC1	F001099_1_1
NC1CCN(Cc2ccc(O)cc2)CC1	F001156_1_1
O=CC1CCN(c2cnccn2)CC1	F001378_1_1
Nc1cccnc1N1CCCC1	F001418_1_1
O=C(Nc1ccc(O)cc1)C1CC1	F001311_1_1
C=CCN1CCN(C(N)=O)CC1	F001611_1_1
NC1(C=O)CCNCC1	F001662_1_1
O=[SH](=O)N1CCSCC1	F001668_1_1
Cc1sccc1S(=O)(=O)N1CCNCC1	F001853_1_1
NC(=O)C1(c2ccc(O)cc2)CCCC1	F001882_1_1
NC(=O)Cc1ccc2c(c1)CCCC2	F001973_1_1
O=C(CCO)N1CCCCC1	F001976_1_1
CN1CCCc2cc(N)ccc21	F002055_1_1
CC(=O)OCC(=O)N1CCCCCC1	F002068_1_1
Nc1ccc(N2CCOCC2)cc1	F002104_1_1
NC1CN([SH](=O)=O)C1	F002232_1_1
NC(=O)C1=C(C(=O)O)CCC1	F002374_1_1
CN1CCN(c2cccc(C#N)c2)CC1	F002543_1_1
CC(=O)c1ccc(N2CCCC2)nc1	F002590_1_1
C=C(O)c1ccc(N2CCCC2)nc1	F002590_1_2
NC(=O)C1CN(C=O)C1	F002789_1_1
CN1CCC(=O)NC1=O	F002810_1_1
CN1CCC(=O)N=C1O	F002810_1_2
CN1CCC(O)=NC1=O	F002810_1_3
NS(=O)(=O)N1CCNCC1	F002875_1_1
c1n[nH]cc1CN1CCCCC1	F002914_1_1
CC1CCN([SH](=O)=O)CC1	F002919_1_1
O=C(c1ccco1)N1CCCCC1	F002943_1_1
NC(=O)CN1CCC(O)CC1	F002956_1_1
COC(=O)C1CCN(C(C)=O)CC1	F003062_1_1
O=C1CCN(Cc2cccc(O)c2)CC1	F003152_1_1
O=C(NC1CCNCC1)c1ccoc1	F003303_1_1
CC1CCN(C(=O)CN)CC1	F003190_1_1
NCCN1CCN(C(N)=O)CC1	F003556_1_1
O=C(CS)NC1CCCC1	F003620_1_1
CN(C=O)C1CCNCC1	F003368_1_1
CC(=O)N1CCN(C(=O)CCO)CC1	F003435_1_1
Cc1occc1C(=O)NC1CCNCC1	F003508_1_1
CN1CCC(Oc2ccc(N)cc2)CC1	F003511_1_1
NCCN1CCN(C(=O)O)CC1	F003704_1_1
CN1CCN(C(=O)c2ccoc2)CC1	F003947_1_1
Nc1nc2ccccc2n1C1CC1	F003825_1_1
CCNC(=O)C1[C@@H](C)[C@H]1C	F003901_1_1
CCNC(=O)C1[C@H](C)[C@H]1C	F003901_2_1
CCNC(=O)C1[C@@H](C)[C@@H]1C	F003901_3_1
CC(=O)N1CCCN([SH](=O)=O)CC1	F004028_1_1
NC1CCN([SH](=O)=O)CC1	F004032_1_1
O=CC1CCN(C(=O)CO)CC1	F004213_1_1
Oc1ccc(CN2CCCCC2)nc1	F004096_1_1
COC(=O)C1CCN(S(C)(=O)=O)CC1	F004268_1_1
O=C(c1cc[nH]n1)N1CCCC1	F004321_1_1
O=C(c1ccn[nH]1)N1CCCC1	F004321_1_2
Cc1cc(NC2CC2)nc(N)n1	F004484_1_1
NCc1cccc(N2CCCCC2=O)c1	F004355_1_1
CS(=O)(=O)N1CCNCC1	F004378_1_1
Cc1ccc(C(=O)N2CCOCC2)o1	F004385_1_1
O=C(NC1CC1)c1ccncc1	F004645_1_1
OC1(c2ccc(Cl)cc2)CCNCC1	F004532_1_1
NCCN1CCC(O)CC1	F004542_1_1
Nc1cccnc1N1CCCCC1	F004550_1_1
c1cnnc(NC2CCCC2)c1	F004561_1_1
O=C(c1ccco1)N1CCNCC1	F004573_1_1
O=CN1CCNC1=O	F004945_1_1
O=C(O)CN1CCCC1=O	F004792_1_1
Nc1cccc(CN2CCNCC2)c1	F004843_1_1
OC1=CCCc2ccc(O)cc21	F004981_1_1
O=C1CCCc2ccc(O)cc21	F004981_1_2
COc1cc(O)cc(N2CCNCC2)c1	F005027_1_1
O=C1CCCc2ncccc21	F005060_1_1
OC1=CCCc2ncccc21	F005060_1_2
CN1CCN(C(=O)c2ccc[nH]2)CC1	F005156_1_1
NC(=O)NC1CCCCC1	F005184_1_1
COc1ccc(O)cc1N1CCOCC1	F005211_1_1
O=C(c1ccc(S)cc1)N1CCNCC1	F005431_1_1
c1cncc(N2CCCNCC2)c1	F005609_1_1
CN1CCCN(C(N)=O)C1	F005969_1_1
Oc1ccccc1CN1CCCNCC1	F005888_1_1
O=C(O)C1(c2cccc(F)c2)CC1	F006302_1_1
NC(=O)CN1CCC(N)CC1	F006407_1_1
O=Cc1ccccc1N1CCNCC1	F006589_1_1
CC(=O)N1CCC(C(=O)O)CC1	F006764_1_1
CCC(=O)N1CCN(C(=O)C2CC2)CC1	F007107_1_1
O=C(C[SH](=O)=O)N1CCNCC1	F007148_1_1
COc1ccc2c(c1)CCN(C(C)=O)C2	F007406_1_1
O=C1CCN([SH](=O)=O)CC1	F007417_1_1
COC(=O)NCC(=O)N1CCOCC1	F007270_1_1
CN1CCNCCC1=O	F007431_1_1
NC(=O)c1ccc(N2CCNCC2)cc1	F007525_1_1
CCc1cnc(N2CCN(C)CC2)nc1	F007561_1_1
CC(C)N1CCN(C(=O)CO)CC1	F007571_1_1
O=C(Nc1ccncn1)C1CC1	F007711_1_1
CCC(=O)N1CCCNC1	F007621_1_1
CN1CCCN(Cc2ncno2)CC1	F007669_1_1
O=C(NC1CCNCC1)C1CC1	F007776_1_1
O=C(O)C1CN(C(=O)c2ccccc2)C1	F008026_1_1
Cc1ccnc(N2CCCCC2)n1	F008028_1_1
COC(=O)N1CCN(C(=O)CO)CC1	F007914_1_1
Oc1ccc(O)c(CN2CCSCC2)c1	F008047_1_1
O=C(Nc1nncs1)C1CC1	F008287_1_1
CC(=O)NCC1CCCC1	F008309_1_1
O=C(c1ccon1)N1CCNCC1	F008093_1_1
O=C(CO)Nc1cc2c(s1)CCCC2	F008103_1_1
CCc1ccc(C(=O)N2CCNCC2)s1	F008130_1_1
CNC(=O)C1CCN(c2nccs2)CC1	F008218_1_1
CN1CCS(=O)(=O)CC1	F008261_1_1
c1[nH]nc2c1CNCC2	F008413_1_1
c1n[nH]c2c1CNCC2	F008413_1_2
Cc1occc1C(=O)N1CCNCC1	F008514_1_1
CCN1CCCN=C1O	F008962_1_1
CCN1CCCNC1=O	F008962_1_2
Cc1cc(N2CCNCC2)ncn1	F009008_1_1
Cc1nc(N)cc(N2CCCCC2)n1	F008777_1_1
O=C(c1ccc(Cl)cc1)N1CCNCC1	F009092_1_1
c1csc(CN2CCNCC2)n1	F009212_1_1
NC(=O)CN1CCc2ccccc2C1	F009258_1_1
NC(=O)N1CCN([SH](=O)=O)CC1	F009312_1_1
CCC(=O)NC1CC1	F010060_1_1
Oc1cccc(N2CCNCC2)c1	F010096_1_1
O=C(CS)N1CCNCC1	F009980_1_1
CC(=O)NC1CNC1	F010191_1_1
O=C(O)NC1CCNCC1	F010264_1_1
NCCN1CCCC1	F010272_1_1
CNC(=O)C1CCN(S(C)(=O)=O)CC1	F010413_1_1
O=[SH](=O)c1cccc(N2CCNCC2)c1	F010273_1_1
CN(C)S(=O)(=O)N1CCNCC1	F010296_1_1
CNCC(=O)N1CCOCC1	F010298_1_1
O=C(Cc1ccsc1)N1CCNCC1	F010303_1_1
Cc1nc(CN2CCNCC2)cs1	F010477_1_1
CC(=O)Nc1sc2c(c1C(=O)O)CCC2	F010505_1_1
c1[nH]nc2c1CCC2	F010522_1_1
c1n[nH]c2c1CCC2	F010522_1_2
c1nnc(C2CC2)s1	F010704_1_1
O=[SH](=O)c1ccc(N2CCOCC2)cc1	F010733_1_1
CNC(=O)c1ccc2c(c1)OCCCO2	F010736_1_1
C1CCN(Cc2nn[nH]n2)CC1	F010739_1_1
C1CCN(Cc2nnn[nH]2)CC1	F010739_1_2
CC(=O)NC1CCCCCC1	F010595_1_1
CCC(=O)N1CCC(CO)CC1	F010676_1_1
O=C(Nc1cccnc1)N1CC(O)C1	F010793_1_1
CNC(=O)N1CCN(C=O)CC1	F010840_1_1
NC(=O)N1CCCNCC1	F010843_1_1
O=C(O)CN1CCOCC1	F010969_1_1
NC(=O)N1CCC(NC(=O)CO)CC1	F011009_1_1
NCC(=O)N1CCCCC1	F011012_1_1
NC(=O)Nc1ccc2c(c1)CNCC2	F011098_1_1
c1nnc(NC2CCCC2)s1	F011171_1_1
CC(=O)N1CCC(NC=O)CC1	F011304_1_1
O=C(CO)N1CCCC1	F011323_1_1
CC(=O)N1CC(C(N)=O)C1	F011429_1_1
COc1cccnc1N1CCNCC1	F011466_1_1
CNC(=O)N1CCC(C(=O)O)CC1	F011509_1_1
O=C(C1CCOCC1)N1CCNCC1	F011525_1_1
Nc1cc(C(=O)N2CCCCCC2)[nH]n1	F011644_1_1
Nc1cc(C(=O)N2CCCCCC2)n[nH]1	F011644_1_2
CC1(N)CCCCC1	F011688_1_1
O=c1cccccc1N1CCCNCC1	F011533_1_1
O=C(c1cccnc1S)N1CCNCC1	F011635_1_1
O=C(c1ccc[nH]c1=S)N1CCNCC1	F011635_1_2
NC(=O)NC1CCNCC1	F011783_1_1
O=C(c1cccc(Br)c1)N1CCOCC1	F011897_1_1
O=CNC1CCN(C(=O)O)CC1	F011853_1_1
O=CN1CCOCC1	F012020_1_1
c1cc(N2CCOCC2)ncn1	F012134_1_1
O=C(C1CCCC1)N1CCNCC1	F012581_1_1
Nc1ccc(N2CCOCC2)c(C=O)c1	F012639_1_1
CN1CCc2c(cccc2NC=O)C1	F012752_1_1
c1ccc2c(c1)ncn2C1CCNCC1	F012765_1_1
O=C(Nc1cnoc1)N1CCNCC1	F012798_1_1
Oc1cccc(NC2CCNCC2)c1	F013221_1_1
NC(=O)c1ccc(C2CC2)cc1	F013403_1_1
CCOC(=O)N1CCN(C)CC1	F013462_1_1
O=CNC(=O)NC1CCCC1	F013115_1_1
CCCN1CCCN(C(N)=O)CC1	F013184_1_1
O=CC1CCN(C(=O)C2CC2)CC1	F013192_1_1
CNC(=O)C1CCN(C(=O)OC)CC1	F013276_1_1
CC(C)OC(=O)N1CCCNCC1	F013333_1_1
NC1CCN(C(=O)c2cccs2)CC1	F013334_1_1
COC(=O)C1CCC(CN)CC1	F013354_1_1
NC1(C(=O)O)CCNCC1	F013711_1_1
Nc1ccccc1N1CCNCC1	F013558_1_1
O=C(NC1CCNCC1)c1cccs1	F013584_1_1
c1cn(CC2CCCCC2)nn1	F013800_1_1
CCOC(=O)NC1CC1	F013942_1_1
Cc1ocnc1C(=O)N1CCNCC1	F013861_1_1
O=C(c1ccon1)N1CCCCC1	F013862_1_1
O=C(NC1CCNCC1)c1ccco1	F013913_1_1
CCN1CCC(NC(C)=O)CC1	F013914_1_1
O=C(O)C1CCN(c2ccccc2)CC1	F013933_1_1
O=C(N1CCCCC1)N1CCOCC1	F014135_1_1
Cc1cc(N2CCC(C=O)CC2)ncn1	F014138_1_1
NC(=O)CN1CCCCCC1	F014165_1_1
Nc1cc2c(cc1O)CCCC2	F014172_1_1
CN1CCCN(CC(N)=O)CC1	F014224_1_1
COc1cnc2c(c1)CNCC2	F014225_1_1
c1c[nH]c(CN2CCNCC2)c1	F014580_1_1
CN1CCN(C(=O)c2ccccn2)CC1	F014332_1_1
O=CN1CCN(c2cccc(O)c2)CC1	F014364_1_1
CN(C)CC(=O)N1CCNCC1	F014664_1_1
CNC(=O)C1CCN(C(=O)NC)CC1	F014772_1_1
CC(=O)N1CCC(N[SH](=O)=O)CC1	F014801_1_1
CCOC(=O)C1CCN(C(N)=O)CC1	F014846_1_1
CN1CCN(c2cccc(N)c2)CC1	F014851_1_1
Cc1nccc(N2CCCC2)n1	F014865_1_1
N#CC1(C(=O)Nc2ccc(O)cc2)CC1	F015160_1_1
NCC(=O)NC1CC1	F015219_1_1
O=C(CO)NC1CCNCC1	F015346_1_1
Nc1sc2c(c1C(=O)O)CCCC2	F015576_1_1
O=CC1=C(C=O)CCC1	F015588_1_1
CCc1cccc(N2CCNCC2)n1	F015670_1_1
CN(CCN)C(=O)N1CCNCC1	F015717_1_1
O=CNC(=O)OC1CCCCC1	F015957_1_1
c1cc(N2CCNCC2)ncn1	F015968_1_1
c1ccc2c(c1)nc1n2CCNC1	F016267_1_1
NC(=O)Nc1ccc2c(c1)CCC2	F016136_1_1
O=C(C[SH](=O)=O)N1CCCC1	F016142_1_1
Cc1cc(C(=O)N2CCN(C)CC2)co1	F016056_1_1
Nc1ccccc1CN1CCNCC1	F016070_1_1
CN1CCN(c2ccccc2CN)CC1	F016105_1_1
CC(=O)N1CCN([SH](=O)=O)CC1	F016579_1_1
c1csc(N2CCNCC2)n1	F016581_1_1
O=C(c1ccc(CO)o1)N1CCCCC1	F016352_1_1
NCC1CCN(C(=O)O)CC1	F016444_1_1
CN1CCN(c2ccc(N)cc2)C(=O)C1	F016702_1_1
O=C(C1CC1)N1CCCNCC1	F016719_1_1
O=CC1CN(C(=O)c2ccccc2)C1	F016791_1_1
O=CC1CCN(C(=O)c2cccs2)CC1	F016656_1_1
O=C(c1ccc(Br)o1)N1CCNCC1	F016849_1_1
CN(CC1CC1)C(N)=O	F016860_1_1
COCC(=O)N1CCNCC1	F016889_1_1
CN1CCC(OC=O)CC1	F016906_1_1
CN1CCN(c2ccc(C=O)cn2)CC1	F017036_1_1
CCC(=O)N1CCCN([SH](=O)=O)CC1	F017044_1_1
COC(=O)c1ccn(C2CC2)c1	F017071_1_1
CC(C)N1CCN(C(=O)O)CC1	F017102_1_1
CC(C)CC(=O)N1CCNCC1	F017117_1_1
NC(=O)NC1CCOCC1	F017157_1_1
Cc1cccc(S(=O)(=O)N2CCCC2)c1	F017176_1_1
O=C(Nc1cncnc1)C1CC1	F017217_1_1
CCNC(=O)[C@@H]1C[C@@H]1C	F017324_1_1
CCNC(=O)[C@@H]1C[C@H]1C	F017324_2_1
CCNC(=O)[C@H]1C[C@@H]1C	F017324_3_1
CCNC(=O)[C@H]1C[C@H]1C	F017324_4_1
Nc1ccc(CN2CCCC2)cc1	F017350_1_1
c1cncc(CN2CCOCC2)c1	F017365_1_1
O=S(=O)(c1cccs1)N1CCNCC1	F017430_1_1
COc1cc(N)ccc1N1CCOCC1	F017458_1_1
O=C(Nc1ccccc1)N1CCC1	F017658_1_1
CCC(=O)NC1CCCC1	F017556_1_1
CCC1CCC(NC(N)=O)CC1	F017624_1_1
NC(=O)N1CC(Oc2ccccc2)C1	F017782_1_1
CC(=O)NC1CCN([SH](=O)=O)CC1	F017795_1_1
O=CCN1CCCNCC1	F017849_1_1
CC(=O)NC1CCN(C=O)CC1	F017852_1_1
Cn1nccc1NC(=O)C1CCCCC1	F018055_1_1
CN1CCCN(C(N)=O)CC1	F017869_1_1
O=C(Nc1nnco1)C1CCCCC1	F017871_1_1
CN1CCN(Cc2ccc(O)cc2)CC1	F017901_1_1
CNS(=O)(=O)N1CCN(C)CC1	F018181_1_1
O=CNc1cc2c(cc1O)CCCC2	F018188_1_1
CC1CCN(C(N)=O)CC1	F018135_1_1
O=[SH](=O)N1CCN(c2ccccn2)CC1	F018159_1_1
O=CN1CCC(c2ncno2)CC1	F018311_1_1
O=C(Nc1ccccc1)NC1CC1	F018348_1_1
O=[SH](=O)N1CCC(c2ccncc2)CC1	F018548_1_1
OC1CC(O)CC(O)C1	F018581_1_1
O=C(NN1CCOCC1)c1ccccc1	F018753_1_1
COCC(=O)N1CCCCC1	F018960_1_1
CC(=O)N1CCCC1=O	F019007_1_1
CNC(=O)C1[C@@H](C)[C@H]1C	F018934_1_1
CNC(=O)C1[C@H](C)[C@H]1C	F018934_2_1
CNC(=O)C1[C@@H](C)[C@@H]1C	F018934_3_1
NCC1CCN([SH](=O)=O)CC1	F019036_1_1
Cc1csc(NC(=O)C2CCNCC2)n1	F019313_1_1
NC1CCN(Cc2cccc(F)c2)CC1	F019393_1_1
O=C(c1ccon1)N1CCCCCC1	F019438_1_1
O=C(CO)N1CCN(C(=O)CO)CC1	F019522_1_1
CN1CCC(=O)N(CCO)CC1	F019557_1_1
CC1CCN(S(C)(=O)=O)CC1	F019577_1_1
Nc1cccc(NC(=O)C2CC2)n1	F019736_1_1
NC(=O)c1cccc(N2CCCC2=O)c1	F019805_1_1
O=CN1CCn2c(nc3ccccc32)C1	F020005_1_1
NC(=O)N1CCC(c2ncno2)CC1	F020066_1_1
CCOC(=O)N1CCCN(C=O)CC1	F020138_1_1
NCCN1CCc2ccccc2C1	F020209_1_1
CNC(=O)Cc1ccc2c(c1)CCCC2	F020217_1_1
CCn1cnnc1C1CC1	F020453_1_1
O=CC1CCOCC1	F020517_1_1
O=CNC1CCCC1	F020335_1_1
O=C(CN1CCNCC1)N1CCOCC1	F020623_1_1
O=[SH](=O)N1CCNC1	F020731_1_1
O=[SH](=O)c1ccc2c(c1)CCCC2	F020807_1_1
Oc1ccc(O)c(N2CCNCC2)c1	F020982_1_1
CCOC(=O)N1CCC(NC(C)=O)CC1	F021086_1_1
Oc1ccccc1OC1CCNCC1	F021181_1_1
O=C(c1cccc(CO)c1)N1CCCC1	F021159_1_1
Nc1ccc(O)c(N2CCNCC2)c1	F021168_1_1
COC(=O)C1CCC(C(=O)O)CC1	F021286_1_1
NCCN1CCCCCC1	F021346_1_1
CCN1CCN(c2cccc(N)c2)CC1	F021358_1_1
COC(=O)N1CCC(C=O)CC1	F021384_1_1
O=C(Nc1nncs1)C1CCCC1	F021398_1_1
O=C(NC1CCNCC1)c1ccncc1	F021553_1_1
O=C(Nc1ccc[nH]c1=O)C1CC1	F021582_1_1
O=C(Nc1cccnc1O)C1CC1	F021582_1_2
NC(=O)C1CCN(C(=O)CS)CC1	F021636_1_1
O=C(NC1CC1)c1ccn[nH]1	F021707_1_1
O=C(NC1CC1)c1cc[nH]n1	F021707_1_2
O=C(c1ccco1)N1CCCC1	F022009_1_1
O=CN1CCNCC1	F022064_1_1
CN1CCN(c2ccc(N)cc2Cl)CC1	F021784_1_1
O=C(O)c1ccc(N2CCOCC2)cc1	F021887_1_1
Oc1ccccc1N1CCOCC1	F021907_1_1
O=C(c1ccncc1)N1CCCCC1	F022139_1_1
O=C(O)c1cc2c(cc1O)CCC2	F022151_1_1
CCN1CCc2cc(O)c(O)cc2C1	F022377_1_1
Cc1cccc(C(=O)NC2CC2)c1	F022426_1_1
CC1CCN(CC(N)=O)CC1	F022247_1_1
Cc1cnc(N2CCNCC2)nc1	F022262_1_1
COC(=O)N1CCCNCC1	F022431_1_1
Cc1csc(C(=O)N2CCNCC2)c1	F022592_1_1
CN1CCC(N(C)C(=O)CO)CC1	F022701_1_1
O=C(OC1CCNCC1)c1ccccc1	F022835_1_1
Cc1cc(N2CCN(C)CC2)ccc1N	F022861_1_1
CNc1ccc(N2CCNCC2)cc1O	F022967_1_1
Nc1nccc(NC2CCCCC2)n1	F023143_1_1
O=C(Nc1ccc(=O)[nH]c1)C1CCCC1	F023227_1_1
O=C(Nc1ccc(O)nc1)C1CCCC1	F023227_1_2
Oc1ccc(C2CCNCC2)cc1	F023459_1_1
O=C(O)CC1CCCC1	F023469_1_1
c1ccc2[nH]c(C3CNC3)nc2c1	F023486_1_1
Nc1cc(N2CCCCCC2)ncn1	F023507_1_1
NC(=O)c1cc2c(s1)CCC2	F023522_1_1
Oc1ccnc(N2CCOCC2)c1	F023689_1_1
O=c1cc[nH]c(N2CCOCC2)c1	F023689_1_2
COC(=O)N1CCC(O)CC1	F023742_1_1
NC(=O)OC1CCCC1	F024034_1_1
CCN(C)C(=O)C1CCNCC1	F024069_1_1
O=C(c1ccc[nH]c1=O)N1CCNCC1	F023937_1_1
Oc1ccc(CN2CCC(O)CC2)cc1	F024218_1_1
CNC(=O)CN1CCC(C)CC1	F024600_1_1
O=C(NC1CC1)c1ccc(O)cc1O	F024444_1_1
O=CN1CCCN([SH](=O)=O)CC1	F024474_1_1
O=[SH](=O)c1ccc(N2CCCC2)cc1	F024512_1_1
NC(=O)N1CCSCC1	F024677_1_1
COCC(=O)N1CCN(C)CC1	F024736_1_1
CS(=O)(=O)N1CCC(C=O)CC1	F024755_1_1
CCNC(=O)C1CC1	F024962_1_1
CCCN1CCN(C(=O)OC)CC1	F024853_1_1
CC1CCC(CN)CC1	F024879_1_1
NC(=O)CC1CCNCC1	F025059_1_1
NCC(=O)N1CCc2ccccc2C1	F025127_1_1
NC1CCN(Cc2ccncc2)CC1	F025130_1_1
Oc1ccccc1OC1CNC1	F025225_1_1
CCC(=O)NC1CCC(N)CC1	F025256_1_1
Clc1ncnc(N2CCCCC2)n1	F025317_1_1
O=CN1CCN(C(=O)O)CC1	F025463_1_1
CCNC(=O)N1CCNCC1	F025377_1_1
NC(=O)C1(N)CCCC1	F025793_1_1
O=C(N[SH](=O)=O)N1CCCC1	F025654_1_1
O=C(NN1CCNCC1)c1ccccc1	F025845_1_1
CCOC(=O)N1CCN(C(N)=O)CC1	F025850_1_1
CNC(=O)CN1CCN(C)CC1	F025859_1_1
O=CN1CCN(c2ccccc2)C(=O)C1	F025978_1_1
CC(=O)N1CCc2cc(O)ccc2C1	F026043_1_1
O=CN1CCCN(C=O)C1	F026045_1_1
Nc1ccc(N2CCNCC2)cc1O	F026191_1_1
CC(=O)NCC1CCNCC1	F026474_1_1
O=C(NC1CC1)c1cccc(O)c1	F026500_1_1
CN1CCN(C(N)=O)CC1	F026557_1_1
COC(=O)N1CCCCC1	F026604_1_1
CCOC(=O)N1CCNCC1	F026649_1_1
CNC(=O)N1CCN(CCO)CC1	F026725_1_1
Oc1ccccc1CN1CCOCC1	F026756_1_1
CNc1ccnc(N2CCOCC2)n1	F026759_1_1
CN1CCN(c2nccc(N)n2)CC1	F026937_1_1
NC(=O)Cc1ccc2c(c1)CCC2	F026981_1_1
CCNC(=O)N1CCCCC1	F027011_1_1
Cc1cc(C(=O)N2CCN(C)CC2)no1	F027130_1_1
CN1CCC(Oc2cccc(N)c2)CC1	F027156_1_1
O=C(NC1CCC1)c1ccc(O)cc1	F027353_1_1
O=C(c1ccccc1S)N1CCNCC1	F027378_1_1
O=[SH](=O)c1cccc(C2CCNCC2)c1	F027383_1_1
CNC(=O)N1CCN(C(C)C)CC1	F027167_1_1
Cc1ccc(N2CCNCC2=O)c(C)c1	F027169_1_1
O=CCN1CCc2cc(O)ccc2C1	F027191_1_1
NC(=O)C1CCN([SH](=O)=O)CC1	F027250_1_1
Cc1oncc1C(=O)NC1CC1	F027525_1_1
CNC(=O)N1CCCNCC1	F027430_1_1
O=CCN1C(=O)CCCc2ccccc21	F027522_1_1
Cc1cc(C(=O)N2CCNCC2)co1	F027523_1_1
O=C(CO)N1CCNC1=O	F027592_1_1
CC(=O)N1CCN(c2ncccn2)CC1	F027651_1_1
CNC(=O)CC1CCCCC1	F027654_1_1
O=C(Cc1ccccc1)N1CCOCC1	F027670_1_1
NS(=O)(=O)c1ccc2c(c1)OCCCO2	F028012_1_1
CCN1CCN(C(=O)c2ccc[nH]2)CC1	F027875_1_1
Cc1ccc(S(=O)(=O)N2CCC2)cc1	F027918_1_1
NCCC(=O)N1CCN(C(=O)O)CC1	F028061_1_1
CC(=O)OCC(=O)N1CCCCC1	F028075_1_1
CNC(=O)N1CCN(C(N)=O)CC1	F028089_1_1
CN1CCN(Cc2nnco2)CC1	F028129_1_1
O=C(c1cc[nH]n1)N1CCCCCC1	F028149_1_1
O=C(c1ccn[nH]1)N1CCCCCC1	F028149_1_2
O=C(N[SH](=O)=O)N1CCCCC1	F028237_1_1
NC(=O)C1CCN(C(=O)C2CC2)CC1	F028410_1_1
O=C(CO)N1CCCNCC1	F028434_1_1
O=C(c1cccnc1O)N1CCNCC1	F028438_1_1
Fc1cccnc1N1CCNCC1	F028535_1_1
CC1CCC(C(N)=O)CC1	F028579_1_1
c1noc(CN2CCCNCC2)n1	F028609_1_1
Cc1cc(N2CCOCC2)ncn1	F028610_1_1
COC(=O)C1CCN(C=O)CC1	F028632_1_1
Cc1ccccc1C1(O)CCNCC1	F028658_1_1
O=CN1CCCc2cc([SH](=O)=O)ccc21	F028778_1_1
CCCN1CCC(N)CC1	F029120_1_1
Nc1ccnc(N2CCOCC2)n1	F029022_1_1
CC(=O)N1CCN(c2ccccn2)CC1	F029054_1_1
O=C(c1ccccc1O)N1CCNCC1	F029459_1_1
CC(=O)NCC(=O)N1CCCNCC1	F029378_1_1
CC(=O)NCC1CC1	F029529_1_1
Cc1ncccc1C(=O)N1CCNCC1	F029644_1_1
CC(=O)Nc1nc2c(s1)CCCC2	F029775_1_1
O=C(C1CCCCC1)N1CCCNCC1	F030057_1_1
N#Cc1ccccc1N1CCCNCC1	F030338_1_1
O=CC1CCN(C(=O)c2ccco2)CC1	F030390_1_1
Clc1ncc(CN2CCNCC2)s1	F030481_1_1
CNc1cc(N2CCN(C)CC2)ncn1	F030583_1_1
O=CN1CCC(C(=O)O)CC1	F030584_1_1
O=C(CS)NC1CC1	F030597_1_1
O=S(=O)(c1ccccc1)C1CC1	F030603_1_1
O=[SH](=O)N1CCC(N2CCNCC2)CC1	F030616_1_1
O=CCN1CCc2ccc(O)cc2C1	F030660_1_1
N#Cc1ccc(N2CCNCC2)c(F)c1	F031003_1_1
COc1cccc(N2CCNCC2)c1O	F030934_1_1
Nc1ccc(CC(=O)N2CCCC2)cc1	F030947_1_1
OCc1cc(N2CCCC2)ncn1	F030965_1_1
OCc1ccccc1N1CCNCC1	F030862_1_1
O=C(c1ccco1)N1CCOCC1	F031162_1_1
CNC(=O)CC1CCNCC1	F031209_1_1
CCNC(=O)[C@@H]1[C@H](C)C1(C)C	F031231_1_1
CCNC(=O)[C@@H]1[C@@H](C)C1(C)C	F031231_2_1
CCNC(=O)[C@H]1[C@H](C)C1(C)C	F031231_3_1
CCNC(=O)[C@H]1[C@@H](C)C1(C)C	F031231_4_1
O=C(Nc1ccccc1)N1CCNCC1	F031266_1_1
O=C(Nc1ncccn1)C1CCC1	F031383_1_1
O=C(O)NC1CCCCC1	F031428_1_1
CNS(=O)(=O)N1CCCCC1	F031439_1_1
CCNC(=O)NC1CCNCC1	F031476_1_1
CN(C)C(=O)N1CCC(NC=O)CC1	F031540_1_1
CC(=O)NCC(=O)N1CCN(C)CC1	F031543_1_1
O=CNC1CCC(O)CC1	F031653_1_1
CCOC(=O)N1CCC(C=O)CC1	F031622_1_1
COC(=O)N1CCC(C(N)=O)CC1	F031739_1_1
CNC(=O)NC1CCCCC1	F031749_1_1
COc1ccc2c(c1)CCCN2[SH](=O)=O	F031771_1_1
CS(=O)(=O)N1CCC(C(N)=O)CC1	F031836_1_1
Nc1cc(NC(=O)C2CCCC2)ccn1	F031839_1_1
CN1CCC(Cn2ccccc2=O)CC1	F031861_1_1
O=CC1(c2cccc(O)c2)CC1	F031893_1_1
Nc1sc2c(c1C(=O)O)CCC2	F031938_1_1
NC(=O)c1c(N)sc2c1CCC2	F031967_1_1
CC(C)N1CCN([SH](=O)=O)CC1	F032017_1_1
O=Cc1ccc(N2CCOCC2)cc1	F032232_1_1
COc1cc2c(cc1O)CCN(C)C2	F032254_1_1
CC(C)NC(=O)C1CCNCC1	F032277_1_1
CNC(=O)N1CCC(C(=O)OC)CC1	F032301_1_1
Cn1cc(NC(=O)C2CC2)cn1	F032523_1_1
NC(=O)CN1CCN(C(=O)O)CC1	F032607_1_1
OC1CN(c2ccncc2)C1	F032695_1_1
O=CC1(c2ccccc2)CCOCC1	F032790_1_1
CC(C)(C)NC(=O)C1CCN(C=O)CC1	F032752_1_1
COc1ccc2c(c1)CCN(C(N)=O)C2	F032851_1_1
NC(=O)NC1CCCCCC1	F032966_1_1
CCN1CCN(C(=O)OC(C)C)CC1	F033043_1_1
O=C(Oc1ccccc1)N1CCOCC1	F033126_1_1
O=C(Cc1ccccn1)N1CCNCC1	F033167_1_1
O=[SH](=O)N1CCCc2cc(O)ccc21	F033178_1_1
O=C(O)C1(c2ccccc2)CC1	F033239_1_1
O=C(N1CCNCC1)C(F)(F)F	F033379_1_1
c1cncc(NC2CCNCC2)c1	F033454_1_1
O=CC1CN([SH](=O)=O)C1	F033484_1_1
CCCNC(=O)N1CCNCC1	F033614_1_1
NC1CCN(Cc2cccc(O)c2)CC1	F033539_1_1
O=CN1CCCc2cc(O)ccc21	F033598_1_1
O=C(c1cccnc1)N1CCCNCC1	F033751_1_1
Cc1cnc(N2CCN(C)CC2)nc1	F034191_1_1
CN1CCN(c2ccc(N)cn2)CC1	F034402_1_1
NCC(=O)N1CCC(=O)CC1	F034451_1_1
O=C1CN(Cc2ccccc2)CCN1	F034483_1_1
O=C(NC1CCNCC1)C1CCNCC1	F034556_1_1
CCC(=O)N1CCN(S(C)(=O)=O)CC1	F034580_1_1
N#CCCN1CCNCC1	F034590_1_1
CNC(=O)N1CCC(c2ncno2)CC1	F034606_1_1
O=Cc1cc(N2CCCCC2)ccn1	F034663_1_1
COC(=O)NC1CCC1	F034749_1_1
CCN1CCC(C(=O)NC)CC1	F034767_1_1
CC(=O)NC1CCN(C(=O)O)CC1	F034834_1_1
O=C(N1CCCCCC1)N1CCNCC1	F034966_1_1
c1ncc(CN2CCNCC2)s1	F035014_1_1
Nc1ccc(N2CCOCC2)cc1O	F035069_1_1
Nc1ccc(C(=O)NC2CCCC2)cc1	F035099_1_1
NCC(=O)N1CCC(C(=O)O)CC1	F035322_1_1
Nc1ccc(CN2CCOCC2)cc1	F035334_1_1
O=C(Cc1cccs1)N1CCNCC1	F035210_1_1
CCOC(=O)N1CCN(C(=O)CS)CC1	F035427_1_1
NC(=O)CN1CCCNCC1	F035607_1_1
O=C(NC1COCOC1)c1ccccc1	F035647_1_1
O=C(CN1CCNCC1)N1CCCCC1	F035911_1_1
COC(=O)CN1CCNCC1	F035749_1_1
Nc1ccc(C(=O)N2CCCC2)cc1	F035763_1_1
CCN1CCN(C(=O)c2cnoc2)CC1	F035804_1_1
O=CN1CCN(C2CCNCC2)CC1	F036174_1_1
Cc1csc(NC(=O)C2CC2)n1	F036233_1_1
CS(=O)(=O)N1CCc2ccccc2C1	F036356_1_1
CC(=O)Nc1nnc(C2CC2)s1	F036416_1_1
O=CN1CCNC(=O)C1	F036547_1_1
CN(C(N)=O)C1CCCCC1	F036687_1_1
O=C(C1CCNCC1)N1CCC1	F036792_1_1
O=CN1CCN(C=O)C(=O)C1	F036794_1_1
CCOC(=O)N1CCC(C)CC1	F036818_1_1
Cn1ccc(C(=O)N2CCCCCC2)n1	F036903_1_1
COc1cc2c(cc1OC)CNCC2	F036979_1_1
NC(=O)C1CCN(C(N)=O)CC1	F036989_1_1
CC(=O)NCC(=O)N1CCCCC1	F036992_1_1
NC1CCN(C(=O)N2CCCC2)CC1	F036997_1_1
O=Cc1cnc(N2CCNCC2)c(Cl)c1	F037031_1_1
NS(=O)(=O)N1CCCC1	F037237_1_1
CC(=O)N1CCN(c2cccnc2)CC1	F037254_1_1
CN1CCC(N)(C=O)CC1	F037277_1_1
OC1(Cc2ccccc2)CCNCC1	F037457_1_1
O=C(Nc1nccs1)N1CCOCC1	F037469_1_1
NC1(C(=O)O)CCCC1	F037515_1_1
O=CN1CCCNCC1	F037644_1_1
O=C(O)CN1CCN=C1O	F037368_1_1
O=C(O)CN1CCNC1=O	F037368_1_2
OC1C[C@H](O)C(O)[C@H](O)C1	F037376_1_1
OC1C[C@H](O)C(O)[C@@H](O)C1	F037376_2_1
OC1C[C@@H](O)C(O)[C@H](O)C1	F037376_3_1
CNC(=O)Nc1ccc2c(c1)CCC2	F037440_1_1
O=C(Nc1cnc(=O)[nH]c1)C1CC1	F037670_1_1
O=C(Nc1cnc(O)nc1)C1CC1	F037670_1_2
Cn1c(C2CC2)n[nH]c1=S	F037707_1_1
Cn1c(S)nnc1C1CC1	F037707_1_2
CN1C(=S)N=NC1C1CC1	F037707_1_3
O=Cc1ccc(N2CCCNCC2)cc1	F037733_1_1
CCCN1CCCN=C1O	F037775_1_1
CCCN1CCCNC1=O	F037775_1_2
CS(=O)(=O)N1CCN(C(=O)CO)CC1	F037789_1_1
CCN1CCc2cc(O)c(OC)cc2C1	F037793_1_1
NC(=O)N1CCN(CC=O)CC1	F037875_1_1
Nc1ccc(CN2CCOC2=O)cc1	F037906_1_1
NC(=O)CC1CCC1	F037999_1_1
Oc1ccnc(N2CCNCC2)c1	F038008_1_1
O=c1cc[nH]c(N2CCNCC2)c1	F038008_1_2
O=CN1CCc2n[nH]cc2C1	F038027_1_1
O=CN1CCc2[nH]ncc2C1	F038027_1_2
CC1CCN(S(=O)(=O)N(C)C)CC1	F038146_1_1
CC(C)N1CCC(N)CC1	F038167_1_1
CS(=O)(=O)N1CCN(C(=O)O)CC1	F038276_1_1
O=[SH](=O)N1CCc2ccc(Cl)cc2C1	F038286_1_1
CNC(=O)NC1CCNCC1	F038319_1_1
Nc1cc(N2CCCCC2)ncn1	F038192_1_1
OCc1cc2c(cc1O)CCCC2	F038231_1_1
O=C(CO)NC(=O)NC1CCCC1	F038491_1_1
O=C1NCCN1Cc1ccccc1	F038796_1_1
OC1=NCCN1Cc1ccccc1	F038796_1_2
COc1cc(C2CCNCC2)ccc1O	F038921_1_1
CCN1CCS(=O)(=O)CC1	F038962_1_1
Cc1ccc(N2CCNCC2=O)cc1	F039175_1_1
Cc1ccc(C(=O)N2CCN(C)CC2)[nH]1	F039498_1_1
O=CC1CCN(c2ccccn2)CC1	F039306_1_1
NC1CN(Cc2ccccc2)C1	F039644_1_1
COc1cc2c(cc1O)C(=O)CCC2	F039835_1_1
COc1cc2c(cc1O)C(O)=CCC2	F039835_1_2
Cc1nocc1C(=O)N1CCN(C)CC1	F039889_1_1
CN1CCN(Cc2ncc[nH]2)CC1	F039988_1_1
Cn1cnnc1C1CCCCC1	F040028_1_1
Cc1cc(N2CCNCC2)nc(N)n1	F040050_1_1
NC(=O)C1=C(C=O)CCC1	F040073_1_1
NCC1CCC(CO)CC1	F040187_1_1
CN1CCN(Cc2cnn[nH]2)CC1	F040248_1_1
CN1CCN(Cc2c[nH]nn2)CC1	F040248_1_2
CN1CCN(Cc2cn[nH]n2)CC1	F040248_1_3
CN1CCc2cc(O)c(O)cc2C1	F040323_1_1
CCC(=O)NC1CCN(C(N)=O)CC1	F040443_1_1
COC(=O)N1CCC(NC=O)CC1	F040505_1_1
CCOC(=O)N1CCCCC1	F040509_1_1
Cc1cc(NC(=O)C2CC2)ccc1N	F040618_1_1
Oc1ccc(O)c(NC2CCNCC2)c1	F040629_1_1
Cc1ccc(C(=O)N2CCNCC2)[nH]1	F040656_1_1
NC(=O)C1CCN(C(=O)CO)CC1	F040658_1_1
NCCN1CCCCC1	F040683_1_1
Nc1cc(C=O)ccc1N1CCOCC1	F040586_1_1
NC(=O)N1CCc2sccc2C1	F040717_1_1
O=CNc1ccc2c(c1)CCNCC2	F040778_1_1
Oc1ccc(O)c(N2CCOCC2)c1	F041090_1_1
O=CC1CCN(C=O)CC1	F040829_1_1
O=C(c1cccc(Cl)c1)N1CCNCC1	F040936_1_1
O=C(Nc1cccc(F)c1)N1CC(O)C1	F040939_1_1
NCC(=O)N1CCCCCC1	F040947_1_1
O=C1CN([SH](=O)=O)CCN1	F041121_1_1
O=[SH](=O)NC1CCC1	F041167_1_1
CC(=O)C1CCNCC1	F041173_1_1
O=C(O)N1CCC(N2CCNCC2)CC1	F041211_1_1
CC(=O)N1CCCNCC1	F041597_1_1
CN1CCCN(C(=O)CN)CC1	F041570_1_1
COC(=O)N1CCN(CCN)CC1	F041720_1_1
OC1=NCCCN1Cc1ccccc1	F041730_1_1
O=C1NCCCN1Cc1ccccc1	F041730_1_2
NC(=O)N1CCN(C(=O)O)CC1	F041770_1_1
O=CN1CCC(c2ccncc2)CC1	F041893_1_1
NCC(=O)N1CCOCC1	F041925_1_1
O=C1NCCCN1Cc1ccc(O)cc1	F041967_1_1
OC1=NCCCN1Cc1ccc(O)cc1	F041967_1_2
Oc1ccccc1N1CCNCC1	F041808_1_1
COCC(=O)N1CCCCCC1	F041813_1_1
CCN1CCN(C(N)=O)CC1	F042082_1_1
c1cc(CN2CCNCC2)ccn1	F042094_1_1
NCC1CCCCC1	F042266_1_1
Nc1ccc(Cl)cc1N1CCOCC1	F042291_1_1
O=Cc1ccc(N2CCCC2=O)cc1	F042160_1_1
CC(=O)N1CCN(C(=O)CCN)CC1	F042176_1_1
Nc1ccc2c(c1)CCCN2	F042293_1_1
CCCN1CCNC(=O)CC1	F042314_1_1
CN1CCN(C(=O)CCO)CC1	F042418_1_1
O=C(CO)Nc1ccc2c(c1)CCC2	F042435_1_1
COc1ccc(C(=O)N2CCCC2)cc1	F042490_1_1
Cc1ccnc(N2CCN(C)CC2)n1	F042498_1_1
CN1CCN(C(=O)N2CCOCC2)CC1	F042540_1_1
CNC(=O)C1CCN(C)CC1	F042566_1_1
O=C(CO)N1CCc2ccccc2C1	F042871_1_1
COC(=O)N1CCN(S(C)(=O)=O)CC1	F042735_1_1
O=C(Nc1ncccn1)C1CCCC1	F042751_1_1
Nc1ccc(S(=O)(=O)N2CCCC2)cn1	F042812_1_1
CNc1cc(N2CCOCC2)ncn1	F042816_1_1
CCNC(=O)N1CCC(NC(C)=O)CC1	F042942_1_1
CCS(=O)(=O)N1CCN(C(C)=O)CC1	F042982_1_1
Cc1nc(N)cc(N2CCCC2)n1	F043007_1_1
COC(=O)CN1CCCC1=O	F043200_1_1
NC(=O)CN1CCCCC1	F043216_1_1
O=C(c1cccnc1)N1CCNCC1	F043239_1_1
CCN1CCN([SH](=O)=O)CC1	F043466_1_1
CNS(=O)(=O)c1ccc2c(c1)CCCC2	F043478_1_1
Nc1cccc(N2CCNCC2)c1	F043588_1_1
Cc1ccc(N2CCNCC2)nn1	F043603_1_1
O=Cc1ccc(N2CCCNC2=O)cc1	F043713_1_1
O=Cc1ccc(N2CCCN=C2O)cc1	F043713_1_2
NC(=O)Nc1ccc2c(c1)CCNCC2	F043795_1_1
C[C@H](O)C(=O)NC1CC1	F043929_1_1
C[C@@H](O)C(=O)NC1CC1	F043929_2_1
NC(=O)OC1CCNCC1	F043862_1_1
Cc1cc(C(N)=O)ccc1N1CCCC1	F044233_1_1
CNC(=O)N1CCC(C)CC1	F044055_1_1
O=CN1CCN(c2ccc(Cl)cn2)CC1	F044057_1_1
CN1CCN(c2cc(N)ncn2)CC1	F044158_1_1
O=C(c1cccnc1)N1CCCC1	F044313_1_1
NC(=O)N1CCN(Cc2ccco2)CC1	F044392_1_1
NC(=O)OC1CCC(N)CC1	F044401_1_1
C=C(C)CN1CCN(C(=O)OC)CC1	F044462_1_1
O=Cc1ccc(O)c(N2CCNCC2)c1	F044531_1_1
c1cncc(CN2CCNCC2)c1	F044534_1_1
O=Cc1ccccc1C(=O)N1CCC1	F044616_1_1
CCN1CCC(CN)CC1	F044749_1_1
O=C(O)c1ccnc(N2CCOCC2)c1	F044755_1_1
COC(=O)N1CCN(C=O)CC1	F044887_1_1
O=C(Nc1ccn[nH]1)C1CCCCC1	F044934_1_1
O=C(Nc1cc[nH]n1)C1CCCCC1	F044934_1_2
CN(C(=O)CO)C1CCNCC1	F045100_1_1
O=C1CCN(Cc2ccccc2)CCN1	F045017_1_1
O=C(NC1CCCCC1)c1ccon1	F045039_1_1
Oc1cc(O)cc(CN2CCNCC2)c1	F045556_1_1
CNC(=O)N1CCOCC1	F045563_1_1
O=[SH](=O)N1CCCCC1	F045502_1_1
Nc1ccc(N2CCC(O)CC2)cc1	F045593_1_1
OC(=C1CCNCC1)c1ccccc1	F045634_1_1
O=C(c1ccccc1)C1CCNCC1	F045634_1_2
O=CN1CCCC(c2ccccc2)=N1	F045793_1_1
COC(=O)c1ccn(C2CC2)c1C	F045853_1_1
O=Cc1ccc(N2CCOCC2)cc1O	F046160_1_1
O=C(c1cocn1)N1CCCC1	F046046_1_1
S=c1[nH]nc(C2CC2)[nH]1	F046091_1_1
S=C1N=NC(C2CC2)N1	F046091_1_2
Sc1nc(C2CC2)n[nH]1	F046091_1_3
Sc1nnc(C2CC2)[nH]1	F046091_1_4
Nc1ncccc1C(=O)N1CCCC1	F045987_1_1
O=CNc1ccc2c(c1)CNCC2	F046016_1_1
Nc1nnc(C2CC2)s1	F046023_1_1
CCC(=O)N1CCC(C(=O)OC)CC1	F046281_1_1
CCN1CCC(C(=O)O)CC1	F046307_1_1
CC(=O)NC1CCN(C(N)=O)CC1	F046333_1_1
CN1CCC(OC(=O)CO)CC1	F046349_1_1
CN1CCC(NC(=O)C2CCC2)CC1	F046391_1_1
Nc1ccc2c(c1)CNCCC2	F046660_1_1
OCCN1CCc2ccc(O)cc2C1	F046754_1_1
Cc1cc(C(=O)N2CCC(C)CC2)no1	F046766_1_1
Oc1cccnc1N1CCNCC1	F046942_1_1
Cc1occc1C(=O)N1CCN(C)CC1	F046954_1_1
NC(=O)C1CN(C(=O)c2ccccc2)C1	F046983_1_1
CCc1csc(C(=O)N2CCNCC2)c1	F046895_1_1
Cc1ccc(C=O)cc1N1CCCC1=O	F047241_1_1
Nc1ccnc(N2CCCC2)n1	F047287_1_1
N#Cc1ccc(N2CCCNCC2)cc1	F047011_1_1
CNc1cccc(N2CCNCC2)c1	F047083_1_1
Nc1cccc2c1NCCC2	F047165_1_1
Cn1cc(C(=O)N2CCNCC2)nn1	F047188_1_1
CC(=O)N1CCC(CC(N)=O)CC1	F047230_1_1
CNC(=O)N1CCN(S(C)(=O)=O)CC1	F047352_1_1
CC(C)OC(=O)N1CCCN(C=O)CC1	F047381_1_1
Cc1ccc(C(=O)N2CCNCC2)cc1	F047417_1_1
O=C(Nc1nccs1)C1CC1	F047724_1_1
CN1CCN(c2cccnn2)CC1	F047728_1_1
O=Cc1ccc(N2CCOCC2)c(F)c1	F047740_1_1
O=Cc1cccc(N2CCCC2=O)c1	F047998_1_1
NS(=O)(=O)c1ccc2c(c1)CCCC2	F048011_1_1
O=[SH](=O)NC1CCCC1	F048082_1_1
CN1CCNC(=O)CC1	F048092_1_1
CNC(=O)C1CNC1	F048182_1_1
NC(=O)c1ccc(N2CCCC2)cc1	F048286_1_1
CCN1CCN(c2ncccn2)CC1	F048451_1_1
NC(=O)OC1CCCCCC1	F048457_1_1
CC(C)OC(=O)N1CCC(CN)CC1	F048321_1_1
Nc1ncccc1C(=O)N1CCOCC1	F048337_1_1
NC(=O)OCC1CCNCC1	F048650_1_1
c1nc(CN2CCNCC2)cs1	F048566_1_1
Nc1cccc2c1CCNC2	F048776_1_1
NC(=O)CN1CCN=C1O	F048823_1_1
NC(=O)CN1CCNC1=O	F048823_1_2
COC(=O)N1CCC(C(=O)O)CC1	F048842_1_1
NC(=O)CN1CCCC1	F048966_1_1
Clc1ccc(N2CCNCC2)nn1	F048851_1_1
CN(C(=O)CO)C1CCCCC1	F049004_1_1
CN1CCN(N)CC1	F049017_1_1
N#Cc1ccc(N2CCNCC2)cc1	F049073_1_1
c1cc(C2CCNCC2)n[nH]1	F049104_1_1
c1cc(C2CCNCC2)[nH]n1	F049104_1_2
O=C(Nc1nccs1)N1CCCC1	F049109_1_1
CCN1CCN(C(=O)NC)CC1	F049119_1_1
O=C(N1CCNCC1)N1CCOCC1	F049141_1_1
CC(=O)N1CCN(CC(N)=O)CC1	F049203_1_1
O=C(C1CC1)N1CCNCC1	F049310_1_1
O=C(Nc1cn[nH]c1)C1CCNCC1	F049416_1_1
Cc1cc(N2CCNCC2)ccc1N	F049417_1_1
NCC(=O)N1CC=CCC1	F049434_1_1
CN1CCN(c2ccc(CN)cn2)CC1	F049386_1_1
CNC(=O)CN1CCc2ccccc2C1	F049496_1_1
COc1cc2c(cc1O)CN(C)CC2	F049513_1_1
O=C(O)N1CCCCC1	F049604_1_1
O=C(c1ccccc1)N1CCCNCC1	F049661_1_1
CN1CCCc2ccc(N)cc2C1	F049663_1_1
Cc1c(O)cccc1N1CCNCC1	F049751_1_1
CN1CCN(Cc2cccc(N)c2)CC1	F049885_1_1
CC(=O)NC(=O)NC1CCCC1	F050127_1_1
Nc1cc(C2CC2)[nH]n1	F050003_1_1
Nc1cc(C2CC2)n[nH]1	F050003_1_2
CCOC(=O)N1CCC(O)CC1	F050034_1_1
CCN1CCC(N)CC1	F050265_1_1
O=CC1CCNCC1	F050329_1_1
O=C(Nc1ncccn1)C1CC1	F050410_1_1
CCCN1CCN(C(=O)O)CC1	F050428_1_1
Nc1ccc(N2CCOCC2)c(Cl)c1	F050476_1_1
Cn1cc(NC(=O)C2CCNCC2)cn1	F050661_1_1
CN1CCN(c2ncccn2)CC1	F050681_1_1
C1CC(N2CCNCC2)CCN1	F050605_1_1
CC(=O)NC1CCC(OC(N)=O)CC1	F050897_1_1
O=S(=O)(c1ccccc1F)N1CCCC1	F050907_1_1
O=S(=O)(c1ccccc1O)N1CCCC1	F051010_1_1
COCC(=O)N1CCC(C)CC1	F051137_1_1
O=CN1CCN([SH](=O)=O)C1	F051145_1_1
O=C(Nc1ccccc1F)N1CC(O)C1	F051235_1_1
NC(=O)NC1CCN(C=O)CC1	F051276_1_1
O=CNc1cc2c(s1)CCC2	F051317_1_1
NC(=O)c1c(N)sc2c1CCCCC2	F051394_1_1
c1nc(C2CCCCC2)n[nH]1	F051460_1_1
c1n[nH]c(C2CCCCC2)n1	F051460_1_2
c1nnc(C2CCCCC2)[nH]1	F051460_1_3
CN1CCN(C(=O)N2CCCC2)CC1	F051522_1_1
O=CN1CCN(C(=O)c2ccccc2)C1	F051807_1_1
Cc1n[nH]cc1NC(=O)C1CC1	F052023_1_1
Cc1[nH]ncc1NC(=O)C1CC1	F052023_1_2
OC1=NCCN1Cc1ccccc1F	F052305_1_1
O=C1NCCN1Cc1ccccc1F	F052305_1_2
O=C(NC1CC1)c1cn[nH]c1	F052317_1_1
CNCC(=O)N1CCN(C)CC1	F052436_1_1
CC(=O)NCC(=O)N1CCNCC1	F052720_1_1
CC(C)COC(=O)N1CCCNCC1	F053063_1_1
O=CNC1CCNCC1	F052951_1_1
O=CNC1Cc2ccccc2C1	F053266_1_1
O=S(=O)(c1cccnc1)N1CCNCC1	F053349_1_1
CCN1CCN(c2ccccc2N)CC1	F053152_1_1
Cc1ccccc1CN1CCC(N)CC1	F053157_1_1
O=[SH](=O)C1CCCCC1	F053510_1_1
CCC(=O)N1CCN(C=O)CC1=O	F053765_1_1
Nc1ccc2c(c1)N(C(=O)CO)CCC2	F053634_1_1
Cc1ccccc1C(=O)N1CCNCC1	F053687_1_1
c1nc(CN2CCOCC2)co1	F053867_1_1
c1cc(CN2CCNCC2)no1	F053960_1_1
CCC(=O)N1CCC(C(N)=O)CC1	F054018_1_1
COC(=O)c1c(N)sc2c1CCC2	F054218_1_1
CC(=O)N1CCCN(CC(N)=O)CC1	F054228_1_1
CCOC(=O)N1CCCNCC1	F054284_1_1
O=CNc1cccc2c1CCCN2	F054132_1_1
CCCOC(=O)N1CCCNCC1	F054140_1_1
O=S(=O)(c1ccccc1)N1CCSCC1	F054574_1_1
CNC(=O)C1CCN(C(=O)N(C)C)CC1	F054620_1_1
CC(=O)N1CCCN(C=O)CC1	F054755_1_1
Cn1nnnc1CN1CCCCCC1	F054781_1_1
NC(=O)N1CCN(C2CCCCC2)CC1	F055069_1_1
NC(=O)Nc1cccnc1N1CCCC1	F055093_1_1
COC(=O)C1CCC(C)CC1	F055122_1_1
CN1CCN(CC(=O)N(C)C)CC1	F055161_1_1
CN(C1CCCCC1)S(C)(=O)=O	F055219_1_1
Nc1ccccc1N1CCCC1	F055237_1_1
O=C(NC1CCC1)c1ccc(O)nc1	F055238_1_1
O=C(NC1CCC1)c1ccc(=O)[nH]c1	F055238_1_2
CCOC(=O)N1CCCN([SH](=O)=O)CC1	F055248_1_1
Cc1nocc1C(=O)N1CCCC1	F055494_1_1
CCNC(=O)N1CCN(S(C)(=O)=O)CC1	F055249_1_1
O=C(N1CCCCC1)N1CCNCC1	F055665_1_1
NC(=O)C1CCNCC1	F055695_1_1
O=C1CCN([SH](=O)=O)CCN1	F055969_1_1
O=CN1CCCC(c2ccc(O)cc2)=N1	F055859_1_1
O=Cc1ccc2c(c1)CNCC2	F056136_1_1
COc1ccc2c(c1)CN(C=O)CC2	F056183_1_1
CCC(=O)NC1CCNCC1	F056108_1_1
c1cc(NC2CCCC2)ncn1	F056453_1_1
NCC1CCC(C(N)=O)CC1	F056477_1_1
O=C(O)c1ccc(N2CCCCC2)nc1	F056514_1_1
O=C(c1cnoc1)N1CCCCCC1	F056649_1_1
Nc1cc(C(=O)NC2CC2)ccc1Cl	F056522_1_1
Nc1ccc(C(=O)NC2CC2)cc1	F056538_1_1
CN1CCN(C(=O)Cc2cscn2)CC1	F056554_1_1
NC(=O)C1CCCCCC1	F056946_1_1
c1n[nH]cc1CN1CCCNCC1	F056778_1_1
CN1CCN(C(=O)N(C)C)CC1	F056874_1_1
CCc1cnc(N2CCNCC2)nc1	F057007_1_1
O=[SH](=O)NC1CCNCC1	F057051_1_1
O=CN1CCN(c2ccc(O)cc2)CC1	F057135_1_1
O=CNN1CCNCC1	F057349_1_1
O=[SH](=O)N1CCc2ccccc2C1	F057397_1_1
CN1CCN(c2cc(N)ccc2O)CC1	F057198_1_1
O=S(=O)(c1ccccc1)N1CCCCC1	F057269_1_1
NC(=O)CC1CCOCC1	F057457_1_1
CN1CCC(CN)CC1	F057629_1_1
NC(=O)c1ccc(N2CCCCC2)nc1	F057741_1_1
O=CN1CCN(C(=O)c2ccco2)CC1	F057771_1_1
CN1CC(Oc2ccccc2O)C1	F057828_1_1
NC(=O)C1CCN(c2nccs2)CC1	F057893_1_1
CN1CCN(c2ccc(N)cc2)CC1	F058015_1_1
c1cc(N2CCCCC2)ncn1	F058041_1_1
OC1CCN(c2cccnn2)CC1	F058138_1_1
CCC(=O)NC1CCN(C)CC1	F058303_1_1
CC(C)C(=O)NC1CCN(C(N)=O)CC1	F058328_1_1
Nc1cccc(C(=O)N2CCNCC2)c1	F058385_1_1
CNC(=O)C1(c2ccccc2)CC1	F058503_1_1
CC(=O)N1CCCN(C(=O)CCO)CC1	F058522_1_1
CN(C)C(=O)N1CCC(C(=O)O)CC1	F058413_1_1
CN1CCN(S(=O)(=O)N(C)C)CC1	F058430_1_1
CN1CCN(c2cc(Cl)ccc2O)CC1	F058687_1_1
O=CN1CCC(=O)CC1	F058787_1_1
FC(F)c1cccnc1N1CCNCC1	F058631_1_1
CNC(=O)CN1CCC(O)CC1	F058650_1_1
NC(=O)C1CCCC1	F058670_1_1
Cc1ccc(CN2CCCN=C2O)cc1	F058824_1_1
Cc1ccc(CN2CCCNC2=O)cc1	F058824_1_2
COC(=O)N1CCN(C(=O)CCN)CC1	F058837_1_1
CC(=O)Nc1sc2c(c1C(N)=O)CCC2	F059252_1_1
COC(=O)N1CCN(C)CC1	F059447_1_1
O=C(O)N1CCCN([SH](=O)=O)CC1	F059334_1_1
O=CCN1CCNC1=O	F059515_1_1
O=CCN1CCN=C1O	F059515_1_2
NC1CCC(C=O)CC1	F059603_1_1
O=C1CCCCCN1	F059610_1_1
O=C(c1ccc(Cl)cc1)N1CCOCC1	F059680_1_1
COC(=O)CC1CCNCC1	F059833_1_1
c1[nH]nnc1CN1CCNCC1	F059881_1_1
c1nn[nH]c1CN1CCNCC1	F059881_1_2
c1n[nH]nc1CN1CCNCC1	F059881_1_3
CNC(=O)NC1CCCC1	F059884_1_1
O=[SH](=O)N1CC(O)C1	F059886_1_1
c1coc(CN2CCNCC2)c1	F060090_1_1
O=S(=O)(c1cccnc1)N1CCCCC1	F060093_1_1
CC(C)(C)OC(=O)N1CCC(C=O)CC1	F060174_1_1
COC(=O)NCC1CCCCC1	F060191_1_1
CC(C)N1CCC(C(N)=O)CC1	F060677_1_1
Cc1ccccc1N1CCNCC1=O	F060762_1_1
c1cn(CC2CCNCC2)cn1	F060796_1_1
CNC(=O)NCC1CCC1	F060673_1_1
Cc1ccnnc1N1CCNCC1	F060799_1_1
c1ccc(N2CCOCC2)nc1	F060952_1_1
O=C(O)N1CCNCC1	F060995_1_1
CNc1cc(C(=O)N2CCCC2)ccn1	F061086_1_1
CC1CCN(C(=O)CCN)CC1	F061117_1_1
N#Cc1ccc(N2CCNCC2)cc1N	F061249_1_1
CCS(=O)(=O)N1CCC(C)CC1	F061259_1_1
O=CC1CCN(C(=O)O)CC1	F061353_1_1
CN1CCC(NC(=O)C(C)(C)O)CC1	F061457_1_1
NC1CCN(C2CC2)CC1	F061461_1_1
C[C@H](O)C(=O)NC1CCN(C)CC1	F061361_1_1
C[C@@H](O)C(=O)NC1CCN(C)CC1	F061361_2_1
c1ccc(N2CCCNCC2)nc1	F061690_1_1
CCN1CCN(C(=O)c2ccco2)CC1	F061503_1_1
CC(C)(C)OC(=O)N1CCC(CN)CC1	F061511_1_1
O=C(c1cncc(Br)c1)N1CCNCC1	F061537_1_1
CCOC(=O)N1CCC(NC(N)=O)CC1	F061544_1_1
O=S(=O)(c1ccc(Br)s1)N1CCNCC1	F061568_1_1
COc1ccc(N)cc1N1CCNCC1	F061856_1_1
CCS(=O)(=O)N1CCC(N)CC1	F061878_1_1
NCCC(=O)N1CCc2ccccc2C1	F061951_1_1
Oc1ccc(CN2CCCC2)cc1O	F062027_1_1
N#Cc1c(NC=O)sc2c1CCC2	F062074_1_1
CNC(=O)c1csc2c1CCCC2	F062278_1_1
O=C1NCCCN1c1ccccc1	F062304_1_1
N#Cc1c(N)sc2c1CCC2	F062309_1_1
Cc1oncc1C(=O)N1CCN(C)CC1	F062366_1_1
NC(=O)N1CCc2ccccc2C1	F062425_1_1
C=C(C)CN1CCN(C(=O)O)CC1	F062549_1_1
O=C1CCCN1c1ccc([SH](=O)=O)cc1	F062794_1_1
CC(C)OC(=O)N1CCNCC1	F062829_1_1
O=C1CCCN1CCO	F062892_1_1
Nc1ccc(N2CCCCC2=O)cc1	F062895_1_1
Cc1ccc(CN2CCNCC2=O)cc1	F063229_1_1
O=CNc1cccc2c1NCCC2	F063246_1_1
CSCC(=O)N1CCNCC1	F063154_1_1
O=C(O)N1CCC(CO)CC1	F063349_1_1
CNC(=O)N1CCCC1	F063355_1_1
NCC(=O)N1CCN(C=O)CC1	F063462_1_1
Cc1cccc(CN2CCC(N)CC2)c1	F063524_1_1
Cc1ccn(C2CCNCC2)n1	F063696_1_1
COC(=O)CN1CCCCC1	F063898_1_1
Cn1ccnc1CN1CCNCC1	F063910_1_1
Cc1nccn1CC1CCNCC1	F064066_1_1
CCNC(=O)N1CCN(C(=O)NC)CC1	F064184_1_1
Oc1ccc(O)c(CN2CCCC2)c1	F064262_1_1
CC(=O)NCC(=O)N1CCCCCC1	F064293_1_1
Oc1ccccc1C1CCNCC1	F064325_1_1
O=C(N1CCNCC1)N1CCNCC1	F064443_1_1
CC(=O)N1CCN(C=O)C1	F064451_1_1
Cc1ccccc1CN1CCN=C1O	F064521_1_1
Cc1ccccc1CN1CCNC1=O	F064521_1_2
CN1CCN(C(=O)OC(C)(C)C)CC1	F064441_1_1
O=C(O)C1=CCCC1	F064617_1_1
O=C(NC1CCNCC1)c1cc[nH]n1	F064607_1_1
O=C(NC1CCNCC1)c1ccn[nH]1	F064607_1_2
Nc1ccc2c(c1)NCCC2	F065109_1_1
CCS(=O)(=O)N1CCN(C(=O)OC)CC1	F064882_1_1
NC(=O)c1cccnc1N1CCCC1	F065010_1_1
CNc1ccc(N2CCNCC2=O)cc1	F065168_1_1
O=CNc1nc2c(s1)CCCC2	F065402_1_1
O=C(c1ccc(O)nc1)N1CCNCC1	F065471_1_1
O=C(c1ccc(=O)[nH]c1)N1CCNCC1	F065471_1_2
Oc1ccc(CN2CCNCC2)cc1	F065303_1_1
O=C(Nc1ccncn1)C1CCCCC1	F065350_1_1
COC(=O)NC1CCC(C(N)=O)CC1	F065355_1_1
CCN1C(=O)CCC(=O)N(C)C1=O	F065540_1_1
c1cc(NC2CC2)ncn1	F065721_1_1
Nc1cccc(C2CCNCC2)c1	F065772_1_1
Cc1ccccc1NC(=O)C1CNC1	F065698_1_1
CCNC(=O)C1CCN(C(C)=O)CC1	F065709_1_1
CCS(=O)(=O)N1CCCC1	F065801_1_1
O=CN1CCN(c2cc(O)ccn2)CC1	F065826_1_1
O=CN1CCN(c2cc(=O)cc[nH]2)CC1	F065826_1_2
c1cc(N2CCCC2)ncn1	F065843_1_1
O=C(CN1CCCC1)N1CCNCC1	F066247_1_1
CN(C1CCCCC1)[SH](=O)=O	F066252_1_1
NCC1(c2ccc(O)c(O)c2)CCCC1	F066062_1_1
Cc1cccc(N2CCNCC2)n1	F066065_1_1
Nc1nccc(N2CCNCC2)n1	F066101_1_1
CN1CCN(C(=O)c2cnn[nH]2)CC1	F066111_1_1
CN1CCN(C(=O)c2cn[nH]n2)CC1	F066111_1_2
CN1CCN(C(=O)c2c[nH]nn2)CC1	F066111_1_3
CC(=O)N1CCN(C=O)CC1=O	F066127_1_1
O=CNc1ccc2c(c1)CCCN2	F066136_1_1
NC(=O)N1CCC(N2CCCCC2)CC1	F066813_1_1
NC(=O)CN1CCc2ccc(O)cc2C1	F066881_1_1
Oc1ccc(CN2CCNCC2)cc1F	F067079_1_1
O=Cc1cccc(N2CCCS2(=O)=O)c1	F067301_1_1
O=C(c1ccc[nH]c1=O)N1CCCCC1	F067152_1_1
O=C(c1cccnc1O)N1CCCCC1	F067152_1_2
O=C(c1ccoc1)N1CCCCC1	F067440_1_1
c1cn(C2CCNCC2)nn1	F067448_1_1
Nc1cccc(CN2CCCNCC2)c1	F067467_1_1
O=CC1CCN(c2ncccn2)CC1	F067523_1_1
O=C(c1cccc(F)c1)N1CCNCC1	F067594_1_1
O=CN1CCN(c2cnccn2)CC1	F067705_1_1
CN1CCC([SH](=O)=O)CC1	F067765_1_1
O=C(c1ccccc1O)N1CCCC1	F067799_1_1
O=CN1CC(c2nc3ccccc3[nH]2)C1	F067910_1_1
CN1CCCc2c(NC=O)cccc21	F068038_1_1
CCN(CC)C(=O)N1CCNCC1	F068248_1_1
O=C(CCO)N1CCNCC1	F068143_1_1
O=COC1CCCCCC1	F068146_1_1
Cc1cc(C(=O)N2CCCC2)ccc1N	F068318_1_1
Cc1cnc(N2CCOCC2)s1	F068325_1_1
NC1CN(C(=O)c2ccccc2)C1	F068344_1_1
CN1CCN(C(=O)CO)CC1	F068569_1_1
Nc1ccccc1C(=O)N1CCCCC1	F068738_1_1
CN1CCN(CC(N)=O)CC1	F068799_1_1
CC1CCN(S(N)(=O)=O)CC1	F068838_1_1
CN1CCN(C(=O)N2CCCCC2)CC1	F068748_1_1
CCNC(=O)N1CCC(C)CC1	F068761_1_1
O=C(c1cc[nH]n1)N1CCNCC1	F068775_1_1
O=C(c1ccn[nH]1)N1CCNCC1	F068775_1_2
Nc1n[nH]cc1C(=O)N1CCCCC1	F068889_1_1
Nc1[nH]ncc1C(=O)N1CCCCC1	F068889_1_2
NC(=O)NCC1CCC1	F069028_1_1
CS(=O)(=O)N1CCN(C(=O)CS)CC1	F069062_1_1
Clc1cccnc1N1CCNCC1	F069107_1_1
CCN1CCC([SH](=O)=O)CC1	F069143_1_1
O=CN1CCN(c2ccccc2O)CC1	F069187_1_1
O=[SH](=O)N1CCC(N2CCCC2)CC1	F069239_1_1
Nc1ccc(Cl)c(C(=O)NC2CC2)c1	F069279_1_1
CCC1CCC(C(N)=O)CC1	F069293_1_1
O=C(Nc1ccn[nH]1)C1CCCC1	F069370_1_1
O=C(Nc1cc[nH]n1)C1CCCC1	F069370_1_2
CCC(=O)N1CCNC(=O)C1	F069399_1_1
CN1CCN(C(=O)c2ccncc2)CC1	F069594_1_1
NC(=O)N1CCN(CCS)CC1	F069611_1_1
O=CCC1CCNCC1	F069534_1_1
NCC(=O)N1CCN(C(=O)O)CC1	F069725_1_1
Oc1ccc(CN2CCOCC2)cc1O	F069738_1_1
O=C(C(F)F)N1CCNCC1	F069756_1_1
CNC(=O)N1CCC1	F069938_1_1
NC(=O)Nc1ccc2c(c1)CNCCC2	F069981_1_1
Oc1ccc(C2CCNCC2)cc1O	F070335_1_1
NC1CCN(C(=O)N2CCOCC2)CC1	F070408_1_1
COc1ccc2c(c1)CN(C(C)=O)CC2	F070432_1_1
O=CN1CCN(C(=O)CS)CC1	F070434_1_1
CC(=O)N1CCc2cc(O)c(O)cc2C1	F070517_1_1
O=CN1CCN(C=O)C1	F070533_1_1
Cc1cc(C)nc(N2CCNCC2)n1	F070659_1_1
COC(=O)N1CCC(NC(N)=O)CC1	F070667_1_1
Cc1cc(CN2CCNCC2)no1	F070703_1_1
CC1CCC(N)CC1	F070704_1_1
O=C(Cc1ccc(O)cc1)N1CCCC1	F070897_1_1
O=C(O)C1(c2cccc(O)c2)CC1	F070951_1_1
CC(C)OC(=O)N1CCC(C(=O)O)CC1	F070788_1_1
CC(C)(C)CC(=O)N1CCNCC1	F070827_1_1
Nc1ccc2c(c1)CN(C(=O)CO)CC2	F070830_1_1
O=C(CCS)N1CCNCC1	F071028_1_1
O=C(NC1CC1)c1cccc(F)c1	F071042_1_1
CN1CCC(NC(=O)c2ccco2)CC1	F071072_1_1
CC(=O)OCC(=O)N1CCNCC1	F071146_1_1
O=CN1CCc2cc(O)ccc2C1	F071153_1_1
CC(=O)N1CCc2ccc(N)cc2C1	F071200_1_1
O=C(Nc1ccc(O)c(O)c1)C1CC1	F071211_1_1
O=S(=O)(c1ccc(F)cc1)N1CCC1	F071411_1_1
O=CN1CCCC=N1	F071261_1_1
c1nc(CN2CCNCC2)co1	F071287_1_1
CC(C)(O)C(=O)NC1CC1	F071626_1_1
CC(=O)N1CCN(C(=O)CN)CC1	F071681_1_1
CCN1CCN(C(=O)OC(C)(C)C)CC1	F071732_1_1
OC1=NCCCN1Cc1cccc(O)c1	F071759_1_1
O=C1NCCCN1Cc1cccc(O)c1	F071759_1_2
O=C(CO)N1CCCC1=O	F071845_1_1
O=[SH](=O)N1CCC(c2ccccc2)CC1	F071990_1_1
CN1CCN(c2ccc(N)c(O)c2)CC1	F072101_1_1
Oc1ccc(CN2CCNCC2)cc1Br	F072120_1_1
O=CN1CCN(c2ncc[nH]2)CC1	F072243_1_1
O=C(O)C1CCN([SH](=O)=O)CC1	F072416_1_1
CCC(=O)OC1CCNCC1	F072494_1_1
Oc1cccc(N2CCNCC2)c1O	F072257_1_1
NC(=O)CN1CC=CCC1	F072260_1_1
Cc1c(NC(=O)C2CC2)cnn1C	F072562_1_1
CCC(=O)NC1CCN(C(=O)O)CC1	F072581_1_1
CCC(=O)NC1CCC(O)CC1	F072610_1_1
O=C(Nc1nncs1)C1CCC1	F072749_1_1
COC(=O)N1CCC(N)CC1	F072828_1_1
O=C(NC1CC1)c1cnoc1	F072975_1_1
O=Cc1ccc(N2CCC(O)CC2)nc1	F073016_1_1
O=C(c1ccccc1)N1CCNC1	F073169_1_1
Cc1ccc2c(c1)CN([SH](=O)=O)CC2	F073132_1_1
O=[SH](=O)N1CCNCC1	F073252_1_1
CN(C)C(=O)N1CCC(C=O)CC1	F073298_1_1
COC(=O)C1CCCC1	F073570_1_1
CCS(=O)(=O)N1CCN(C)CC1	F073618_1_1
CC(=O)NC1CCOCC1	F073698_1_1
O=[SH](=O)c1ccc2c(c1)CCC2	F073707_1_1
CNc1nccc(N2CCOCC2)n1	F073735_1_1
OCCN1CCOCC1	F073795_1_1
O=C(c1cscn1)N1CCCC1	F073889_1_1
Cc1cccc2c1N(C(N)=O)CCC2	F073912_1_1
CCC(=O)N1CCN(C(=O)CC)CC1	F073946_1_1
O=S(=O)(c1cc[nH]c1)N1CCCC1	F074117_1_1
Nc1cc(C=O)ccc1N1CCCC1	F074158_1_1
CN1CCN(CCO)CC1	F074160_1_1
Oc1cnc2c(c1)CNCC2	F074292_1_1
CCC(=O)N1CCC(C=O)CC1	F074358_1_1
Cc1n[nH]cc1C(=O)NC1CCCCC1	F074545_1_1
Cc1[nH]ncc1C(=O)NC1CCCCC1	F074545_1_2
Cc1ccc(N2CCOCC2)c(N)c1	F074576_1_1
Oc1ccccc1CN1CCC(O)CC1	F074726_1_1
Cn1ccc(S(=O)(=O)N2CCCC2)c1	F074615_1_1
COC(=O)NCC(=O)N1CCNCC1	F074663_1_1
CC(=O)N1CCCc2ccc(N)cc21	F074673_1_1
O=CN1CCN([SH](=O)=O)CC1	F075037_1_1
NC1CCN(CCO)CC1	F075094_1_1
Oc1ccc(CN2CCOCC2)cc1	F075102_1_1
Cc1nocc1S(=O)(=O)N1CCNCC1	F074997_1_1
O=S(=O)(c1cccc(O)c1)N1CCCC1	F075002_1_1
Cc1oncc1C(=O)N1CCNCC1	F075009_1_1
O=CNC1CCCCC1	F075189_1_1
CC1CCC(N[SH](=O)=O)CC1	F075238_1_1
Nc1ccccc1N1CCN(C=O)CC1	F075135_1_1
c1csc(N2CCOCC2)n1	F075313_1_1
CN1CCN(CC=O)C1=O	F075381_1_1
NCC1CCN(C=O)CC1	F075579_1_1
Nc1nc2c(s1)CCCC2	F075595_1_1
O=[SH](=O)c1ccc(N2CCCC2)nc1	F075499_1_1
Nc1ccc(N2CCOCC2)c(F)c1	F075509_1_1
C[C@@H]1C(C(N)=O)[C@@H]1C	F075954_1_1
C[C@H]1C(C(N)=O)[C@@H]1C	F075954_2_1
C[C@@H]1C(C(N)=O)[C@H]1C	F075954_3_1
CN1CCC(C(=O)N2CCNCC2)CC1	F076098_1_1
CCOC(=O)N1CCC(C(=O)O)CC1	F076206_1_1
CC(=O)N1CCC(N)CC1	F076455_1_1
CSCC(=O)N1CCN(C(=O)O)CC1	F076467_1_1
O=[SH](=O)N1CCOCC1	F076478_1_1
Nc1cccc(N2CCCCC2)n1	F076603_1_1
NCCC(=O)N1CCNCC1	F076619_1_1
O=CC1CCC(C=O)CC1	F076625_1_1
NC(=O)N1CCN(C2CCCC2)CC1	F076877_1_1
O=C(CN1CCCNCC1)N1CCC1	F076912_1_1
OCc1cc(N2CCCCC2)ncn1	F076997_1_1
CC(=O)N1CCC(C=O)CC1	F077157_1_1
O=S(=O)(c1ccccc1)N1CCNCC1	F077170_1_1
OCC1(c2ccccc2)CCNCC1	F077321_1_1
CC(=O)N1CCN(Cc2ccc[nH]2)CC1	F077485_1_1
Nc1ccc(S(=O)(=O)N2CCCC2)cc1	F077521_1_1
Cc1oncc1NC(=O)N1CCNCC1	F077720_1_1
O=CN1CCc2ncc(O)cc2C1	F077534_1_1
CNC1CCN(c2cccc(N)c2)CC1	F077555_1_1
O=C(NC1CC1)c1ccc(O)c(O)c1	F077787_1_1
O=C(Nc1ccccc1)C1CNC1	F077788_1_1
O=C(O)c1cccc(N2CCNCC2)c1	F077822_1_1
O=C(NC1CCCC1)C1CCNCC1	F077864_1_1
CNS(=O)(=O)N1CCNCC1	F077881_1_1
COC(=O)C1CCNCC1	F077890_1_1
CC(=O)Nc1ccc2c(c1)CCCN2	F077920_1_1
O=c1[nH]ncc2c1CCCC2	F077944_1_1
Oc1nncc2c1CCCC2	F077944_1_2
CN1CCC(CNC(N)=O)CC1	F077982_1_1
O=CN1CCCOc2ccccc21	F078000_1_1
CN1CCN(Cc2ccon2)CC1	F078017_1_1
CC(=O)N1CCN(CCN)CC1	F078210_1_1
Nc1cc(C(=O)N2CCCC2)ccn1	F078234_1_1
CC(=O)N1CCCN(CC=O)CC1	F078138_1_1
c1cc(N2CCNCC2)c2[nH]cnc2c1	F078162_1_1
c1cc(N2CCNCC2)c2nc[nH]c2c1	F078162_1_2
O=C(c1cocn1)N1CCCCC1	F078254_1_1
Nc1cccc(N2CCCC2=O)c1	F078313_1_1
O=[SH](=O)N1CCC(O)CC1	F078400_1_1
O=C(Nc1nnco1)C1CCCC1	F078455_1_1
NC(=O)C1CCN(C(=O)O)CC1	F078464_1_1
Nc1ccc2c(c1)N([SH](=O)=O)CCC2	F078488_1_1
NCc1cccc(C2CCNCC2)c1	F078327_1_1
CNc1nc(C)cc(N2CCNCC2)n1	F078335_1_1
CCC(=O)N1CCc2cc(O)ccc2C1	F078568_1_1
Cc1ccc(N2CCN(C)CC2)c(N)c1	F078705_1_1
COCC(=O)N1CCCc2ccccc21	F078845_1_1
O=C(c1cscn1)N1CCCCC1	F078886_1_1
c1nc(N2CCCC2)no1	F079235_1_1
COC(=O)N1CCC(C)CC1	F079259_1_1
NCc1ccc(C(=O)N2CCCC2)cc1	F079327_1_1
O=C(Cc1cn[nH]c1)N1CCCCC1	F078935_1_1
CC(=O)OCC(=O)N1CCCC1=O	F079093_1_1
O=CC1CCC(NC(=O)O)CC1	F079147_1_1
O=CNC1CCCCCC1	F079157_1_1
CS(=O)(=O)N1CCCCCC1	F079361_1_1
NC(=O)N1CCC(N)CC1	F079392_1_1
NC(=O)N1CCN(C=O)CC1	F079705_1_1
CNC(=O)N1CCN(C2CCCC2)CC1	F079804_1_1
Cc1ccc2c(c1)CCN([SH](=O)=O)C2	F079894_1_1
NC(=O)CN1CCOCC1	F079726_1_1
O=C(c1ccc(Br)s1)N1CCNCC1	F080082_1_1
Nc1ccccc1C(=O)N1CCCC1	F080136_1_1
Nc1ccccc1C(=O)NC1CCCC1	F080223_1_1
O=C(C1CCN([SH](=O)=O)CC1)N1CCC1	F080381_1_1
c1noc(C2CCNCC2)n1	F080737_1_1
O=CN1CCN(C(=O)c2ccc[nH]2)CC1	F080847_1_1
O=CC1CN(C=O)C1	F080876_1_1
Nc1cccc(C(=O)NC2CCC2)c1	F080772_1_1
O=C(O)NCC(=O)N1CCNCC1	F081048_1_1
CCN1CCN(c2ccccc2O)CC1	F081055_1_1
Oc1ccc(CN2CCOCC2)cc1Br	F081107_1_1
Cc1ccccc1S(=O)(=O)N1CCCC1	F081168_1_1
NC(=O)NCC1CC1	F081169_1_1
COc1ccc(O)c(N2CCOCC2)c1	F081224_1_1
O=Cc1ccc2c(c1)OCCCO2	F081241_1_1
CC(C)(C)C(=O)NC1CCNCC1	F081328_1_1
CN1CCN(C(=O)CN)CC1	F081334_1_1
CCC(=O)N1CCNCC1=O	F081354_1_1
COc1cccc(C(=O)N2CCCC2)c1	F081382_1_1
O=C(CCO)N1CCOCC1	F081410_1_1
CC(=O)Nc1cccnc1N1CCCC1	F081483_1_1
CCNC(=O)C1CCC(C)CC1	F081489_1_1
O=Cc1ccccc1N1CCOCC1	F081729_1_1
NC(=O)N1CCCN(C=O)CC1	F081743_1_1
O=C(Nc1ccccc1F)C1CNC1	F081613_1_1
O=C1CCNCCN1CCO	F081652_1_1
CS(=O)(=O)N1CCN(C=O)C1	F081767_1_1
CNC(=O)C1CN(C=O)C1	F081862_1_1
OC1=CCCc2cc(O)c(O)cc21	F081957_1_1
O=C1CCCc2cc(O)c(O)cc21	F081957_1_2
CCN1CCN=C1O	F082009_1_1
CCN1CCNC1=O	F082009_1_2
NCC1CCOCC1	F082024_1_1
O=C(CCO)N1CCCNCC1	F082072_1_1
O=C(c1cocn1)N1CCNCC1	F082099_1_1
NC(=O)Nc1cc(C2CC2)[nH]n1	F082220_1_1
NC(=O)Nc1cc(C2CC2)n[nH]1	F082220_1_2
Nc1cc2c(s1)CCC2	F082248_1_1
OC1CCN(CC2CCNCC2)CC1	F082280_1_1
O=C(C1CCNCC1)N1CCCCCC1	F082504_1_1
NC(=O)CN1CCNCC1	F082588_1_1
c1nnc(CN2CCCCC2)o1	F082665_1_1
NC(=O)N1CCC(CN2CCCC2)CC1	F082710_1_1
Cc1ccnc(N2CCNCC2)n1	F082738_1_1
O=S(=O)(c1ccc(S)cc1)N1CCCC1	F082789_1_1
O=C(Nc1cccnc1)C1CCNCC1	F083133_1_1
O=CNC1CCOCC1	F083200_1_1
OC1(c2ccccc2)CCNCC1	F083212_1_1
CCC(=O)N1CCN(C(=O)O)CC1	F083484_1_1
Nc1ccc2c(c1)CNCC2	F083501_1_1
CC1CCN(C(=O)O)CC1	F083539_1_1
CCN1CCNC(=O)CC1	F083609_1_1
COC(=O)N1CCN(C(C)=O)CC1	F083640_1_1
Nc1ccc2c(c1)N(C=O)CCC2	F083758_1_1
COC(=O)N1CCC(CNC(N)=O)CC1	F083861_1_1
Cn1cccc1C(=O)N1CCNCC1	F083880_1_1
COC(=O)NCC(=O)N1CCN(C)CC1	F084073_1_1
CC(=O)CC1CCNCC1	F084185_1_1
Cc1nc(CC(=O)N2CCNCC2)cs1	F084274_1_1
CCOC(=O)c1c(N)sc2c1CCC2	F084485_1_1
CC(=O)N1CCN(C=O)CC1	F084554_1_1
NCCC(=O)N1CCOCC1	F084600_1_1
CCC(=O)N1CCCN(C=O)CC1	F084629_1_1
CNC(=O)CN1CCN(C)C1=O	F084654_1_1
NC(=O)c1cccc(N2CCCCC2)n1	F084714_1_1
CNC1CCN(C=O)CC1	F084734_1_1
CS(=O)(=O)N1CCCCC1	F084979_1_1
CCN1CCN(C(=O)OC)CC1	F085345_1_1
N#CC1(C(N)=O)CC1	F085173_1_1
CNC(=O)C1C(C)(C)C1(C)C	F085239_1_1
Nc1ccc(CN2CCNCC2)cc1	F085267_1_1
NC(=O)C1CCN(c2ccncc2)CC1	F085429_1_1
Cc1cc(N2CCCC2)nc(N)n1	F085520_1_1
Cc1n[nH]cc1CN1CCNCC1	F085568_1_1
Cc1[nH]ncc1CN1CCNCC1	F085568_1_2
Cc1cc(N)nc(N2CCOCC2)n1	F085602_1_1
CC(=O)N1CCN(C(=O)O)CC1	F085636_1_1
O=C(O)c1cccnc1N1CCCCC1	F085830_1_1
O=C(Nc1cccnc1)N1CCC1	F085658_1_1
Nc1cc2c(cc1C=O)OCCCO2	F085679_1_1
NC(=O)NC1CCN(C2CC2)CC1	F086010_1_1
NC(=O)N1CCNCC1	F085835_1_1
O=c1ccc(S(=O)(=O)N2CCCC2)c[nH]1	F085915_1_1
FCc1cccnc1N1CCNCC1	F086090_1_1
NC(=O)c1csc2c1CCCC2	F086479_1_1
CC(=O)N1CCC(C(N)=O)CC1	F086528_1_1
CCNC(=O)C1C(C)(C)C1(C)C	F086678_1_1
O=CC1CCC(C(=O)N2CCCC2)CC1	F086720_1_1
Cc1oncc1C(=O)N1CCCCCC1	F086768_1_1
O=CC1(c2ccc(O)cc2)CCOCC1	F086934_1_1
NC(=O)N1CCN(c2ccccc2)CC1	F086854_1_1
O=CCN1CCOCC1	F087045_1_1
CN1CCN(Cc2ncno2)CC1	F087342_1_1
O=Cc1ccnc(N2CCCNCC2)c1	F087506_1_1
O=CC1CCN(c2nccs2)CC1	F087730_1_1
Cc1cnc(NC(=O)C2CC2)s1	F087627_1_1
NS(=O)(=O)N1CCOCC1	F087632_1_1
NCc1ccnc(N2CCCCC2)c1	F087861_1_1
CNC(=O)C1CCC1	F087870_1_1
Cc1oncc1C(=O)N1CCCC1	F087995_1_1
CCC(=O)N1CCc2ccc(O)cc2C1	F088165_1_1
CN1CCN(C(=O)c2ccco2)CC1	F088032_1_1
NC(=O)c1ccccc1N1CCCCC1	F088056_1_1
CNC(=O)C1CCCCCC1	F088058_1_1
CN(C(=O)CO)C1CC1	F088082_1_1
Cc1cc(N2CCOCC2)nc(N)n1	F088184_1_1
COc1cc2c(cc1O)CCN(C=O)C2	F088195_1_1
Cn1cc(NC(=O)C2CC2)ccc1=O	F088300_1_1
Cc1nccc(N2CCCCC2)n1	F088369_1_1
Nc1cc(O)c(N2CCOCC2)cc1O	F088382_1_1
Nc1ccc(N2CCNCC2)c(C=O)c1	F088491_1_1
CC(C)C(=O)N1CCN([SH](=O)=O)CC1	F088720_1_1
COC(=O)CN1CCCCCC1=O	F088581_1_1
CN(C)C(=O)N1CCOCC1	F088834_1_1
CC(C)(C)C(=O)N1CCNCC1	F088884_1_1
O=CN1CCN(c2ncccc2O)CC1	F088897_1_1
O=[SH](=O)NC1Cc2ccccc2C1	F088905_1_1
NCC(=O)N1CCC(C(N)=O)CC1	F088953_1_1
CCCNC(=O)N1CCN(C(N)=O)CC1	F088984_1_1
Cc1cc(C(=O)N2CCNCC2)c(C)o1	F089043_1_1
CNC(=O)NCC1CCCCC1	F089145_1_1
CN1CCN(C(=O)N2CCNCC2)CC1	F089122_1_1
O=[SH](=O)c1ccc(N2CCNCC2)cc1	F089334_1_1
O=C(NC1CC1)c1ccccc1O	F089354_1_1
Cc1cc(N2CCOCC2)ccc1C=O	F089379_1_1
CN1CCC(CC(N)=O)CC1	F089426_1_1
NC1CCN(C(=O)C2CCCCC2)CC1	F089470_1_1
O=CN1CCN(C(=O)c2cccs2)CC1	F089763_1_1
CCC(=O)N1CCN(C(N)=O)CC1	F089778_1_1
O=c1ccccn1CC1CCNCC1	F089822_1_1
COc1ccc2c(c1)CCN([SH](=O)=O)C2	F089829_1_1
NC(=O)C1([SH](=O)=O)CC1	F089845_1_1
Cc1cc(CN2CCNCC2)ccc1O	F089664_1_1
NC1CCN(Cc2cccnc2)CC1	F089729_1_1
CC(=O)N1CCNC1	F090035_1_1
O=[SH](=O)N1CCc2cc(O)c(O)cc2C1	F090056_1_1
O=C(c1ccc(Cl)s1)N1CCNCC1	F090011_1_1
Nc1ccc(N2CCNCC2)c(F)c1	F090116_1_1
CC(=O)N1CCC(NC(N)=O)CC1	F090137_1_1
O=C(Nc1ccccc1)N1CCCNC1	F090169_1_1
O=C1CCCN1C(=O)Cc1ccccc1	F090278_1_1
Cc1cccc(C(=O)N2CCNCC2)n1	F090288_1_1
CC(=O)NCC1CCN(C)CC1	F090578_1_1
Nc1ccc(C(=O)N2CCCCC2)cn1	F090608_1_1
Cc1nocc1NC(=O)N1CCNCC1	F090746_1_1
COC(=O)CC1CCCC1	F090803_1_1
O=C(c1cn[nH]c1)N1CCCCC1	F091173_1_1
Oc1ccc(CN2CCNCC2)c(O)c1	F090918_1_1
CC(=O)NC1CCCC1	F090937_1_1
NC(=O)C1CCN(C2CCC2)CC1	F090976_1_1
O=CN1CCN(C(=O)CO)CC1	F091254_1_1
CCC(=O)N1CCN(C(=O)OC)CC1	F091310_1_1
NC(=O)N1CCCC1	F091361_1_1
NS(=O)(=O)c1ccc2c(c1)CNCC2	F091544_1_1
NC(=O)c1ccc2c(c1)CCC2	F091554_1_1
O=CNc1ccc2c(c1)NCCC2	F091557_1_1
Oc1cccc2c1CCNCC2	F091568_1_1
CC1(C)C[C@@H]1C(N)=O	F091741_1_1
CC1(C)C[C@H]1C(N)=O	F091741_2_1
CN(C(N)=O)C1CCCC1	F092085_1_1
O=C(C1CCNCC1)N1CCNCC1	F092133_1_1
NCC(=O)NC1CCCC1	F092319_1_1
Cn1nccc1C(=O)N1CCCCC1	F092433_1_1
Nc1ccc2c(c1)CCCN2[SH](=O)=O	F092449_1_1
Oc1cc(O)cc(NC2CCNCC2)c1	F092491_1_1
COc1ccc(C(=O)N2CCC2)cc1	F092600_1_1
Cc1cc(NC2CCCC2)nc(N)n1	F092636_1_1
CN1C(=O)CCC(=O)N(C)C1=O	F092691_1_1
CN1CCC(NC(=O)c2ccoc2)CC1	F092725_1_1
NC(=O)N1CCCNC1	F092808_1_1
NC(=O)C1=CCCC1	F092816_1_1
COc1ccc(C2CCCN=N2)cc1	F092887_1_1
COc1ccc(C2=NNCCC2)cc1	F092887_1_2
O=C(O)CC1CCNCC1	F092897_1_1
NC(=O)NC1Cc2ccccc2C1	F092950_1_1
NCC(=O)N1CCNCC1	F093029_1_1
CC(=O)NC1CCC(O)CC1	F093219_1_1
O=CCC1CCOCC1	F093250_1_1
O=C1CCCN1S(=O)(=O)c1ccccc1	F093261_1_1
O=C(c1cccc(Cl)c1)N1CCOCC1	F093308_1_1
NC(=O)C1CCN(c2ncccn2)CC1	F093351_1_1
CCNC(=O)C1CNC1	F093561_1_1
O=C(c1cc[nH]c(=O)c1)N1CCNCC1	F093571_1_1
Nc1ccc(CN2CCNC(=O)C2)cc1	F093573_1_1
O=C(c1ccc(Br)cc1)N1CCNCC1	F093594_1_1
CCC(=O)N1CCCN(C(N)=O)CC1	F093842_1_1
O=C(c1ccc[nH]1)N1CCNCC1	F093745_1_1
NC(=O)N1CCc2cc(O)c(O)cc2C1	F093782_1_1
CC(C)N1CCN(C(=O)N(C)C)CC1	F093671_1_1
CS(=O)(=O)NC1CCCCC1	F093911_1_1
O=C(NC1CCOCC1)c1cccnc1	F094037_1_1
CC1CCN(C(=O)CCO)CC1	F094052_1_1
NC1CCN(CC2CCCCC2)CC1	F094071_1_1
O=C(O)N1CCN(C(=O)CCS)CC1	F094156_1_1
Nc1cccc(C(=O)N2CCCCC2)c1	F094169_1_1
O=Cc1ncccc1N1CCCCC1	F094302_1_1
O=C(CO)N1CCC(O)CC1	F094587_1_1
O=C(O)NCC1CCCCC1	F094617_1_1
O=C(CN1CCNCC1)N1CCNCC1	F094722_1_1
CNCC(=O)N1CCCCCC1	F094759_1_1
CC(=O)c1ccccc1C(=O)N1CCC1	F094779_1_1
C=C(O)c1ccccc1C(=O)N1CCC1	F094779_1_2
CCCNC(=O)N1CCCCC1	F094784_1_1
CN1CCC(NS(C)(=O)=O)CC1	F094877_1_1
CC(C)(O)C(=O)NC1CCCCC1	F094947_1_1
CS(=O)(=O)NC1CCCC1	F094951_1_1
Cn1cnnc1C1CC1	F094975_1_1
COC(=O)NC1CC1	F095326_1_1
O=CC1CCN([SH](=O)=O)CC1	F095387_1_1
O=C(c1ccccn1)N1CCCCC1	F095557_1_1
Nc1ccc(N2CCNCC2)c(Cl)c1	F095565_1_1
O=COC1CCCCC1	F095613_1_1
O=C(NC1CC1)c1cccs1	F095671_1_1
COC(=O)C1CCN(C(=O)OC)CC1	F096047_1_1
O=C(Nc1cccnc1)N1CCNCC1	F096265_1_1
CN(C)S(=O)(=O)N1CCCCC1	F096278_1_1
CN1CCC(N)(C(=O)O)CC1	F096291_1_1
O=C(Nc1nccs1)C1CCNCC1	F096364_1_1
O=C(CO)OC1CCNCC1	F096366_1_1
COc1ccc(O)cc1N1CCNCC1	F096421_1_1
Cn1nnnc1CN1CCCC1	F096434_1_1
CS(=O)(=O)N1CCN(C=O)CC1	F096490_1_1
Nc1ccc(NC(=O)C2CC2)c(O)c1	F096522_1_1
Nc1cc(C(=O)N2CCCCC2)ccn1	F096547_1_1
CCNC(=O)C1CCC1	F096566_1_1
C1CCN(Cc2nnn[nH]2)C1	F096707_1_1
C1CCN(Cc2nn[nH]n2)C1	F096707_1_2
CC(=O)N1CCN(C(N)=O)CC1	F096734_1_1
NC(=O)CN1CCCc2ccccc21	F096879_1_1
c1ccc(CN2CCNCC2)nc1	F096962_1_1
Nc1cccc(N2CCCCC2=O)c1	F097113_1_1
Nc1cc(Cl)ccc1N1CCOCC1	F097166_1_1
O=C(Nc1ccccc1O)C1CC1	F097354_1_1
CC1(O)CCN(C=O)CC1	F097447_1_1
CC1CCN(C(=O)CO)CC1	F097598_1_1
O=C(O)c1ccn(C2CC2)c1	F097654_1_1
COc1cnc2c(c1)CN(C=O)CC2	F097691_1_1
O[C@H]1CC[C@@H](O)[C@@H](O)[C@H]1O	F097856_1_1
O[C@H]1CC[C@@H](O)[C@H](O)[C@H]1O	F097856_2_1
O[C@H]1CC[C@@H](O)[C@@H](O)[C@@H]1O	F097856_3_1
O[C@H]1CC[C@@H](O)[C@H](O)[C@@H]1O	F097856_4_1
O[C@H]1[C@H](O)CC[C@@H](O)[C@H]1O	F097856_5_1
O[C@@H]1[C@@H](O)[C@H](O)CC[C@H]1O	F097856_6_1
O[C@@H]1CC[C@@H](O)[C@@H](O)[C@@H]1O	F097856_7_1
O[C@H]1CC[C@H](O)[C@@H](O)[C@H]1O	F097856_8_1
O[C@H]1CC[C@H](O)[C@H](O)[C@H]1O	F097856_9_1
O[C@H]1CC[C@H](O)[C@@H](O)[C@@H]1O	F097856_10_1
NC(=O)CC1CCCCC1	F097890_1_1
CN1CCC(C(=O)NC(C)(C)C)CC1	F097980_1_1
NC(=O)N1CCC(C(=O)O)CC1	F097996_1_1
CN1CCCc2cc(NC=O)ccc21	F098013_1_1
O=C(C1CC1)N1CCC(O)CC1	F098184_1_1
O=C(c1ccc(CO)o1)N1CCNCC1	F098253_1_1
O=C(NC1CCCCC1)c1cocn1	F098334_1_1
O=C(O)c1cc2c(s1)CCC2	F098707_1_1
O=Cc1cc2c(cc1O)CCC2	F098788_1_1
CNS(=O)(=O)N1CCC(C)CC1	F098792_1_1
O=C(c1ccccc1F)N1CCNCC1	F098866_1_1
O=C(CO)Nc1cccc2c1CCCC2	F098870_1_1
O=CC1=C(C(=O)O)CCC1	F099144_1_1
Cc1ccccc1C(=O)N1CCOCC1	F099202_1_1
NC(=O)CN1CCCC1=O	F099212_1_1
O=CN1CCC(N2CCCCC2=O)CC1	F099354_1_1
Cc1n[nH]c(C)c1NC(=O)C1CC1	F099360_1_1
Oc1ccc(Br)cc1CN1CCOCC1	F099373_1_1
NCCC(=O)N1CCCC1	F099525_1_1
c1cnnc(N2CCCCCC2)c1	F099462_1_1
O=C(c1cnoc1)N1CCCCC1	F099482_1_1
CCCN1CCN(C(N)=O)CC1	F099640_1_1
c1nnc2n1CCCCC2	F099672_1_1
CN1CCCc2ccc(NC=O)cc21	F099751_1_1
Cc1cc(O)ccc1CN1CCNCC1	F100160_1_1
O=C(N1CCCC1)N1CCNCC1	F100336_1_1
COC(=O)CN1CCN(C)CC1	F100256_1_1
Clc1ccc(N2CCNCC2)nc1	F100268_1_1
CCOC(=O)N1CCN(S(C)(=O)=O)CC1	F100292_1_1
CN1CCC(COC(N)=O)CC1	F100385_1_1
Cc1cc(C2CC2)nc(N)n1	F100421_1_1
CN1CCN(c2ccc(N)cc2F)CC1	F100783_1_1
O=C1CCCN1c1ccc(O)cc1	F100785_1_1
CCNC(=O)N1CCN([SH](=O)=O)CC1	F100718_1_1
O=C(c1cnoc1)N1CCCC1	F100737_1_1
NCc1ccc(N2CCNCC2)nc1	F100931_1_1
COC(=O)C1CCN(C(=O)CS)CC1	F101232_1_1
O=C(c1ccccc1)N1CCCNC1	F101233_1_1
CC(=O)NCC(=O)N1CCCN(C)CC1	F101293_1_1
O=S(=O)(c1ccc(O)nc1)N1CCCC1	F101345_1_1
NCC(=O)NC(=O)NC1CCCCC1	F101357_1_1
Nc1cccc(NC(=O)C2CC2)c1	F101383_1_1
O=C(NC1CC1)c1ccc(F)cc1	F101104_1_1
NCc1ccc(N2CCCCC2)nc1	F101166_1_1
CCN1C(=O)CCC(=O)N(CC)C1=O	F101483_1_1
O=CNC(=O)NC1CCCCC1	F101441_1_1
N#CC1(c2ccccc2)CCNCC1	F101563_1_1
Cc1ccc(C2(O)CCNCC2)cc1	F101615_1_1
CCS(=O)(=O)N1CCc2ccccc2C1	F101635_1_1
Cc1ccc(C(=O)N2CCCC2)o1	F101656_1_1
O=C(CF)N1CCNCC1	F101748_1_1
CCN(C(N)=O)C1CCCCC1	F101799_1_1
NC1CCN(c2cccc(F)c2)CC1	F101884_1_1
CNC(=O)N1CCC(C(N)=O)CC1	F102010_1_1
COC(=O)N1CCN([SH](=O)=O)CC1	F102014_1_1
CCN(C)C(=O)N1CCNCC1	F102041_1_1
OC1=CCCc2cc(O)ccc21	F102181_1_1
O=C1CCCc2cc(O)ccc21	F102181_1_2
CN1CCN(c2ncccc2N)CC1	F102433_1_1
CC(=O)Nc1ccc2c(c1)OCCCO2	F102435_1_1
CC(=O)NC1CN([SH](=O)=O)C1	F102440_1_1
CCC(=O)NC1CCC1	F102486_1_1
O=[SH](=O)N1CCCSCC1	F102600_1_1
CS(=O)(=O)N1CCCc2ccccc21	F102527_1_1
NC(=O)C1CCN(c2ccccn2)CC1	F102541_1_1
CC1CCC(NC(=O)CO)CC1	F102731_1_1
O=[SH](=O)C1CCNCC1	F102835_1_1
NC1CCC(N[SH](=O)=O)CC1	F102939_1_1
CNC(=O)[C@@H]1[C@H](C)C1(C)C	F103025_1_1
CNC(=O)[C@@H]1[C@@H](C)C1(C)C	F103025_2_1
CNC(=O)[C@H]1[C@H](C)C1(C)C	F103025_3_1
CNC(=O)[C@H]1[C@@H](C)C1(C)C	F103025_4_1
NC(=O)N1CCOCC1	F103301_1_1
O=Cc1ccc(N2CCOCC2)nc1	F103545_1_1
OC1CCN(c2ccncc2)CC1	F103587_1_1
O=C(CO)NC1CCCCCC1	F103630_1_1
COC(=O)NC1CCCCC1	F103928_1_1
O=C(C1CCNCC1)N1CCCC1	F103963_1_1
NCc1ccc(N2CCCC2=O)cc1	F104021_1_1
c1ccc2oc(N3CCNCC3)nc2c1	F104257_1_1
O=C(c1c[nH]nn1)N1CCNCC1	F104269_1_1
O=C(c1cnn[nH]1)N1CCNCC1	F104269_1_2
O=C(c1cn[nH]n1)N1CCNCC1	F104269_1_3
Cc1ccc(S(=O)(=O)N2CCNC2)cc1	F104304_1_1
O[C@H]1CC[C@@H](O)C[C@H]1O	F104083_1_1
O[C@H]1CC[C@@H](O)C[C@@H]1O	F104083_2_1
O[C@@H]1CC[C@@H](O)[C@H](O)C1	F104083_3_1
O[C@H]1C[C@H](O)CC[C@H]1O	F104083_4_1
O[C@H]1CC[C@H](O)[C@H](O)C1	F104083_5_1
O[C@H]1CC[C@H](O)[C@@H](O)C1	F104083_6_1
O[C@H]1CC[C@@H](O)[C@H](O)C1	F104083_7_1
O[C@H]1CC[C@@H](O)[C@@H](O)C1	F104083_8_1
O=C(NC1CC1)c1ccccc1	F104138_1_1
Nc1cc(CF)ccc1N1CCOCC1	F104364_1_1
CC1CCN(C(=O)c2cccnc2)CC1	F104381_1_1
CN1CCC(N)CC1	F104528_1_1
O=C1NCCN1Cc1ccc(Cl)cc1	F104547_1_1
OC1=NCCN1Cc1ccc(Cl)cc1	F104547_1_2
O=C(c1ccccc1O)N1CCOCC1	F104625_1_1
NC(=O)Nc1ccccc1N1CCCC1	F104759_1_1
NC(=O)NC1CCCC1	F104785_1_1
CCC(=O)N1CCCN(C(=O)CC)CC1	F104846_1_1
O=C(c1ccc(F)cc1)N1CCNCC1	F105040_1_1
NC1CCCCCC1	F105155_1_1
Cn1cccc1C(=O)N1CCCNCC1	F105271_1_1
O=C(c1ccc(CO)o1)N1CCCC1	F105346_1_1
COc1ccc2c(c1)CCN(C=O)C2	F105455_1_1
c1noc(CN2CCNCC2)n1	F105485_1_1
CN1CCN(c2ccc(CO)cc2)CC1	F105488_1_1
COc1cc2c(cc1C=O)CCC2	F105538_1_1
NC(=O)c1ccccc1N1CCOCC1	F105541_1_1
O=S(=O)(c1ccccc1)N1CCC1	F105580_1_1
CN(C(=O)O)C1CC1	F105804_1_1
O=C(NC1CCNCC1)N1CCCCC1	F106088_1_1
O=C(O)CN1CCCCC1	F106301_1_1
COc1ccccc1C(=O)N1CCCC1	F106226_1_1
c1cnnc(N2CCOCC2)c1	F106228_1_1
Nc1ccc(C(=O)N2CCNCC2)cc1	F106242_1_1
CCNC(=O)C1CCN(C(=O)NC)CC1	F106350_1_1
NCC(=O)N1CCC(C=O)CC1	F106371_1_1
CN1CCCN(C(=O)CO)CC1	F106466_1_1
CCN1CCN(C(=O)CN)CC1	F106565_1_1
CCOC(=O)N(C)C1CC1	F106601_1_1
CNC(=O)[C@@H]1CC1(C)C	F106673_1_1
CNC(=O)[C@H]1CC1(C)C	F106673_2_1
CC(=O)OCC(=O)N1CCC(C)CC1	F106718_1_1
CN1CCCc2ccc(N)cc21	F106985_1_1
NC(=O)N1CCCCC1	F107007_1_1
O=C(CC1CCCCC1)N1CCNCC1	F106741_1_1
CC(C)OC(=O)N1CCC(C=O)CC1	F107130_1_1
O=C1NCCN1Cc1ccc(F)cc1	F107010_1_1
OC1=NCCN1Cc1ccc(F)cc1	F107010_1_2
O=C1OCCN1Cc1ccc(O)cc1	F107035_1_1
O=CN1CCC(C(=O)N2CCCC2)CC1	F107235_1_1
CC(=O)NCC(=O)N1CCC1	F107250_1_1
c1coc(CN2CCNCC2)n1	F107669_1_1
NCC(=O)NC1CCCCCC1	F107468_1_1
NCC1(c2ccc(O)cc2)CCOCC1	F107789_1_1
Cn1cc(CN2CCNCC2)nn1	F107799_1_1
CN1CCC(n2ccnn2)CC1	F107829_1_1
COC(=O)C1CCN(C(=O)N(C)C)CC1	F107860_1_1
Cc1cccnc1N1CCNCC1	F107897_1_1
CC(C)C(=O)NC1CCN(C)CC1	F107905_1_1
O=CN1CCN(c2cccnc2)CC1	F107909_1_1
CCOC(=O)N1CCN(C(=O)CO)CC1	F107913_1_1
CN1CCC(Nc2ncccn2)CC1	F108014_1_1
CNC(=O)N1CCN(C)CC1	F108252_1_1
NC1CN(S(=O)(=O)c2ccccc2)C1	F108319_1_1
CNC(=O)N1CCN([SH](=O)=O)CC1	F108578_1_1
CC(=O)NC1CCNCC1	F108502_1_1
Nc1ccc(N2CCOCC2)nc1	F108519_1_1
OC1CCN(Cc2cccnc2)CC1	F108538_1_1
NC(=O)c1cccc(N2CCNCC2)c1	F108775_1_1
Cc1cc(N2CCCNCC2)ccn1	F108792_1_1
CC(=O)N1CCNC1=O	F108808_1_1
CNc1ccc(C(=O)N2CCCC2)cc1	F108756_1_1
CN(C)C(=O)N1CCC(C(N)=O)CC1	F108898_1_1
NCCN1CCCC1=O	F108907_1_1
O=[SH](=O)Nc1ccc2c(c1)NCCC2	F109220_1_1
c1c[nH]c(CN2CCNCC2)n1	F109257_1_1
CNc1nccc(N2CCNCC2)n1	F109169_1_1
Nc1cccc(N2CCCC2)c1	F109341_1_1
Cc1ccc(N2CCN(C=O)CC2)nc1	F109367_1_1
CNC(=O)N1CCC(N)CC1	F109375_1_1
O=CN1CCCC1=O	F109397_1_1
O=CN1CCN(c2ccccn2)CC1	F109698_1_1
NC(=O)c1ccccc1N1CCCC1	F109673_1_1
NC1CCC(C(=O)O)CC1	F109985_1_1
CCn1c(C2CC2)n[nH]c1=S	F109790_1_1
CCN1C(=S)N=NC1C1CC1	F109790_1_2
CCn1c(S)nnc1C1CC1	F109790_1_3
CN1CCN(Cc2cn(C)nn2)CC1	F110188_1_1
CN1CCN(c2ccccc2C#N)CC1	F110030_1_1
CN(C)C(=O)C1CCN(S(C)(=O)=O)CC1	F110333_1_1
Nc1nccc(N2CCCCC2)n1	F110336_1_1
CN1CCN(c2cccc(O)c2)C(=O)C1	F110351_1_1
O=S(=O)(c1ccc(=S)[nH]c1)N1CCCC1	F110357_1_1
O=S(=O)(c1ccc(S)nc1)N1CCCC1	F110357_1_2
NS(=O)(=O)C1CCCCC1	F110416_1_1
Nc1ccc(N2CCCC2)cc1	F110851_1_1
CCOC(=O)C1CCN(C)CC1	F110882_1_1
O=CN1CCC(c2ccc(O)cc2)CC1	F110779_1_1
CN(C)C(=O)C1CCN([SH](=O)=O)CC1	F110637_1_1
NC(=O)N1CCC(NC=O)CC1	F110687_1_1
NC1CN(S(=O)(=O)c2ccc(F)cc2)C1	F110709_1_1
O=S(=O)(c1cccs1)N1CCCCC1	F110711_1_1
O=Cc1cccnc1N1CCCC1	F111244_1_1
Clc1cnc(N2CCNCC2)nc1	F111394_1_1
OCc1ccc(N2CCNCC2)cc1	F111426_1_1
O=C(Nc1cnco1)C1CC1	F111473_1_1
COC(=O)c1c(N)sc2c1CCCC2	F111520_1_1
c1ccc2sc(N3CCNCC3)nc2c1	F111754_1_1
CCC(=O)N1CCOCC1	F111762_1_1
O=C(O)NC1CCC1	F111777_1_1
CNC(=O)C1CCN([SH](=O)=O)CC1	F111646_1_1
NC(=O)NCC1CCCCC1	F111952_1_1
CN1CCN(C(=O)c2cnoc2)CC1	F111833_1_1
O=C(c1ccccc1Br)N1CCNCC1	F111975_1_1
CN1CCN(C(=O)O)CC1	F112005_1_1
CC1CCN(C(=O)C2CCNCC2)CC1	F112032_1_1
CN(C)C(=O)N1CCC(N)CC1	F112155_1_1
N#CCCN1CCN(C(N)=O)CC1	F112183_1_1
CNC(=O)Cc1ccc2c(c1)CCC2	F112277_1_1
O=CN1CCCN(C(=O)O)CC1	F112341_1_1
CNC(=O)N1CCC(NC=O)CC1	F112441_1_1
O=C(c1ccccc1Cl)N1CCOCC1	F112515_1_1
O=c1cccccc1N1CCNCC1	F112536_1_1
CCNC(=O)[C@@H]1CC1(C)C	F112590_1_1
CCNC(=O)[C@H]1CC1(C)C	F112590_2_1
CC1CCN(CCN)CC1	F112604_1_1
CN1CCN(C(=O)CNC(=O)O)CC1	F112915_1_1
c1ccc(NC2CCNCC2)nc1	F112919_1_1
Cc1nc(N2CCCC2)ncc1C=O	F112978_1_1
O=S(=O)(c1ccc(Cl)s1)N1CCNCC1	F113043_1_1
Cc1ocnc1CN1CCNCC1	F113159_1_1
NC(=O)Nc1nc2c(s1)CCCC2	F113184_1_1
Oc1ccnc(NC2CCNCC2)c1	F113232_1_1
O=c1cc[nH]c(NC2CCNCC2)c1	F113232_1_2
O=C(c1ccc(O)cc1)N1CCCC1	F113415_1_1
c1ncnc(N2CCCCC2)n1	F113438_1_1
Nc1sc2c(c1C=O)CCC2	F113643_1_1
O=C(CCS)N1CCCNCC1	F113599_1_1
O=S(=O)(c1ccc(F)cc1)N1CCCC1	F114044_1_1
Cc1nnc2n1CCCCC2	F114345_1_1
O=C(NC1CCCC1)c1cccnc1	F114622_1_1
O=C(c1ccc2c(c1)OCO2)N1CCC1	F114629_1_1
O=Cc1ccc(N2CCNCC2)nc1	F114754_1_1
CC(C)OC(=O)N1CCN(C)CC1	F114779_1_1
O=C(CN1CCNCC1)N1CCCC1	F114721_1_1
CC(=O)NC1CCC(NC(C)=O)CC1	F114908_1_1
CNCC(=O)N1CCNCC1	F115130_1_1
CCC(=O)N1CCC(C(=O)NC)CC1	F115202_1_1
Nc1ccc(C(=O)N2CCCCC2)cc1	F115382_1_1
CC1CCN(C(=O)N[SH](=O)=O)CC1	F115806_1_1
CC(C)N1CCC(NC(N)=O)CC1	F115640_1_1
CC(=O)NC1CCN(S(C)(=O)=O)CC1	F115969_1_1
O=CCN1CCN(C(=O)O)CC1	F116092_1_1
NCC1(c2ccccc2)CCOCC1	F116430_1_1
COC(=O)N1CCC(CN)CC1	F116299_1_1
O=C(CO)Nc1cc2c(s1)CCCCC2	F116328_1_1
Cc1cc(C(=O)N2CCNCC2)on1	F116505_1_1
O=C(Nc1ccccc1)N1CCOCC1	F116604_1_1
c1nnc2n1CCCC2	F116681_1_1
CN1CCCN(C(=O)O)CC1	F116861_1_1
CC1CCC(NC(N)=O)CC1	F116696_1_1
Oc1cc2c(cc1O)CNCC2	F116714_1_1
Nc1ccc(CN2CCCNCC2)cc1	F116726_1_1
CC(=O)c1ccc(N2CCNCC2)cc1	F116731_1_1
C=C(O)c1ccc(N2CCNCC2)cc1	F116731_1_2
O=S(=O)(c1ccccc1)N1CCOCC1	F116739_1_1
O=C(CO)N1CCN([SH](=O)=O)CC1	F116989_1_1
O=S(=O)(N1CCCCC1)N1CCNCC1	F116923_1_1
NC(=O)OCC1CCCCC1	F116932_1_1
O=C1CCNCCN1Cc1ccccn1	F117043_1_1
CN1CCN(c2ccccc2N)CC1	F117099_1_1
CN1CCC(CN2CCC(O)CC2)CC1	F117136_1_1
Cc1cc(CN2CCN(C)CC2)no1	F117166_1_1
Cc1noc(C)c1C(=O)N1CCNCC1	F117195_1_1
Cc1cccc(N2CCC(N)CC2)c1	F117408_1_1
O=S1(=O)CCCN1c1ccccc1	F117508_1_1
O=Cc1cc(F)ccc1N1CCNCC1	F117281_1_1
CNC(=O)C1CCCCC1	F117302_1_1
O[C@H]1CCCC[C@H]1O	F117311_1_1
O[C@@H]1CCCC[C@H]1O	F117311_2_1
O[C@H]1CCCC[C@@H]1O	F117311_3_1
CNC(=O)c1ccccc1N1CCCC1	F117537_1_1
O=C(c1ccc([SH](=O)=O)cc1)N1CCC1	F117548_1_1
CN1CCN(C(=O)c2ccno2)CC1	F117580_1_1
NC(=O)c1ccc(N2CCCC2)c(N)c1	F117674_1_1
CCC(=O)N1CCC(N)CC1	F117718_1_1
O=C(Nc1cccnc1)C1CC1	F117752_1_1
O=C(O)NCC(=O)N1CCOCC1	F117773_1_1
O=C(Nc1cn[nH]c1)C1CCCC1	F117828_1_1
O=C(Cn1ncnn1)N1CCCCC1	F118142_1_1
CNC(=O)N1CCNCC1	F118201_1_1
O=C(Nc1cn[nH]c1)C1CC1	F118119_1_1
CCC(=O)NC1CCCCC1	F118355_1_1
O=C(O)c1cccc(N2CCCC2)c1	F118384_1_1
O=C(c1ccccn1)N1CCNCC1	F118477_1_1
OCCN1CCNCC1	F118442_1_1
O=C(Nc1cc(O)ccc1O)C1CC1	F118474_1_1
NCC1CCC(C=O)CC1	F118583_1_1
Cn1ccnc1N1CCNCC1	F118906_1_1
CCC(=O)N1CCN(C)C(=O)C1	F118936_1_1
NC(=O)N1CCC(c2ccccc2)CC1	F119077_1_1
c1noc(CN2CCCCC2)n1	F119123_1_1
Oc1ccc(CN2CCCNCC2)cc1	F119174_1_1
NC1CCN(C(=O)c2ccccc2)CC1	F119230_1_1
Cc1n[nH]nc1C(=O)NC1CCCC1	F119263_1_1
Cc1[nH]nnc1C(=O)NC1CCCC1	F119263_1_2
Cc1nn[nH]c1C(=O)NC1CCCC1	F119263_1_3
COC(=O)NC1CCC(C(=O)O)CC1	F119440_1_1
Cn1cc(CN2CCCNCC2)cn1	F119602_1_1
NS(=O)(=O)N1CCCCC1	F119688_1_1
NC1CCN(C=O)CC1	F119941_1_1
O=Cc1ccccc1C(=O)N1CCCC1	F119956_1_1
O=C(c1ccccc1)N1CCOCC1	F120070_1_1
O=CN1CCN(C(=O)C2CC2)CC1	F120187_1_1
CNC(=O)OC1CCCCC1	F120189_1_1
c1nnnn1C1CCNCC1	F120114_1_1
O=C(c1ccccc1S)N1CCOCC1	F120117_1_1
NCC1CCC(CN)CC1	F120142_1_1
O=C(c1ccc(O)cc1)N1CCOCC1	F120310_1_1
CCN(C)C(=O)N1CCN([SH](=O)=O)CC1	F120321_1_1
CC(=O)NC1COC1	F120476_1_1
Nc1ccc(NC2CC2)nc1	F120516_1_1
CN1CCN(C(=O)c2ccc(Br)o2)CC1	F120616_1_1
O=C(CO)N1CCCCC1	F120665_1_1
Cc1ccc2c(c1)CCCN2C(N)=O	F120992_1_1
O=C1OCCN1Cc1ccc(O)c(O)c1	F121017_1_1
NCC(=O)N1CCN([SH](=O)=O)CC1	F120933_1_1
CN1CCN(c2ncccc2C=O)CC1	F121269_1_1
O=C(c1cccc(O)c1)N1CCOCC1	F121279_1_1
CN1CCC(n2cnnn2)CC1	F121282_1_1
CCOC(=O)N1CCC(CN)CC1	F121284_1_1
CNC(=O)c1cnc(N2CCCC2)nc1	F121429_1_1
CC(=O)N1CCCN(C=O)C1	F121491_1_1
O=C(c1ccoc1)N1CCNCC1	F121671_1_1
O=Cc1ccc(N2CCCCC2)nc1	F121856_1_1
O=[SH](=O)Nc1ccc2c(c1)CCC2	F121864_1_1
CCOC(=O)N1CCN(C(=O)CC)CC1	F121731_1_1
O=Cc1ccnc(N2CCOCC2)c1	F121796_1_1
Cc1ccc(N2CCN(C=O)CC2)nn1	F122047_1_1
CN1CCC(C(=O)O)CC1	F121910_1_1
c1cnn(C2CCNCC2)c1	F122127_1_1
NCC(=O)N1CCCNCC1	F122210_1_1
Cc1nc(N)sc1C(=O)N1CCCCC1	F122230_1_1
O=C(NC1CC1)c1ccco1	F122264_1_1
O=[SH](=O)N1CCCNCC1	F122289_1_1
O=C(c1cnoc1)N1CCNCC1	F122338_1_1
CCNC(=O)C1CCN(C(N)=O)CC1	F122540_1_1
Oc1ccc(N2CCNCC2)cc1	F122613_1_1
CC1(O)CCNCC1	F122429_1_1
NC(=O)C1(c2ccc(Cl)cc2)CC1	F122693_1_1
Cc1ccc(N)cc1N1CCNCC1	F122806_1_1
OC(=C1CCNCC1)c1ccc(O)cc1	F122816_1_1
O=C(c1ccc(O)cc1)C1CCNCC1	F122816_1_2
Cc1nnc(NC(=O)C2CCC2)s1	F122818_1_1
c1noc(CN2CCCC2)n1	F122834_1_1
O=C(CN1CCCCC1)N1CCOCC1	F122838_1_1
Nc1ccc(NC(=O)C2CC2)cn1	F122901_1_1
O=C(NC1CCCCC1)C1CCNCC1	F122971_1_1
CS(=O)(=O)N1CCNC1	F123038_1_1
O=CCN1CCNCC1	F123041_1_1
O=C(CS)NC1CCCCC1	F123065_1_1
NC(=O)c1cccnc1N1CCCCC1	F123074_1_1
CCOC(=O)C1CCNCC1	F123106_1_1
CCN(C)C(=O)C1CCN(C(N)=O)CC1	F123130_1_1
Cc1cc(O)ccc1CN1CCOCC1	F123133_1_1
CCC(=O)N1CCC(C(=O)O)CC1	F123348_1_1
CNC(=O)CC1CCC1	F123249_1_1
CN1CCCN(S(C)(=O)=O)CC1	F123156_1_1
O=C(O)c1ccc(N2CCNCC2)cc1	F123465_1_1
O=CN1CCOCc2ccccc21	F123671_1_1
c1cc(N2CCNCC2)c2cc[nH]c2c1	F123732_1_1
CC(=O)NCC1CCCCC1	F123777_1_1
O=C(CS)NC1CCCCCC1	F123839_1_1
NC(=O)N1CCCN(CCO)CC1	F124029_1_1
Nc1ccc(S(=O)(=O)N2CCC2)cc1	F123953_1_1
CC(=O)N1CCN(Cc2ccco2)CC1	F123971_1_1
O=C(O)N1CCN(c2ccccn2)CC1	F124214_1_1
CNCC(=O)N1CCCCC1	F124111_1_1
Cc1nc(CN2CCCNCC2)cs1	F124130_1_1
O=C1OCCN1Cc1ccccc1	F124136_1_1
O=C(O)c1ccc(N2CCCC2)cc1	F124292_1_1
CCC(=O)NC1CNC1	F124512_1_1
CCC(=O)N1CCN(C(C)=O)CC1	F124520_1_1
CN1CCN(CCN)CC1	F124639_1_1
COC(=O)C1CN([SH](=O)=O)C1	F124675_1_1
O=C(NC1CCNCC1)c1cccnc1	F124599_1_1
c1cnc(NC2CCNCC2)nc1	F124601_1_1
CC(=O)NCC(=O)N1CCC(=O)CC1	F124717_1_1
CN1CCC(Nc2cccc(O)c2)CC1	F124779_1_1
O=C(Nc1cncs1)C1CC1	F124830_1_1
COC(=O)C1CCCCC1	F124977_1_1
O=CN1CC(C(=O)O)C1	F125336_1_1
Cc1ccc(C(=O)NC2CC2)cc1N	F125360_1_1
CN1CCC(NC=O)CC1	F125306_1_1
O=[SH](=O)N1CCc2ccccc2CC1	F125630_1_1
CNC(=O)NC1CCN(C)CC1	F125494_1_1
CN(C(=O)c1cccc(N)c1)C1CC1	F125746_1_1
CNC1CCN(c2ccccn2)CC1	F125937_1_1
O=C(Nc1nccs1)C1CCC1	F125969_1_1
Nc1ncnc(N2CCCCC2)n1	F126185_1_1
NC(=O)C1(c2ccccc2)CCCC1	F126030_1_1
c1n[nH]cc1CN1CCNCC1	F126032_1_1
O=CN1CCNCC1=O	F126051_1_1
CC(=O)N1CCC(CC=O)CC1	F126096_1_1
O=C(NC1CCCC1)c1c[nH]nn1	F126360_1_1
O=C(NC1CCCC1)c1cn[nH]n1	F126360_1_2
O=C(NC1CCCC1)c1cnn[nH]1	F126360_1_3
OCCC1CCNCC1	F126394_1_1
Cc1oncc1C(=O)N1CCCCC1	F126409_1_1
CC1(c2ccc(C(N)=O)cc2)CC1	F126419_1_1
OC1[C@@H](O)[C@@H](O)C[C@@H](O)[C@H]1O	F126209_1_1
OC1[C@@H](O)[C@@H](O)C[C@@H](O)[C@@H]1O	F126209_2_1
OC1[C@H](O)[C@@H](O)C[C@@H](O)[C@H]1O	F126209_3_1
OC1[C@@H](O)[C@H](O)C[C@H](O)[C@H]1O	F126209_4_1
OC1[C@@H](O)[C@H](O)C[C@@H](O)[C@H]1O	F126209_5_1
OC1[C@@H](O)[C@H](O)C[C@@H](O)[C@@H]1O	F126209_6_1
OC1[C@H](O)[C@H](O)C[C@@H](O)[C@H]1O	F126209_7_1
OC1[C@@H](O)[C@@H](O)C[C@H](O)[C@H]1O	F126209_8_1
OC1[C@@H](O)[C@@H](O)C[C@H](O)[C@@H]1O	F126209_9_1
OC1[C@H](O)[C@@H](O)C[C@H](O)[C@H]1O	F126209_10_1
NS(=O)(=O)c1ccc2c(c1)CCNCC2	F126238_1_1
Nc1cccc(N2CCC(N)CC2)c1	F126676_1_1
O=C1NCCN1Cc1cccc(O)c1	F126685_1_1
OC1=NCCN1Cc1cccc(O)c1	F126685_1_2
O=C(c1ccc(O)cc1)N1CCC1	F126699_1_1
NS(=O)(=O)c1ccc2c(c1)CCC2	F126785_1_1
CN1CCC(Nc2ccc(O)cc2)CC1	F126854_1_1
O=Cc1cccc(C(=O)N2CCCC2)n1	F127062_1_1
CCC(=O)N1CCC(CN)CC1	F127044_1_1
Oc1cccc(C2CCNCC2)c1	F126912_1_1
CN(C)C(=O)N1CCN([SH](=O)=O)CC1	F126922_1_1
O=C(C1CCC1)N1CCN([SH](=O)=O)CC1	F126955_1_1
CCN1CCC(NC(N)=O)CC1	F126962_1_1
COC(=O)N1CCCN([SH](=O)=O)CC1	F127146_1_1
CCN1CCC(C(N)=O)CC1	F127386_1_1
CNc1ccnc(N2CCN(C)CC2)n1	F127553_1_1
O=C1CNCCN1Cc1ccccc1	F127770_1_1
O=CN1CCCN(c2ncccn2)CC1	F127663_1_1
Nc1ncc(C(=O)N2CCCCC2)s1	F127687_1_1
Cc1nn(C)cc1NC(=O)C1CC1	F127701_1_1
O=C(c1ccc(CO)o1)N1CCOCC1	F127734_1_1
C=CCN1CCN(C(=O)OC)CC1	F127865_1_1
Nc1cc(O)c(NC(=O)C2CC2)cc1O	F127937_1_1
O=C(c1ccncc1)N1CCNCC1	F127979_1_1
O=C(c1cccnc1)N1CCOCC1	F127995_1_1
CC1CCN(C(=O)NC(C)C)CC1	F127996_1_1
Cn1ccnc1N1CCN(C=O)CC1	F128021_1_1
NCC1CCNCC1	F128029_1_1
NC(=O)N1CCN(c2ncccn2)CC1	F128080_1_1
COC(=O)c1cc(C)n(C2CC2)c1	F128173_1_1
COC(=O)N1CCN(C(N)=O)CC1	F128366_1_1
Nc1ccccc1C(=O)N1CCNCC1	F128590_1_1
CNC(=O)CN1CCN(C(N)=O)CC1	F128598_1_1
O=C(Nc1ccccc1)C1CCNCC1	F128796_1_1
O=Cc1cnc(N2CCCC2)nc1	F128821_1_1
NCCC1CCNCC1	F128827_1_1
OCCN1CCc2cc(O)c(O)cc2C1	F128887_1_1
OCc1ccc(N2CCNCC2)c(F)c1	F129083_1_1
c1cnc(N2CCCC2)nn1	F129090_1_1
CN1CCc2c(N)cccc2C1	F129141_1_1
Oc1ccc(Br)cc1N1CCOCC1	F128981_1_1
c1nc(C2CC2)n[nH]1	F129399_1_1
c1nnc(C2CC2)[nH]1	F129399_1_2
c1n[nH]c(C2CC2)n1	F129399_1_3
NCC1(c2ccccc2)CC1	F129497_1_1
O=CN1CCCN(C=O)CC1	F129512_1_1
CN1CCCc2ccc(NC=O)cc2C1	F129532_1_1
NC(=O)c1cccnc1N1CCNCC1	F129324_1_1
CC(=O)OC1CCCCC1	F129397_1_1
CNC(=O)CC1CCCC1	F129583_1_1
Oc1ccc(Br)cc1CN1CCNCC1	F129613_1_1
COC(=O)C1CCN(C(=O)CN)CC1	F129826_1_1
Cc1ccc(CN2CCNC2=O)cc1	F129853_1_1
Cc1ccc(CN2CCN=C2O)cc1	F129853_1_2
O=CNc1cccc2c1CCNC2	F129865_1_1
O=C(NC1CCNCC1)C1CCCCC1	F129930_1_1
O=C(c1cccnc1S)N1CCOCC1	F130075_1_1
O=C(c1ccc[nH]c1=S)N1CCOCC1	F130075_1_2
FC(F)c1ccc(N2CCNCC2)nc1	F130270_1_1
O=C(N1CCCNCC1)N1CCOCC1	F130392_1_1
O=C(c1ccc(O)cc1)N1CCNCC1	F130397_1_1
NN1CCN(Cc2ccccc2)CC1	F130448_1_1
CC(=O)N1CCNCC1	F130297_1_1
Nc1ccc(N2CCNCC2=O)cc1	F130483_1_1
COC(=O)N1CCN(C(=O)CSC)CC1	F130726_1_1
CN1CCC(NC(=O)CS)CC1	F130746_1_1
CNC(=O)C1CCNCC1	F130915_1_1
NCC(=O)N1CCCC1	F130953_1_1
COc1cc2c(cc1O)CNCC2	F130788_1_1
CNCC(=O)N1CCCC1	F130808_1_1
CCNC(=O)N1CCc2ccccc2C1	F131058_1_1
CC1CCN(c2cc(N)ncn2)CC1	F131131_1_1
CCN1CCN(C(=O)N(C)C)CC1	F131000_1_1
O=C(Cc1cccnc1)N1CCNCC1	F131323_1_1
COC(=O)N1CCCN(C=O)CC1	F131343_1_1
O=C(NC1CCCCC1)N1CCNCC1	F131527_1_1
Nc1ccsc1C(=O)NC1CC1	F131656_1_1
NCCC(=O)N1CCCNCC1	F131799_1_1
O=CC1CCN(c2ccncc2)CC1	F131819_1_1
O=C(C[SH](=O)=O)N1CCCCCC1	F131898_1_1
O=[SH](=O)c1ccc2c(c1)OCCCO2	F132001_1_1
Cc1cc(C(=O)NC2CC2)ccc1O	F132045_1_1
CN1CCC(C(=O)Nc2cn[nH]c2)CC1	F132103_1_1
O=C1CCCCN1Cc1cccc(O)c1	F132127_1_1
CC1CCN(C(=O)CS(C)(=O)=O)CC1	F132168_1_1
Cc1cc(C)nc(N2CCN(C)CC2)n1	F132328_1_1
CN(C)C(=O)C1CCN(C(N)=O)CC1	F132411_1_1
CN1CCC(NC(=O)C2CC2)CC1	F132440_1_1
CNC(=O)N1CCCCC1	F132731_1_1
CC(C)C(=O)NC1CC1	F132750_1_1
O=C(Nc1ccncn1)C1CCC1	F132475_1_1
Nc1cc(N2CCNCC2)ncn1	F132667_1_1
NC(=O)C1CCOCC1	F132728_1_1
CS(=O)(=O)N1CCN(C(N)=O)CC1	F132928_1_1
CC(C)C1CCC(C(N)=O)CC1	F133065_1_1
NCc1ccccc1N1CCNCC1	F133083_1_1
CCOC(=O)C1CNC1	F133143_1_1
O=CCN1CCc2cc(O)c(O)cc2C1	F133155_1_1
CCOC(=O)C1CCN(C(C)=O)CC1	F133263_1_1
NCCN1CCNC1=O	F133274_1_1
NCCN1CCN=C1O	F133274_1_2
CN1CCC(CCN)CC1	F133286_1_1
COC(=O)C1CCC1	F133511_1_1
CC(C)OC(=O)C1CCN(C)CC1	F133410_1_1
CN1CCC(Nc2cccnn2)CC1	F133428_1_1
NC(=O)Nc1ccc(N2CCCC2)cc1	F133434_1_1
CC(=O)N1CCN(c2cnccn2)CC1	F133557_1_1
CCC(=O)N1CCN([SH](=O)=O)CC1	F133593_1_1
O=C1CCC(=O)NC(=O)N1	F133608_1_1
NC(=O)c1cccc(N2CCCCC2)c1	F133692_1_1
CNC(=O)N1CCC(O)CC1	F133800_1_1
Nc1ccc2c(c1)CN(C=O)CC2	F133803_1_1
CCNC(=O)NC1CCN(C)CC1	F134091_1_1
O=C(NC1CCCCC1)c1cn[nH]c1	F134117_1_1
Cn1cc(C(=O)NC2CC2)cn1	F134128_1_1
O=[SH](=O)c1ccc2c(c1)CCNCC2	F134137_1_1
CNc1ccnc(N2CCNCC2)n1	F133936_1_1
O=C(Cc1ccccc1O)N1CCCC1	F133973_1_1
COC(=O)NC1CCNCC1	F133981_1_1
O=S1(=O)CCNCC1	F133989_1_1
O=C(CS)NC1CCNCC1	F134161_1_1
Nc1ccc2c(c1)CCC2	F134422_1_1
OCCN1CCc2cc(O)ccc2C1	F134616_1_1
O=C(O)CN1CCCCCC1=O	F134643_1_1
CN1CCc2ccc(NC=O)cc2C1	F134707_1_1
C[C@@H]1[C@H](C(N)=O)C1(C)C	F134818_1_1
C[C@@H]1[C@@H](C(N)=O)C1(C)C	F134818_2_1
C[C@H]1[C@H](C(N)=O)C1(C)C	F134818_3_1
C[C@H]1[C@@H](C(N)=O)C1(C)C	F134818_4_1
CNc1nc(C)cc(N2CCCCC2)n1	F134888_1_1
Nc1ccc(N2CCCC2=O)cc1	F134988_1_1
NC(=O)C1CCN(c2ccncn2)CC1	F134992_1_1
O=C(O)C1(c2ccccc2)CCNCC1	F135032_1_1
O=S1(=O)CCN(Cc2ccccc2)CC1	F135081_1_1
CC(=O)N(C)CC1CCNCC1	F135084_1_1
OC1CCC(O)CC1	F135152_1_1
O=Cc1cccnc1N1CCNCC1	F135296_1_1
CN1CCC(NC(=O)CO)CC1	F135688_1_1
O=C(O)NC1Cc2ccccc2C1	F135623_1_1
Cc1cc(CN2CCOCC2)ccc1O	F135519_1_1
Cc1ccc(C(=O)N2CCOCC2)cc1	F135749_1_1
NC1CCc2ccccc2CC1	F135844_1_1
COC(=O)N1CCN(C(=O)CCS)CC1	F135968_1_1
O=C(Nc1ccccn1)C1CCNCC1	F136024_1_1
CC(C)OC(=O)N1CCC(O)CC1	F136184_1_1
NC(=O)c1cccc2c1OCCCO2	F136186_1_1
CS(=O)(=O)N1CCCC1	F136191_1_1
NCC(=O)Nc1ccc2c(c1)CCC2	F136204_1_1
CC(C)OC(=O)C1CCNCC1	F136608_1_1
CC1CCC(C(=O)O)CC1	F136614_1_1
Oc1ccc(NC2CCNCC2)cc1	F136443_1_1
N#CC1(C(=O)Nc2ccccc2)CC1	F136458_1_1
Nc1cc(C=O)ccc1N1CCNCC1	F136547_1_1
COC(=O)N1CCN(C(=O)CS)CC1	F136718_1_1
c1cc(N2CCCCCC2)ncn1	F136808_1_1
O=C(Nc1cccnc1)NC1CC1	F136863_1_1
O=C(NCc1ccon1)N1CCNCC1	F136876_1_1
CC(C)(C)OC(=O)N1CCC(O)CC1	F136632_1_1
O=C(O)N1CCN(c2ccccc2)CC1	F136689_1_1
O[C@H]1CCC[C@@H](O)C1	F136914_1_1
O[C@@H]1CCC[C@@H](O)C1	F136914_2_1
O[C@H]1CCC[C@H](O)C1	F136914_3_1
Nc1cccc(C(=O)NC2CCCC2)c1	F137036_1_1
CN1CCC(Oc2ccccc2O)CC1	F137038_1_1
CN(C1CCNCC1)[SH](=O)=O	F137116_1_1
CCNC(=O)N1CCC(N)CC1	F137152_1_1
Cc1cc(C(=O)N2CCN(C)CC2)on1	F137189_1_1
NCC(=O)NC1CCNCC1	F137210_1_1
CC(=O)N1CCCNC1	F137268_1_1
CNC(=O)C1CCN(C(N)=O)CC1	F137272_1_1
Nc1cc(N2CCOCC2)ncn1	F137275_1_1
COCC(=O)N1CCC(O)CC1	F137288_1_1
CS(=O)(=O)N1CCCNCC1	F137365_1_1
CN1CCN(S(N)(=O)=O)CC1	F137469_1_1
Nc1ccc(N2CCNCC2)nc1	F137569_1_1
CN(C(N)=O)C1CCNCC1	F137586_1_1
Nc1ccnc(N2CCNCC2)n1	F137672_1_1
O=C(c1ccccc1F)N1CCOCC1	F137701_1_1
O=[SH](=O)c1ccc2c(c1)CCCN2	F137766_1_1
c1nc(CN2CCCNCC2)cs1	F137781_1_1
CCNC(=O)N1CCC1	F137801_1_1
Oc1cccc(CN2CCNCC2)c1	F137820_1_1
Cc1ccnc(N2CCNCC2)c1	F137829_1_1
Nc1nccc(NC2CCCC2)n1	F137868_1_1
CN1CCc2ccc(N)cc2C1	F138037_1_1
CC(=O)NC1CCC(C)CC1	F138050_1_1
COC(=O)C1CCN(C)CC1	F138202_1_1
COC(=O)C1CCN([SH](=O)=O)CC1	F138351_1_1
C=CCN1CCN(C(=O)O)CC1	F138426_1_1
O=C(O)c1ccc(N2CCNCC2)nc1	F138435_1_1
Cc1nc(N2CCCC2)ncc1C(N)=O	F138448_1_1
CN1C(=O)CCC(O)=NC1=O	F138529_1_1
CN1C(=O)CCC(=O)NC1=O	F138529_1_2
CN1C(=O)CCC(=O)N=C1O	F138529_1_3
CC(=O)N1CCOCC1	F138563_1_1
CN1CCN(c2ccncn2)CC1	F138853_1_1
O=C(C[SH](=O)=O)N1CCOCC1	F138919_1_1
CN1CCC(NC(N)=O)CC1	F139092_1_1
NC1CCN(Cc2ccccn2)CC1	F139144_1_1
CN1CCCN(C(=O)CCN)CC1	F139239_1_1
Cc1c(C(=O)O)ccn1C1CC1	F139666_1_1
COC(=O)C1CNC1	F139703_1_1
CC1CCN(C(=O)c2ccccn2)CC1	F139624_1_1
N#CC1CCNCC1	F139645_1_1
Cc1ccc(C(=O)NC2CC2)o1	F139730_1_1
O=C(CCO)N1CCc2ccccc2C1	F139851_1_1
CN1CCN(C(=O)Nc2cnoc2)CC1	F139940_1_1
COC(=O)C1CCC(C=O)CC1	F140032_1_1
O=C(CO)Nc1nc2c(s1)CCCC2	F140094_1_1
NC(=O)N1CCCN(C(=O)O)CC1	F140126_1_1
Cc1cc(C(=O)N2CCNCC2)no1	F140146_1_1
CN1CC(C(=O)O)C1	F140312_1_1
O=C(c1cccc([SH](=O)=O)c1)N1CCC1	F140316_1_1
Cn1ncc2c(c1=O)CCCC2	F140371_1_1
Nc1cc(Br)ccc1N1CCNCC1	F140278_1_1
C1CCCN(Cc2nnn[nH]2)CC1	F140296_1_1
C1CCCN(Cc2nn[nH]n2)CC1	F140296_1_2
Nc1cc(Br)ccc1N1CCOCC1	F140577_1_1
O=[SH](=O)N1CCc2ccc(O)cc2C1	F140412_1_1
CNC(=O)C1CCC(C)CC1	F140449_1_1
O=C(O)C1CCN(C(=O)CO)CC1	F140473_1_1
Nc1ccccc1N1CCOCC1	F140596_1_1
CC(=O)NC1CCCCC1	F140617_1_1
Cn1cc(NC(=O)C2CCCC2)cn1	F140752_1_1
Nc1ccc(C(=O)N2CCCC2)cn1	F140766_1_1
Nc1cc(Cl)ccc1N1CCNCC1	F140641_1_1
CS(=O)(=O)NC1CCC(N)CC1	F140646_1_1
CN1CCC(C#N)CC1	F140916_1_1
Oc1cccc(CN2CCCNCC2)c1	F140831_1_1
NC(=O)N1CCCc2ccccc21	F141032_1_1
O=Cc1cccnc1N1CCOCC1	F141047_1_1
O=C(Nc1ccncc1)C1CCNCC1	F141186_1_1
CC(=O)N1CCNC(=O)C1	F141220_1_1
O=C(c1cnccn1)N1CCNCC1	F141257_1_1
O=C(Nc1ccccn1)N1CCNCC1	F141277_1_1
CS(=O)(=O)N1CCN([SH](=O)=O)CC1	F141496_1_1
O=C1CNCCN1c1cccc(O)c1	F141528_1_1
NC(=O)Oc1ccc2c(c1)CCCN2	F141465_1_1
O=C(CCO)N1CCC(O)CC1	F141300_1_1
Nc1ccc(N2CCCNCC2)cc1	F141313_1_1
C[C@H](O)C(=O)NC1CCNCC1	F141366_1_1
C[C@@H](O)C(=O)NC1CCNCC1	F141366_2_1
CC1CCN(C(=O)c2cnoc2)CC1	F141907_1_1
O=CC1CN(C(=O)c2cccc(Br)c2)C1	F142035_1_1
OCC1CCNCC1	F142154_1_1
CNC(=O)C1CCCC1	F142205_1_1
Oc1ncnc2c1CNCC2	F142208_1_1
O=c1[nH]cnc2c1CNCC2	F142208_1_2
O=c1nc[nH]c2c1CNCC2	F142208_1_3
CC1CCC(NC=O)CC1	F142498_1_1
CC(C)OC(=O)N1CCC(N)CC1	F142509_1_1
O=CN1CCc2ncccc2C1	F142516_1_1
NC(=O)c1ccc(N2CCOCC2)cc1	F142583_1_1
c1cnc(N2CCNCC2)nc1	F142768_1_1
CCC(=O)C1CCNCC1	F142785_1_1
O=C(CO)NC1CCCC1	F142662_1_1
O=S(=O)(c1cnoc1)N1CCNCC1	F143042_1_1
NCC(=O)OC1CCCCC1	F143070_1_1
O=C(c1ccno1)N1CCNCC1	F143097_1_1
CCOC(=O)N1CCC(C(N)=O)CC1	F142955_1_1
c1cc(CN2CCCC2)on1	F143333_1_1
O=C(NCc1ccccc1)N1CCCC1	F143335_1_1
CNC(=O)CN1CCCC1	F143193_1_1
CCN1C(=O)CCC(=O)NC1=O	F143218_1_1
CCN1C(=O)CCC(=O)N=C1O	F143218_1_2
CCN1C(=O)CCC(O)=NC1=O	F143218_1_3
CNc1ccccc1C(=O)N1CCCC1	F143254_1_1
CN1CCNCC1=O	F143272_1_1
O=[SH](=O)N1CCc2cc(O)ccc2C1	F143422_1_1
O=C(c1cccc(Br)c1)N1CCNCC1	F143435_1_1
COC(=O)N1CCC(NC(C)=O)CC1	F143436_1_1
NC1CCN(c2ncccn2)CC1	F143460_1_1
CC1CCC(CC(N)=O)CC1	F143698_1_1
NC(=O)N1CCc2ccc(O)cc2C1	F143705_1_1
O=C1CCCN1[SH](=O)=O	F143706_1_1
O=Cc1ccc(N2CCCC2)nc1	F143642_1_1
O=CCN1CCC(O)CC1	F143667_1_1
CN(C(=O)C1CC1)c1nccs1	F143918_1_1
Oc1cc(O)cc(N2CCNCC2)c1	F144012_1_1
CNC(=O)C1CCN(C=O)CC1	F144210_1_1
CCC1CCC(N)CC1	F144408_1_1
O=CC1(c2ccccc2)CCNCC1	F144450_1_1
CN1CCC(C(N)=O)CC1	F144608_1_1
NCC(=O)N1CCC1	F144659_1_1
O=C(CN1CCCC1)N1CCNC1	F144796_1_1
Cc1ccc(S(=O)(=O)N2CCCC2)cc1	F144855_1_1
NC(=O)N1CCN(CCO)CC1	F144966_1_1
c1cncc(N2CCNCC2)c1	F145053_1_1
O=C(C[SH](=O)=O)N1CCCCC1	F145093_1_1
O=C(C1CCNCC1)N1CCOCC1	F145095_1_1
CNC(=O)C1CCN(C(=O)O)CC1	F145102_1_1
COc1c(O)cccc1N1CCNCC1	F145234_1_1
NC(=O)N1CCN(C(N)=O)CC1	F145242_1_1
Cc1cc(C(=O)N2CCCCC2)no1	F145419_1_1
O=S(=O)(c1ccsc1)N1CCNCC1	F145645_1_1
Cc1cccc(C(=O)N2CCNCC2)c1	F145657_1_1
CCNC(=O)NC1CCCC1	F145687_1_1
CN1CCC(Nc2ccccc2O)CC1	F145607_1_1
NC1CCN(Cc2ccccc2O)CC1	F145613_1_1
c1ccc(N2CCNCC2)nc1	F145829_1_1
O=C(O)CN1CCNCC1	F145858_1_1
O=C(NC1CCNCC1)C1CCC1	F145997_1_1
O=C(O)C1CN([SH](=O)=O)C1	F146344_1_1
Nc1nccc(N2CCOCC2)n1	F146350_1_1
CC(C)C(=O)NC1CCNCC1	F146279_1_1
O=CC1CCN(C(=O)CS)CC1	F146805_1_1
Nc1cccc(CN2CCC(O)CC2)c1	F146646_1_1
Nc1nc(C(=O)N2CCCC2)cs1	F146749_1_1
COc1ccc(O)c(N2CCNCC2)c1	F146758_1_1
CN1CCN(Cc2ccccc2N)CC1	F147112_1_1
CNC(=O)[C@@H]1C[C@@H]1C	F147234_1_1
CNC(=O)[C@@H]1C[C@H]1C	F147234_2_1
CNC(=O)[C@H]1C[C@@H]1C	F147234_3_1
CNC(=O)[C@H]1C[C@H]1C	F147234_4_1
OCc1ccccc1C1CCNCC1	F147238_1_1
c1cc(C2CC2)ncn1	F147286_1_1
O=Cc1ccccc1C(=O)N1CC(O)C1	F147294_1_1
O=CN1CCN(c2ncccc2Cl)CC1	F147314_1_1
O=CN1CCN(c2cccnn2)CC1	F147370_1_1
c1cc(N2CCNCC2)c2occc2c1	F147453_1_1
CC(C)OC(=O)N1CCC(CO)CC1	F147763_1_1
NCC1CCC(N)CC1	F147797_1_1
O=C(CO)N1CCOCC1	F147888_1_1
O=[SH](=O)N1CC=CCCC1	F148043_1_1
CS(=O)(=O)CC(=O)N1CCCCC1	F148079_1_1
O=C(O)c1ccc2c(c1)CCC2	F148314_1_1
Nc1cccnc1N1CCNCC1	F148318_1_1
Oc1ccc(C2=NNCCC2)cc1	F148372_1_1
c1nc(CN2CCCC2)co1	F148561_1_1
Cc1cc(C(=O)O)cn1C1CC1	F148587_1_1
COC(=O)C1CCN(C(=O)O)CC1	F148667_1_1
CNC(=O)CN1CCNCC1	F148697_1_1
Oc1ccc(Cl)cc1N1CCNCC1	F148761_1_1
NC1COC(c2ccccc2)OC1	F149143_1_1
CCOC(=O)N1CCCN(C(N)=O)CC1	F149028_1_1
c1cnc(NC2CCC2)nc1	F149194_1_1
O=C(O)NC1CCC(C(=O)O)CC1	F149218_1_1
Cc1ccc(C(=O)NC2CC2)cc1	F149283_1_1
CNC(=O)N1CCCCCC1	F149342_1_1
CC(=O)NC1CCN(C(=O)N(C)C)CC1	F149388_1_1
CN1CCN(CC(=O)O)C1=O	F149518_1_1
NS(=O)(=O)c1ccc(N2CCCC2)cc1	F149546_1_1
O=S(=O)(c1ccccc1)C1CCNCC1	F149818_1_1
NC1CCC(O)CC1	F149617_1_1
CCOC(=O)N1CCN(C(C)=O)CC1	F150009_1_1
NC1CCN(c2ccccn2)CC1	F150046_1_1
CN1CCN(C(=O)C2CCNCC2)CC1	F150433_1_1
COCC(=O)N1CCc2ccccc2C1	F150516_1_1
N#Cc1ccccc1N1CCC(O)CC1	F150715_1_1
NC(=O)NCC1CCNCC1	F150717_1_1
OC1CCN(c2ccccn2)CC1	F150729_1_1
NCc1cccc(C(=O)N2CCCC2)c1	F150539_1_1
O=[SH](=O)c1ccc(N2CCCCC2)cc1	F150545_1_1
O=C(C1CCNCC1)N1CCCCC1	F150827_1_1
NC(=O)c1ccccc1N1CCNCC1	F151043_1_1
CCOC(=O)C1CCN(C(=O)O)CC1	F150966_1_1
O=CN1CCCNC1	F151127_1_1
O=CN1CCC(O)CC1	F151151_1_1
Nc1ccc(C(=O)N2CCOCC2)cn1	F151246_1_1
COC(=O)CN1CCOCC1	F151418_1_1
O=C1CCNC(=O)N1	F151797_1_1
NC1Cc2ccccc2C1	F151930_1_1
CNC(=O)N1CCCN(C(C)=O)CC1	F152160_1_1
COC(=O)C1CCN(C(N)=O)CC1	F152226_1_1
FCc1ccc(N2CCNCC2)nc1	F152252_1_1
Nc1ccc(Cl)c(N2CCNCC2)c1	F152301_1_1
NC(=O)C1CCC(NC(=O)O)CC1	F152501_1_1
c1nc(CN2CCCCC2)co1	F152507_1_1
CCN(C)C(=O)N1CCC(N)CC1	F152433_1_1
O=C(O)C1CCCCC1	F152697_1_1
COC(=O)N1CCCN(C(N)=O)CC1	F152558_1_1
CCNC(=O)NC1CCCCC1	F152890_1_1
O=C(CCS)N1CCOCC1	F152913_1_1
CNc1nc(C)cc(N2CCOCC2)n1	F152957_1_1
Nc1cc(N2CCNCC2)ccc1C=O	F152737_1_1
NC1CCN(c2ccccc2)CC1	F152795_1_1
NC(=O)CN1CCc2cc(O)ccc2C1	F152812_1_1
CCC(=O)OC1CCN(C)CC1	F153120_1_1
CCNC(=O)C1CCCCC1	F152974_1_1
CC(=O)OCC(=O)N1CCOCC1	F152984_1_1
OCCN1CCCNCC1	F153208_1_1
CNC(=O)N1CCN(C(=O)NC)CC1	F153211_1_1
NC(=O)C1CCC(N)CC1	F153216_1_1
O=CN1CCc2ccc(O)cc2C1	F153297_1_1
CNC(=O)N1CCC(NC(=O)CO)CC1	F153321_1_1
CN1CCc2ncnc(O)c2C1	F153357_1_1
CN1CCc2[nH]cnc(=O)c2C1	F153357_1_2
CN1CCc2nc[nH]c(=O)c2C1	F153357_1_3
O=CN1CCCN(C(=O)C2CC2)CC1	F153428_1_1
CN1CCC(NC(=O)CN)CC1	F153471_1_1
CSc1nnc(C2CC2)n1C	F153479_1_1
Nc1cc(NC(=O)C2CC2)ccc1O	F153501_1_1
NCc1ccc2c(c1)CCC2	F153764_1_1
O=CCN1CCCCCC1=O	F153786_1_1
Oc1ccc(OC2CCNCC2)cc1	F153878_1_1
O=C1CN(C(=O)CO)CCN1	F154141_1_1
c1n[nH]c2c1CCCCC2	F154161_1_1
c1[nH]nc2c1CCCCC2	F154161_1_2
NC(=O)C1(c2ccccc2)CCOCC1	F154295_1_1
NCCC1CCCC1	F154308_1_1
NC1CCN(Cc2ccccc2)CC1	F154392_1_1
CCOC(=O)N1CCC(CO)CC1	F154607_1_1
CNC(=O)CN1CCNC1=O	F154758_1_1
CNC(=O)CN1CCN=C1O	F154758_1_2
O=C(CS)N1CCCNCC1	F154640_1_1
CC(C)(C)OC(=O)N1CCC(CO)CC1	F154658_1_1
CC(C)(O)C(=O)NC1CCNCC1	F154799_1_1
CC(=O)NC1CCN(C(C)=O)CC1	F154875_1_1
NC(=O)N1CC(O)C1	F154910_1_1
CCNC(=O)N1CCN(C(N)=O)CC1	F155132_1_1
O=C(O)C1CCNCC1	F155230_1_1
N#Cc1cccc(CN2CCNCC2)c1	F155373_1_1
CC(C)NC(=O)N1CCCCC1	F155445_1_1
Oc1ccc(NC2CCNCC2)c(O)c1	F155549_1_1
NC(=O)N1CCCCc2ccccc21	F155564_1_1
CN1CCN(C(=O)NCCN)CC1	F155598_1_1
Cc1ccnc(N2CCC(C=O)CC2)n1	F155741_1_1
Nc1cccc(C(=O)N2CCOCC2)c1	F155791_1_1
Oc1ccccc1NC1CCNCC1	F155641_1_1
Cn1nccc1C(=O)N1CCNCC1	F155884_1_1
c1nnc(C2CC2)o1	F155948_1_1
CN1CCCN(Cc2cn[nH]c2)CC1	F156015_1_1
O=[SH](=O)c1ccc(C2CCNCC2)cc1	F156070_1_1
O=C(c1ccccc1)N1CCNCC1	F156073_1_1
Oc1ccc(Cl)cc1CN1CCNCC1	F156166_1_1
Cc1ccnc(N2CCCC2)n1	F156199_1_1
Nc1ccc(NC(=O)C2CC2)cc1O	F156238_1_1
Cc1cc(S(=O)(=O)N2CCNCC2)cs1	F156248_1_1
CC(=O)NC(=O)NC1CCCCC1	F156262_1_1
Cc1ccc(C(=O)N2CCNC2)cc1	F156671_1_1
O[C@H]1C[C@@H](O)[C@@H](O)C[C@H]1O	F156306_1_1
O[C@H]1C[C@@H](O)[C@H](O)C[C@H]1O	F156306_2_1
O[C@H]1C[C@H](O)[C@H](O)C[C@@H]1O	F156306_3_1
O[C@H]1C[C@@H](O)[C@H](O)C[C@@H]1O	F156306_4_1
O[C@@H]1C[C@@H](O)[C@H](O)C[C@H]1O	F156306_5_1
O[C@H]1C[C@H](O)[C@H](O)C[C@H]1O	F156306_6_1
O[C@H]1C[C@H](O)[C@@H](O)C[C@@H]1O	F156306_7_1
O=C(Nc1ccccn1)C1CC1	F156402_1_1
CN1CCN(c2ccc(C#N)cc2)CC1	F156581_1_1
OC1=NCCN1Cc1ccc(O)cc1	F156582_1_1
O=C1NCCN1Cc1ccc(O)cc1	F156582_1_2
COc1cc2c(cc1O)CCCC2=O	F156591_1_1
COc1cc2c(cc1O)CCC=C2O	F156591_1_2
Cc1cc(N2CCCC2)ncn1	F156608_1_1
O=S(=O)(N1CCCCC1)N1CCCC1	F156647_1_1
CN(C)C(=O)N1CCNCC1	F156707_1_1
CCN(CC)C(=O)N1CCC(N)CC1	F156733_1_1
c1cnc(N2CCOCC2)nc1	F156955_1_1
CN(C)C(=O)C1CCN(C=O)CC1	F156825_1_1
O=C(C1CCNCC1)N1CCCNCC1	F157050_1_1
O=[SH](=O)N1CCN(c2ccccc2)CC1	F157206_1_1
CNC(=O)c1cc2c(s1)CCCC2	F157277_1_1
CC(=O)Nc1ccc(N2CCCC2)nc1	F157138_1_1
O=CNc1ccc2c(c1)CCC2	F157280_1_1
O=C(c1ccc[nH]1)N1CCCNCC1	F157754_1_1
O=C(c1ccc(O)c(O)c1)N1CCCC1	F157793_1_1
Cc1cccc(C(=O)N2CCOCC2)c1	F157873_1_1
O=CC1CCN(c2ccncn2)CC1	F157891_1_1
O=C(O)c1cccc(N2CCCC2=O)c1	F158065_1_1
CNc1cc(N2CCNCC2)ncn1	F158373_1_1
c1nncn1C1CCCCC1	F158086_1_1
CN1CCCc2cc(OC(N)=O)ccc21	F158100_1_1
CCC(=O)N1CCN(C=O)CC1	F158114_1_1
NC(=O)C1CCN(c2cnccn2)CC1	F158284_1_1
O=Cc1ccc(N2CCNCC2)c(F)c1	F158629_1_1
CC(C)(C)OC(=O)N1CCC(N)CC1	F158419_1_1
Cc1nocc1C(=O)N1CCNCC1	F158466_1_1
O=CN1CCN[C@@H]1c1ccccc1	F158505_1_1
O=CN1CCN[C@H]1c1ccccc1	F158505_2_1
CN1CCc2ccc(NC(N)=O)cc2C1	F158770_1_1
N#Cc1ccc(CN2CCNCC2)cc1	F158806_1_1
CNC(=O)N1CCC(NC(C)=O)CC1	F158834_1_1
CCNC(=O)C1CCCC1	F158883_1_1
c1c[nH]c(N2CCNCC2)n1	F158934_1_1
COC(=O)N1CCN(CC=O)CC1	F159029_1_1
CC(=O)N1CCCN(C(N)=O)CC1	F159157_1_1
CN1CCC(N[SH](=O)=O)CC1	F159176_1_1
O=Cc1cccc(N2CCCCC2)n1	F159328_1_1
O=CN1CCc2cc(O)c(O)cc2C1	F159595_1_1
Cc1ccnc(N2CCN(C=O)CC2)c1	F159615_1_1
COc1ccc2c(c1)CN([SH](=O)=O)CC2	F159360_1_1
O=C(Cc1cccnc1)N1CCCCC1	F159395_1_1
O=C(NC1CCNCC1)c1ccccc1	F159436_1_1
CCc1cc(C(=O)N2CCNCC2)no1	F159648_1_1
O=C(NC1CCC1)c1cccnc1	F159667_1_1
CCOC(=O)N1CCC(C(=O)OC)CC1	F159708_1_1
NC(=O)c1ccc(N2CCOCC2)nc1	F159751_1_1
CN(C(=O)Nc1cccnc1)C1CC1	F159768_1_1
NC(=O)OC1CCCCC1	F159943_1_1
O=[SH](=O)N1CCC(N2CCCCC2)CC1	F160011_1_1
CN1CCN(c2ccc(Cl)cc2N)CC1	F159789_1_1
COC(=O)N1CCN(C(=O)CN)CC1	F159925_1_1
Nc1ccc(N2CCCC2)nc1	F160208_1_1
O=C(NC1CC1)c1cccnc1	F160019_1_1
O=C(O)c1cccnc1N1CCNCC1	F160035_1_1
O=C(O)c1ccc2c(c1)OCCCO2	F160065_1_1
O=C(c1cncc(O)c1)N1CCCCC1	F160110_1_1
CC(=O)NCC(=O)N1CCCC1	F160361_1_1
O=C(CO)N1CCCc2ccccc21	F160375_1_1
NC(=O)c1csc2c1CCC2	F160428_1_1
Nc1cc(C(=O)NC2CCC2)ccc1O	F160429_1_1
CS(=O)(=O)N1CCC(C(=O)O)CC1	F160445_1_1
Nc1cccc(N2CCOCC2)c1	F160591_1_1
CNC(=O)C1CCOCC1	F160641_1_1
NS(=O)(=O)N1CCCCCC1	F160554_1_1
CN(C(N)=O)C1CC1	F160558_1_1
NC(=O)c1cnc(N2CCCC2)nc1	F160563_1_1
CC1CCN(C(=O)C[SH](=O)=O)CC1	F160578_1_1
Cc1cc(C(=O)N2CCOCC2)[nH]n1	F160583_1_1
Cc1cc(C(=O)N2CCOCC2)n[nH]1	F160583_1_2
N#Cc1cccc(N2CCNCC2)c1	F160739_1_1
O=[SH](=O)N1CCCCCC1	F160688_1_1
COC(=O)N(C)C1CC1	F160705_1_1
CCOC(=O)C1CCN(C(=O)OC)CC1	F160717_1_1
O=COC1CCNCC1	F160798_1_1
CC1CCN(Cc2ncno2)CC1	F160824_1_1
CCCC(=O)N1CCOCC1	F160900_1_1
CC(=O)N1CCCN(C(C)=O)CC1	F160955_1_1
Cc1ccc(S(=O)(=O)N2CCNCC2)s1	F161166_1_1
Cc1ccnc(N2CCN(C=O)CC2)n1	F161173_1_1
O=C1CCCCN1C1CCNCC1	F161067_1_1
CC1CCN(c2ccncn2)CC1	F160966_1_1
N#Cc1cccnc1N1CCNCC1	F161013_1_1
NC(=O)NCC(=O)N1CCCCC1	F161031_1_1
Oc1ccc2c(c1)CNCC2	F161359_1_1
NCCC(=O)N1CCCCC1	F161370_1_1
CN1CCN(c2ccccc2O)CC1	F161425_1_1
NC(=O)NC1CCC(O)CC1	F161699_1_1
CN1CCN(CC(=O)O)CC1	F161842_1_1
CC(=O)N1CCN(c2ccncc2)CC1	F161609_1_1
NC(=O)N1CCN(c2ccccn2)CC1	F161882_1_1
CCN1CCC(NC(=O)NC)CC1	F161987_1_1
O=C(Cc1cscn1)N1CCNCC1	F162171_1_1
NC(=O)OC1CCC1	F162206_1_1
CCN1CCN(c2cccc(O)c2)CC1	F162308_1_1
O=Cc1cnc(N2CCOCC2)s1	F162331_1_1
O=C(c1cn[nH]c1)N1CCOCC1	F162387_1_1
Nc1cccc2c1CCCN2	F162580_1_1
NC(=O)c1cc2c(s1)CCCC2	F162670_1_1
NC(=O)NC1CCC1	F162768_1_1
NC1CCN(C(=O)c2ccco2)CC1	F162826_1_1
O=C(Nc1ncccn1)C1CCCCC1	F162733_1_1
NCC(=O)N1CCCN([SH](=O)=O)CC1	F162953_1_1
CC(=O)N(C)C1CCNCC1	F163074_1_1
Cc1oncc1C(=O)N1CCC(C)CC1	F163139_1_1
CCS(=O)(=O)N1CCNCC1	F163157_1_1
COc1ccnc(N2CCOCC2)c1	F163350_1_1
Nc1cccc(C(=O)NC2CC2)c1	F163417_1_1
O=C(CO)c1ccc2c(c1)CCCC2	F163454_1_1
CCCC(=O)N1CCNCC1	F163601_1_1
CC(=O)N1CCNCC1=O	F163730_1_1
CCN1CCN(C(=O)O)CC1	F163800_1_1
NC(=O)c1ccc2c(c1)OCCCO2	F163902_1_1
CN1CCC(NC(=O)O)CC1	F164016_1_1
CN1CCN(c2cccc(O)c2)CC1	F164033_1_1
CCC(=O)N1CCC(O)CC1	F164133_1_1
c1cnnc(N2CCNCC2)c1	F164135_1_1
Nc1ccccc1CN1CCOCC1	F164209_1_1
CN1CCN(C(=O)c2cccnc2)CC1	F164281_1_1
CN1CCC(NC(=O)c2ccn[nH]2)CC1	F164287_1_1
CN1CCC(NC(=O)c2cc[nH]n2)CC1	F164287_1_2
Cc1ccc(C(=O)N2CCNCC2)s1	F164418_1_1
CNC(=O)NC1CC1	F164494_1_1
O=COc1ccc2c(c1)CCCN2	F164601_1_1
O=Cc1cccc2c1OCCCO2	F164620_1_1
c1cnc(N2CCCC2)nc1	F164684_1_1
O=C(CO)N1CCNCC1	F164874_1_1
O=CN1CCC(N2CCOCC2)CC1	F165058_1_1
CC(C)(C)NC(=O)C1CCNCC1	F165234_1_1
NCc1ccc(N2CCCC2)nc1	F165259_1_1
O=C(c1ccccc1)N1CCC(O)CC1	F165425_1_1
CC(=O)c1cccc(N2CCNCC2)c1	F165301_1_1
C=C(O)c1cccc(N2CCNCC2)c1	F165301_1_2
Nc1ccsc1C(=O)N1CCCC1	F165303_1_1
CC(=O)N1CCN(CCO)CC1	F165400_1_1
CN1CCN(C(=O)c2cccn2C)CC1	F165412_1_1
O=CN1CCN(c2ncccn2)CC1	F165603_1_1
CCN1CCN(c2ccc(O)cc2)CC1	F165691_1_1
NC1CCN(C(=O)O)CC1	F165727_1_1
COC(=O)C1(c2ccccc2)CC1	F165848_1_1
Nc1ccc(N2CCCC2)cn1	F165897_1_1
O=S(=O)(c1ccccc1)N1CCCC1	F166089_1_1
NC(=O)c1c(N)sc2c1CCCC2	F166103_1_1
Cc1ocnc1CN1CCN(C)CC1	F166152_1_1
COc1cc(N2CCNCC2)ccc1N	F166062_1_1
Oc1ccc(F)c(CN2CCNCC2)c1	F166386_1_1
CNc1nccc(N2CCCCC2)n1	F166160_1_1
O=CN1CCN(C(=O)C2CCC2)CC1	F166173_1_1
CCC(=O)N1CCNCC1	F166186_1_1
O=CNC1COCOC1	F166212_1_1
O=[SH](=O)N1CCCc2ccccc21	F166646_1_1
O=C(CS)N1CCOCC1	F166755_1_1
O=S(=O)(c1cccs1)N1CCCC1	F166759_1_1
Cc1ccc(CN2CCNCC2)o1	F166855_1_1
Cc1noc(CN2CCNCC2)n1	F166857_1_1
Oc1ccc2c(c1)CCNC2	F166896_1_1
CCC(=O)N1CCN(C=O)C1	F166899_1_1
O=C(c1ccccc1)N1CC(O)C1	F166900_1_1
COc1cc2c(cc1O)CN(C=O)CC2	F167161_1_1
O=CCN1CCCC1=O	F167193_1_1
O=C(CS)N1CCN([SH](=O)=O)CC1	F167210_1_1
O=C(Cc1ccccc1)N1CCNCC1	F167242_1_1
Nc1cccc(OC2CCNCC2)c1	F167108_1_1
O=C(c1ccco1)N1CCC1	F167116_1_1
CN1CCC(N(C)[SH](=O)=O)CC1	F167343_1_1
CNC(=O)CC1CCN(C)CC1	F167530_1_1
CCN1CCC(OC(N)=O)CC1	F167606_1_1
NC(=O)NCC1CCN(C(=O)O)CC1	F167686_1_1
CCCN1CCNC1=O	F167757_1_1
CCCN1CCN=C1O	F167757_1_2
CCNC(=O)N1CCOCC1	F167822_1_1
O=Cc1cccnc1N1CCCCC1	F167914_1_1
O=Cc1cccc(N2CCNCC2)c1	F167916_1_1
CN1CCN(c2ncc(Cl)cn2)CC1	F168186_1_1
CC(C)CN1CCC(N)CC1	F168191_1_1
c1cnnc(N2CCCCC2)c1	F168204_1_1
O=C(Nc1ccccc1)N1CC(O)C1	F168437_1_1
NC(=O)N1CCc2ccccc2CC1	F168511_1_1
Nc1ccc(C(=O)N2CCC2)cc1	F168525_1_1
Nc1cc2c(cc1C(=O)O)OCCCO2	F168665_1_1
CN1CCN(CC(N)=O)C1=O	F168725_1_1
NC1CCC(OC=O)CC1	F168614_1_1
c1nc(CN2CCNCC2)c[nH]1	F168930_1_1
c1ncc(CN2CCNCC2)[nH]1	F168930_1_2
COc1ccc2c(c1)CN(C(N)=O)CC2	F168788_1_1
CC(=O)N1CCN(C)C(=O)C1	F169038_1_1
Nc1ccc(NC(=O)C2CC2)cc1	F169115_1_1
Nc1cc(N2CCCC2)ncn1	F169206_1_1
CC1(C)C(C(N)=O)C1(C)C	F169258_1_1
NC1CCC(NC=O)CC1	F169271_1_1
O=[SH](=O)N1CCC=CCC1	F169379_1_1
CC(=O)N1CCC(O)CC1	F169406_1_1
NC(=O)C1CCCCC1	F169463_1_1
Nc1ccc2c(c1)CCCN2C=O	F169581_1_1
O=C(O)c1ccccc1N1CCNCC1	F169470_1_1
CCCN1CCS(=O)(=O)CC1	F169497_1_1
CNC(=O)CN1CCCC1=O	F169525_1_1
CN(C)C(=O)CN1CCCC1=O	F169714_1_1
O=C(Cn1ccccc1=O)N1CCCC1	F169788_1_1
N#Cc1c(F)cccc1N1CCNCC1	F169973_1_1
NC(=O)CN1CCNC(=O)C1	F170014_1_1
O=CN1CCN(c2nccs2)CC1	F169874_1_1
O=C(c1ccon1)N1CCOCC1	F169896_1_1
CN1CCCc2cc(OC=O)ccc21	F169902_1_1
CC(=O)NC1CCC(N)CC1	F170322_1_1
NC1(C(=O)c2ccccc2)CCC1	F170039_1_1
NCC(=O)NC1CCCCC1	F170051_1_1
O=C(O)C1CCCC1	F170151_1_1
Oc1ccc2c(c1)CCNCC2	F170405_1_1
NC(=O)N1CCC(C=O)CC1	F170451_1_1
O=C1OCCN1Cc1cccc(O)c1	F170665_1_1
CN1CCN([SH](=O)=O)CC1	F170667_1_1
Nc1nccc(NC2CC2)n1	F170582_1_1
c1ccc2[nH]c(N3CCNCC3)nc2c1	F170698_1_1
O=C(O)C1CCN(C(=O)CS)CC1	F170703_1_1
O=S(=O)(c1ccc(O)cc1)N1CCCC1	F170717_1_1
Nc1nccc(C2CC2)n1	F170950_1_1
Nc1cccc(S(=O)(=O)N2CCCC2)c1	F171128_1_1
O=[SH](=O)Nc1cccc2c1CCCC2	F171161_1_1
c1cnc(N2CCNCC2)cn1	F171167_1_1
CC(=O)N1CCN(CC=O)CC1	F170995_1_1
Brc1ccc(CN2CCNCC2)o1	F171070_1_1
CN(C)C(=O)CN1CCNCC1	F171328_1_1
Cc1ccnc(N2CCOCC2)n1	F171199_1_1
c1csc(N2CCCNCC2)n1	F171212_1_1
CC(C)NC(=O)C1CCN(C)CC1	F171250_1_1
CN1CCCN=C1O	F171344_1_1
CN1CCCNC1=O	F171344_1_2
CCC(=O)N1CCCN(C(C)=O)CC1	F171437_1_1
NC(=O)c1ccc(N2CCCC2=O)cc1	F171495_1_1
CC(C)(C)OC(=O)N1CCCNCC1	F171496_1_1
CC(=O)N1CCN(C(=O)CO)CC1	F171729_1_1
Nc1ccc2c(c1)OCCCO2	F171744_1_1
CC(=O)N1CCN(c2cccnn2)CC1	F171661_1_1
O=CC1([SH](=O)=O)CC1	F171955_1_1
CCCNC(=O)N1CCN(C)CC1	F172158_1_1
O=C(O)N1CCN(Cc2cccs2)CC1	F172767_1_1
CCNC(=O)NC1CC1	F172772_1_1
c1cnc(N2CCCCC2)nc1	F172602_1_1
CNC(=O)NC1CCN(C(C)C)CC1	F172804_1_1
COc1ccc2c(c1)CCCN2C=O	F172822_1_1
CNC(=O)CN1CCC(N)CC1	F172876_1_1
O=C(c1cccnc1)N1CCCCC1	F172928_1_1
CN1CCCc2cccc(N)c21	F172946_1_1
O=Cc1ccc(N2CCOCC2)cc1Cl	F172963_1_1
COc1cc(N2CCOCC2)ccc1N	F173036_1_1
O=C(Nc1ccncn1)C1CCCC1	F173047_1_1
c1n[nH]c2c1CCCC2	F173201_1_1
c1[nH]nc2c1CCCC2	F173201_1_2
COC(=O)C1CCN(C(=O)CO)CC1	F173343_1_1
CCNC(=O)C1CCNCC1	F173382_1_1
NC(=O)N1CCN(c2ccncc2)CC1	F173435_1_1
O=C(C1CC1)N1CCN([SH](=O)=O)CC1	F173455_1_1
Nc1cc(CF)ccc1N1CCNCC1	F173562_1_1
CS(=O)(=O)N1CCOCC1	F173746_1_1
CCN1CCN(S(C)(=O)=O)CC1	F173880_1_1
CN1CCN(C(=O)c2ccon2)CC1	F173899_1_1
Nc1ccccc1C(=O)N1CCOCC1	F173933_1_1
O=S(=O)(c1cccnc1)N1CCCC1	F174058_1_1
CN1CCN(c2cc(O)ccc2O)CC1	F174132_1_1
CNC(=O)N1CCCN(C=O)CC1	F174365_1_1
Nc1ccc2c(c1)CCNCC2	F174394_1_1
Nc1ccccc1C(=O)NC1CC1	F174618_1_1
Nc1ccc(OC2CCNCC2)cc1	F174476_1_1
CC(=O)NC1CN(C=O)C1	F174777_1_1
CC(C)CN1CCNC(=O)CC1	F174840_1_1
CN1CCN(C(=O)CCN)CC1	F174871_1_1
NC1(C=O)CCCC1	F174983_1_1
NC(=O)C1CCN(C=O)CC1	F174989_1_1
NC(=O)CN1CCN(C(N)=O)CC1	F174993_1_1
COC1CCN(C=O)CC1	F175246_1_1
O=C1CCCc2ccccc2N1	F175331_1_1
CSCC(=O)N1CCCNCC1	F175375_1_1
CNC(=O)CN1CCCCCC1	F175149_1_1
CCOC(=O)N1CCN(C=O)CC1	F175161_1_1
CNC(=O)NCC1CCN(C)CC1	F175238_1_1
CCNC(=O)C1CCOCC1	F175503_1_1
Cc1cc(C2CC2)ncn1	F175549_1_1
CC(=O)N1CCC(CN)CC1	F175575_1_1
O=C(c1ccncc1)N1CCCC1	F176037_1_1
Nc1ccc2c(c1)N(CCO)CCC2	F176041_1_1
Cc1cnc(N2CCN(C=O)CC2)nc1	F175926_1_1
O=CN1CCC(c2cccc(O)c2)CC1	F176097_1_1
O=C(O)C1CCC(C(=O)O)CC1	F176379_1_1
CC(=O)NCC(=O)N1CCC(C)CC1	F176195_1_1
Cc1cc(NC2CC2)ncn1	F176665_1_1
NC(=O)N1CCC(CO)CC1	F176496_1_1
CC(=O)N1CCN(C(C)=O)CC1	F176525_1_1
O=C(NC1CC1)c1ccc(O)cc1	F176596_1_1
CCS(=O)(=O)N1CCOCC1	F176745_1_1
CC(=O)N1CCN(C(=O)C2CC2)CC1	F176764_1_1
Oc1ccc(N2CCOCC2)cc1	F176814_1_1
CN(C1CC1)[SH](=O)=O	F176826_1_1
CC(=O)N1CCC(N2CCNCC2)CC1	F176831_1_1
CCC(=O)N1CCC(NC(N)=O)CC1	F176910_1_1
CCS(=O)(=O)N1CCN(C(=O)O)CC1	F177120_1_1
O=[SH](=O)N1CCc2cc(Cl)ccc2C1	F177080_1_1
Cn1nccc1C(=O)NC1CCNCC1	F177250_1_1
CN1CCN(CCC#N)CC1	F177484_1_1
CNC(=O)c1ccc(N2CCCC2)cc1	F177387_1_1
O=C(c1cnoc1)N1CCOCC1	F177519_1_1
Nc1ccc(N2CCOCC2)c(O)c1	F177597_1_1
CCC1CCC(C(=O)NC)CC1	F177602_1_1
Cc1cccnc1N1CCN(C=O)CC1	F177650_1_1
Oc1ccc(CC2CCNCC2)cc1	F177663_1_1
CNC(=O)CN1CCCCC1	F177724_1_1
CN1CCCN(c2ccc(N)cc2)CC1	F177760_1_1
O=C(O)N1CCN([SH](=O)=O)CC1	F177779_1_1
Oc1ccc(O)c(CN2CCNCC2)c1	F177787_1_1
CCN1CCc2cc(OC)c(O)cc2C1	F177931_1_1
O=C(NC1CCCC1)c1ccon1	F178290_1_1
CC(C)N1CCN(C(N)=O)CC1	F178243_1_1
O=C(c1cccc(O)c1O)N1CCCC1	F178267_1_1
CC(=O)OC1CCNCC1	F178096_1_1
CN1CCC(c2cc[nH]n2)CC1	F178428_1_1
CN1CCC(c2ccn[nH]2)CC1	F178428_1_2
CC(=O)N1CCN(S(C)(=O)=O)CC1	F178436_1_1
OCCN1CCC(O)CC1	F178544_1_1
Nc1ccc(OC(=O)N2CCCC2)cc1	F178665_1_1
CCN1CCC(C(=O)OC)CC1	F178708_1_1
CNC(=O)CN1CCCc2ccccc21	F178809_1_1
c1nnc(CN2CCNCC2)o1	F179045_1_1
CN1CCN(c2ccnc(N)n2)CC1	F178965_1_1
Nc1cccc(C(O)=C2CCNCC2)c1	F178988_1_1
Nc1cccc(C(=O)C2CCNCC2)c1	F178988_1_2
CN1CCN(Cc2ccccc2O)CC1	F179318_1_1
CN1CCC(C(=O)N2CCOCC2)CC1	F179362_1_1
O=CN1CCC(CO)CC1	F179363_1_1
CSCC(=O)N1CCOCC1	F179455_1_1
CCN1CCCN(C(N)=O)CC1	F179898_1_1
N#Cc1ccccc1N1CCNCC1	F179933_1_1
CNC(=O)N1CCC(C=O)CC1	F179960_1_1
O=C(O)c1ccc(N2CCCC2=O)cc1	F180139_1_1
COC(=O)N1CCNCC1	F180167_1_1
CN1CCNC(=O)C1	F180202_1_1
Nc1cccc(C(=O)N2CCCC2)c1	F180038_1_1
O=C(c1cncs1)N1CCCCC1	F180218_1_1
CNC(=O)NC1CCN(C2CC2)CC1	F180327_1_1
O=S(=O)(c1ccccc1)N1CC(O)C1	F180393_1_1
O=Cc1cc(N2CCCC2)ccn1	F180583_1_1
O=C(O)c1csc2c1CCC2	F180632_1_1
CNC(=O)C1CCN(C(C)=O)CC1	F180789_1_1
O=C(Nc1cccc(O)c1)C1CC1	F180881_1_1
CN1CCCc2cccc(NC=O)c21	F181281_1_1
OC1[C@@H](O)CCC[C@H]1O	F180998_1_1
OC1[C@H](O)CCC[C@H]1O	F180998_2_1
OC1[C@@H](O)CCC[C@@H]1O	F180998_3_1
O=C(O)N1CCN(C(=O)CS)CC1	F180999_1_1
CCC(=O)N1CCCNCC1	F181024_1_1
NC(=O)c1ccc(N2CCNCC2)nc1	F181245_1_1
CN1CCN(Cc2cccc(O)c2)CC1	F181263_1_1
CC(=O)N1CCC(CO)CC1	F181376_1_1
Oc1ccc(Cl)cc1CN1CCOCC1	F181464_1_1
Cc1oncc1C(=O)N1CCOCC1	F181481_1_1
O=CNc1ccc2c(c1)CNCCC2	F181566_1_1
CN1CCCN([SH](=O)=O)CC1	F181631_1_1
NC(=O)c1cccnc1N1CCOCC1	F181778_1_1
O=C1CNC(=O)CN1	F181891_1_1
C[C@H](C(N)=O)N1CCCC1	F181929_1_1
C[C@@H](C(N)=O)N1CCCC1	F181929_2_1
c1cc(CN2CCNCC2)c[nH]1	F182171_1_1
CN1CCN(Cc2cocn2)CC1	F182014_1_1
NC(=O)N1CCN(c2cccnc2)CC1	F182049_1_1
O=CN1CCN(c2ccncc2)CC1	F182311_1_1
CS(=O)(=O)NC1CCNCC1	F182236_1_1
c1cnnc(NC2CCNCC2)c1	F182254_1_1
O=C(CO)N1CCN(C2CCCC2)CC1	F182528_1_1
O=C(c1ccn[nH]1)N1CCCCC1	F182338_1_1
O=C(c1cc[nH]n1)N1CCCCC1	F182338_1_2
Cc1cccc(CN2CCNC(=O)C2)c1	F182373_1_1
C[C@H](O)C(=O)NC1CCCCC1	F182385_1_1
C[C@@H](O)C(=O)NC1CCCCC1	F182385_2_1
CN(C)C(=O)C1CCNCC1	F182700_1_1
c1cc(N2CCCNCC2)ncn1	F182886_1_1
C=CCN1CCC(N)CC1	F183063_1_1
Oc1cccc(CN2CCNCC2)c1O	F183098_1_1
CCN1CCN(C(=O)c2ccon2)CC1	F182964_1_1
Cc1nn(C)c(C)c1NC(=O)C1CC1	F183182_1_1
NC(=O)N1CCCCCC1	F183212_1_1
CCOC(=O)C1CCN(C(=O)NC)CC1	F183245_1_1
NC1CCN(Cc2ccccc2F)CC1	F183270_1_1
NCC1CCC(C(=O)O)CC1	F183315_1_1
CNc1ccnc(N2CCCC2)n1	F183367_1_1
O=C(CO)NC1CCCCC1	F183578_1_1
CN1CCN(NC=O)CC1	F183799_1_1
NC(=O)c1ccc2c(c1)CCCC2	F183842_1_1
NCCNC(=O)N1CCNCC1	F184343_1_1
O=C(N1CCCCC1)N1CCCNCC1	F184575_1_1
Nc1ccc(NC(=O)C2CC2)nc1	F184763_1_1
NC1CCN(CC=O)CC1	F184771_1_1
O=CN1CCN(C=O)CC1	F184790_1_1
CNC(=O)CN1CCOCC1	F184802_1_1
O=[SH](=O)N1CC=CCC1	F184950_1_1
Cc1cc(C(=O)N2CCNCC2)sc1C	F184960_1_1
O=Cc1ccc(N2CCNCC2)cc1	F185006_1_1
CCC(=O)N1CCCN(C=O)C1	F185372_1_1
Oc1cccc(CN2CCC(O)CC2)c1	F185514_1_1
Cc1ccsc1C(=O)N1CCNCC1	F185777_1_1
O=C(O)N1CCC(O)CC1	F186030_1_1
CN1CCN(S(=O)(=O)c2ccsc2)CC1	F185870_1_1
O=C(NC1CCCCCC1)c1cn[nH]c1	F186149_1_1
O=C(c1cc[nH]n1)N1CCOCC1	F186155_1_1
O=C(c1ccn[nH]1)N1CCOCC1	F186155_1_2
O=[SH](=O)c1ccc2c(c1)CNCC2	F186180_1_1
CCS(=O)(=O)N1CCCCCC1	F186234_1_1
NCCC(=O)N1CCCCCC1	F186285_1_1
Cc1ccc(CN2CCC(N)CC2)cc1	F186354_1_1
O=C(O)c1ccccc1N1CCOCC1	F186378_1_1
O=C(CC1CCCC1)N1CCNCC1	F186419_1_1
O=C(O)C1CCN(C(=O)O)CC1	F186420_1_1
CN1CCN(S(C)(=O)=O)CC1	F186532_1_1
CCOC(=O)N1CCN(CC)CC1	F186747_1_1
COc1cc2c(cc1O)CCNC2	F186791_1_1
NC(=O)CC1CCCC1	F187033_1_1
CC(=O)OC1CCN(C)CC1	F187081_1_1
CN1C(=O)COC1=O	F187092_1_1
Cn1c(O)coc1=O	F187092_1_2
CC(=O)NC1CCC1	F187363_1_1
Nc1ccc(N2CCNCC2)cc1C=O	F187310_1_1
c1cnc(N2CCCNCC2)nc1	F187523_1_1
O=[SH](=O)NC1CCCCCC1	F187618_1_1
Oc1ccc(NC2CCNCC2)cc1O	F187672_1_1
CN1CCC(C(=O)NC2CCCC2)CC1	F187419_1_1
NC(=O)c1ccc(N2CCCCC2)cc1	F187450_1_1
NN1CCN(Cc2ccccc2Cl)CC1	F187775_1_1
CN1CCN(c2ccc(O)cc2)CC1	F187877_1_1
CNC(=O)N1CCc2ccccc2C1	F187860_1_1
CS(=O)(=O)N1CCC(N)CC1	F188007_1_1
CNC(=O)C1CCC(CN)CC1	F188425_1_1
O=CNc1ccc2c(c1)OCCCO2	F188427_1_1
CN1CCN(C=O)CC1=O	F188232_1_1
COC1CCN(C(C)=O)CC1	F188302_1_1
O=C(O)N1CCN(C(=O)CO)CC1	F188394_1_1
CC(C)(C)C(=O)NC1CCN(C=O)CC1	F188502_1_1
CC(=O)OC1CCCC1	F189149_1_1
CC(=O)c1ccc(N2CCOCC2)cc1	F189206_1_1
C=C(O)c1ccc(N2CCOCC2)cc1	F189206_1_2
CN1CCN(C(=O)c2cn(C)nn2)CC1	F189232_1_1
c1cnc(N2CCCCC2)cn1	F189251_1_1
Nc1ccc2c(c1)CCCC2=O	F188974_1_1
CCOC(=O)N1CCN(C(=O)CN)CC1	F189304_1_1
OCc1nnc2n1CCCCC2	F189421_1_1
O=C1CN(Cc2ccncc2)CCN1	F189505_1_1
O=C(c1cccs1)N1CCNCC1	F189903_1_1
Cc1ccc(N2CCNCC2)nc1	F189731_1_1
CC[C@H](C)C(=O)N1CCNCC1	F189803_1_1
CC[C@@H](C)C(=O)N1CCNCC1	F189803_2_1
NCCC1CCCCC1	F189809_1_1
Nc1ccc(N2CCNCC2)cc1	F189822_1_1
CN1CCC(OC(N)=O)CC1	F189971_1_1
CC(C)C(=O)N1CCNCC1	F190004_1_1
O=C(C1CCC1)N1CCNCC1	F190080_1_1
CCNC(=O)C1CCN(C)CC1	F190494_1_1
CC(=O)OCC(=O)N1CCCC1	F190544_1_1
O=C(C1CCCCC1)N1CCNCC1	F190578_1_1
c1cc(C2CC2)n[nH]1	F190675_1_1
c1cc(C2CC2)[nH]n1	F190675_1_2
CCN1CCN(C(=O)CO)CC1	F190742_1_1
O=C(CO)N1CCCCCC1	F190760_1_1
O=[SH](=O)N1CCN(C2CCNCC2)CC1	F190626_1_1
CNCC(=O)N1CCc2ccccc2C1	F190823_1_1
O=C(Nc1nnco1)C1CC1	F190928_1_1
c1cc(N2CCNCC2)ccn1	F191067_1_1
Nc1nc(Cl)nc(N2CCCCC2)n1	F191097_1_1
O=C(CO)NC1CC1	F191158_1_1
COc1cc2c(cc1C(=O)O)CCC2	F191236_1_1
O=[SH](=O)N1CCCC1	F191340_1_1
NC(=O)C1(c2ccccc2)CC1	F191406_1_1
CN1CCN(c2ccc(Br)cc2N)CC1	F191413_1_1
c1cc(N2CCCNCC2)ccn1	F191258_1_1
COC(=O)N1CCC(CO)CC1	F191565_1_1
CCCNC(=O)N1CCC(C)CC1	F191486_1_1
Cc1ccc(N)cc1N1CCN(C)CC1	F191514_1_1
NCCN1CCOCC1	F191734_1_1
CCC(=O)NC1CCN(C(=O)OC)CC1	F191738_1_1
CCNC(=O)N1CCN(C=O)CC1	F191799_1_1
O=C(O)N1CCCC1	F191950_1_1
O=C(c1cccc(O)c1)N1CCCC1	F192223_1_1
O=CNc1ccc2c(c1)CCC=C2O	F192226_1_1
O=CNc1ccc2c(c1)CCCC2=O	F192226_1_2
Oc1cccc(N2CCOCC2)c1	F192272_1_1
CNc1ccc(N2CCNCC2)cc1	F192278_1_1
Cc1ccc(C(=O)N2CCNCC2)n1C	F192484_1_1
O=C1CCNCCN1	F192671_1_1
NC1CCN(C(=O)N2CCCCC2)CC1	F192754_1_1
O=C1CCN(Cc2ccc(O)cc2)CC1	F192760_1_1
Nc1ccc(CN2CCSCC2)cc1	F192774_1_1
c1noc(CN2CCOCC2)n1	F192805_1_1
O=CNN1CCOCC1	F192823_1_1
CCOC(=O)N1CCC(N)CC1	F192866_1_1
O=C(c1nnc[nH]1)N1CCCCCC1	F193031_1_1
O=C(c1nc[nH]n1)N1CCCCCC1	F193031_1_2
O=C(c1ncn[nH]1)N1CCCCCC1	F193031_1_3
CC(=O)N1CC(C=O)C1	F193115_1_1
CN1CCC(N(C)C(N)=O)CC1	F193172_1_1
O=C(c1ccc(O)cc1)C1CC1	F193266_1_1
CC1CCC(NC(=O)CN)CC1	F193362_1_1
O=C1CCNCCN1CCS	F193370_1_1
O=[SH](=O)c1ccccc1N1CCNCC1	F193874_1_1
CN1CCCN(C(=O)c2ccc[nH]2)CC1	F193739_1_1
O=C(O)N1CCCNCC1	F193754_1_1
O=S(=O)(c1ccccc1)N1CCNC1	F193996_1_1
Oc1ccccc1CN1CCNCC1	F194192_1_1
CN1CCCN(C(=O)CCO)CC1	F194212_1_1
O=CC1CCC(C(=O)O)CC1	F194237_1_1
COc1cccc(N2CCNCC2=O)c1	F194263_1_1
CCNC(=O)N1CCC(C=O)CC1	F194321_1_1
Cc1oncc1S(=O)(=O)N1CCNCC1	F194411_1_1
O=CCN1CCNC(=O)C1	F194721_1_1
O=C(Nc1ccccn1)C1CCC1	F194722_1_1
O=[SH](=O)Nc1ccc2c(c1)CCNCC2	F194739_1_1
O=C(CO)N1CCC1	F194605_1_1
CC(C)OC(=O)N1CCC(C(N)=O)CC1	F194616_1_1
Oc1ccc2c(c1)CCCN2	F195039_1_1
CSc1n[nH]c(C2CC2)n1	F195043_1_1
CSc1nc(C2CC2)n[nH]1	F195043_1_2
CSc1nnc(C2CC2)[nH]1	F195043_1_3
O=C(NC1CCC1)c1ccccc1	F195235_1_1
CN1CCC(N2CCN(C=O)CC2)CC1	F194849_1_1
Nc1ccc(N2CCN(C=O)CC2)cc1	F194869_1_1
O=C(CN1CCCCC1)N1CCNCC1	F194948_1_1
COC(=O)N1CCN(CC(N)=O)CC1	F194978_1_1
NC(=O)NC1CCN(C(=O)O)CC1	F195338_1_1
O=C(N[SH](=O)=O)C1CCCCC1	F195412_1_1
Oc1cccc(CN2CCOCC2)c1	F195566_1_1
NS(=O)(=O)c1ccc2c(c1)CCCN2	F195587_1_1
CCOC(=O)N1CCN([SH](=O)=O)CC1	F195692_1_1
CC(=O)N1CCc2ccc(O)cc2C1	F195796_1_1
Cc1ccc(C(=O)N2CCNCC2)o1	F195832_1_1
O=C(c1cccc(O)c1)N1CCNCC1	F195842_1_1
Oc1ccc(CN2CCNCC2)cc1O	F196057_1_1
CCNC(=O)N1CCCC1	F196156_1_1
CCS(=O)(=O)N1CCCCC1	F196263_1_1
NC1CCN(Cc2ccc(F)cc2)CC1	F196075_1_1
O=[SH](=O)NC1CCCCC1	F196096_1_1
CCC(=O)N1CCN(C(=O)CO)CC1	F196406_1_1
Nc1ccc(C(=O)N2CCOCC2)cc1	F196423_1_1
O=C(O)N1CCCCCC1	F196446_1_1
O=CN1CCC(N2CCNCC2)CC1	F196495_1_1
CN1CCCc2c(N)cccc21	F196589_1_1
CC(=O)N1CCC(=O)CC1	F196669_1_1
CN1CCN(c2cc(N)ccc2Cl)CC1	F196904_1_1
O=C(O)N1CCOCC1	F197353_1_1
CC1CCN(C(=O)c2ccon2)CC1	F196999_1_1
O=C(c1cc(O)cc(O)c1)N1CCCC1	F197051_1_1
Cc1cc(N2CCCCC2)ncn1	F197274_1_1
O=[SH](=O)N1CCN(C2CCCC2)CC1	F197509_1_1
O=CN1CCC(O)(c2ccccc2)CC1	F197528_1_1
CN1CCC(c2ccc(O)c(O)c2)CC1	F197564_1_1
O=C(NC1CC1)C1CCNCC1	F197894_1_1
CNC(=O)NCC1CCNCC1	F198098_1_1
O=COC1CCCC1	F198103_1_1
O=C(Nc1ccc(=O)[nH]c1)C1CC1	F198412_1_1
Cc1n[nH]c(C)c1CN1CCNCC1	F198414_1_1
CN(C)C(=O)NC1CCCCC1	F198613_1_1
O=C1CNCCN1c1ccccc1	F198725_1_1
CCN1CCNCCC1=O	F198742_1_1
NC1CCC(N)CC1	F198803_1_1
CN1CCN(Cc2ccc(N)cc2)CC1	F198753_1_1
CN1CCN(S(=O)(=O)c2cccs2)CC1	F198779_1_1
NC(=O)N1CCc2cc(O)ccc2C1	F198849_1_1
O=C(c1ccon1)N1CCCC1	F198998_1_1
NCCN1CCNCC1	F199006_1_1
O=C(O)c1ccccc1N1CCCC1	F199017_1_1
Cc1ccc(C(=O)N2CCN(C)CC2)o1	F199189_1_1
N#Cc1ccc(OC2CCNCC2)cc1	F199055_1_1
Cc1cc(N2CCCCC2)nc(N)n1	F199218_1_1
Cc1ccc(C(=O)N2CC(C=O)C2)cc1	F199273_1_1
O=C(O)NC1CCCC1	F199561_1_1
NS(=O)(=O)N1CCN(C=O)CC1	F199312_1_1
NC(=O)C1CCN(c2ccccc2)CC1	F199358_1_1
CCNC(=O)N1CCN(C)CC1	F199433_1_1
CC(C)(C)OC(=O)N1CCNCC1	F199457_1_1
